<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/src/aravisCamera.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_90bfefa1ac75772064786670b84da04b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>aravisCamera.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;iocsh.h&gt;</code><br/>
<code>#include &lt;epicsExport.h&gt;</code><br/>
<code>#include &lt;epicsExit.h&gt;</code><br/>
<code>#include &lt;epicsEndian.h&gt;</code><br/>
<code>#include &lt;epicsString.h&gt;</code><br/>
<code>#include &lt;epicsThread.h&gt;</code><br/>
<code>#include &lt;initHooks.h&gt;</code><br/>
<code>#include &lt;ADDriver.h&gt;</code><br/>
<code>#include &lt;arv.h&gt;</code><br/>

<p><a href="aravisCamera_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbin__lookup.html">bin_lookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpix__lookup.html">pix_lookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html">aravisCamera</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8cpp.html#a587c9528d021a856eade4b9b601c025d">NRAW</a>&nbsp;&nbsp;&nbsp;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8cpp.html#ab37935eb1da4bc7a7ce73d0eed3538ac">NFEATURES</a>&nbsp;&nbsp;&nbsp;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8cpp.html#a55ce186659619c3aa3413e3e6ff9fa43">FIRST_ARAVIS_CAMERA_PARAM</a>&nbsp;&nbsp;&nbsp;AravisCompleted</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8cpp.html#aba18d26abbc88f615effb390c864f3ac">LAST_ARAVIS_CAMERA_PARAM</a>&nbsp;&nbsp;&nbsp;AravisReset</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8cpp.html#abb73a4d9f2812ea0bbc579b9837b975a">NUM_ARAVIS_CAMERA_PARAMS</a>&nbsp;&nbsp;&nbsp;(&amp;LAST_ARAVIS_CAMERA_PARAM - &amp;FIRST_ARAVIS_CAMERA_PARAM + 1 + NFEATURES)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8cpp.html#a3197ad0d06aeb0a1d4c8a2ef30a38ee4">aravisCameraConfig</a> (const char *portName, const char *cameraName, int maxBuffers, size_t maxMemory, int priority, int stackSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8cpp.html#a13f8a5488f5cb103d39f3a2792ba9ac0">epicsExportRegistrar</a> (aravisCameraRegister)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a55ce186659619c3aa3413e3e6ff9fa43"></a><!-- doxytag: member="aravisCamera.cpp::FIRST_ARAVIS_CAMERA_PARAM" ref="a55ce186659619c3aa3413e3e6ff9fa43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_ARAVIS_CAMERA_PARAM&nbsp;&nbsp;&nbsp;AravisCompleted</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00118">118</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba18d26abbc88f615effb390c864f3ac"></a><!-- doxytag: member="aravisCamera.cpp::LAST_ARAVIS_CAMERA_PARAM" ref="aba18d26abbc88f615effb390c864f3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_ARAVIS_CAMERA_PARAM&nbsp;&nbsp;&nbsp;AravisReset</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00125">125</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab37935eb1da4bc7a7ce73d0eed3538ac"></a><!-- doxytag: member="aravisCamera.cpp::NFEATURES" ref="ab37935eb1da4bc7a7ce73d0eed3538ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFEATURES&nbsp;&nbsp;&nbsp;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00038">38</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a587c9528d021a856eade4b9b601c025d"></a><!-- doxytag: member="aravisCamera.cpp::NRAW" ref="a587c9528d021a856eade4b9b601c025d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRAW&nbsp;&nbsp;&nbsp;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00035">35</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb73a4d9f2812ea0bbc579b9837b975a"></a><!-- doxytag: member="aravisCamera.cpp::NUM_ARAVIS_CAMERA_PARAMS" ref="abb73a4d9f2812ea0bbc579b9837b975a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ARAVIS_CAMERA_PARAMS&nbsp;&nbsp;&nbsp;(&amp;LAST_ARAVIS_CAMERA_PARAM - &amp;FIRST_ARAVIS_CAMERA_PARAM + 1 + NFEATURES)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00127">127</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3197ad0d06aeb0a1d4c8a2ef30a38ee4"></a><!-- doxytag: member="aravisCamera.cpp::aravisCameraConfig" ref="a3197ad0d06aeb0a1d4c8a2ef30a38ee4" args="(const char *portName, const char *cameraName, int maxBuffers, size_t maxMemory, int priority, int stackSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aravisCameraConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cameraName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configuration command, called directly or from iocsh </p>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l01428">1428</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13f8a5488f5cb103d39f3a2792ba9ac0"></a><!-- doxytag: member="aravisCamera.cpp::epicsExportRegistrar" ref="a13f8a5488f5cb103d39f3a2792ba9ac0" args="(aravisCameraRegister)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsExportRegistrar </td>
          <td>(</td>
          <td class="paramtype">aravisCameraRegister&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:31:06 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
