<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/Db/aravisCamera.template File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_9a1c0cc66a7480dc5fd97b4b8b236319.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>aravisCamera.template File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="aravisCamera_8template_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a> (mbbo,&quot;$(P)$(R)DataType&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#acd46d6308627a9e736146769f094a7cc">record</a> (mbbi,&quot;$(P)$(R)DataType_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a9e6361dbae222ef239e833ea98e466f0">record</a> (mbbo,&quot;$(P)$(R)ColorMode&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a4f5098322473df4d10675abeb9fff296">record</a> (mbbi,&quot;$(P)$(R)ColorMode_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a9964d5d6a7b314aaa826c2b17728cf57">record</a> (ai,&quot;$(P)$(R)COMPLETED_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#ae9756108d0799165c8f22ea157187d85">record</a> (ai,&quot;$(P)$(R)FAILURES_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#ab61cdc8b6e61e84ee36d74da5a3c1e0c">record</a> (ai,&quot;$(P)$(R)UNDERRUNS_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a1a4865cc95b42ad2a30c0fa7788918ef">record</a> (longout,&quot;$(P)$(R)RESET&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#af12cfe06ff576710e7c1ee1ee9219f2c">record</a> (bi,&quot;$(P)$(R)GETFEATURES_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#aa8ed7474a4d470b872d33f87a7af33c7">record</a> (bo,&quot;$(P)$(R)GETFEATURES&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a17e1735fde8bcf70ee9c8e5f704007a7">record</a> (longout,&quot;$(P)$(R)CONNECTION&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a38a02eb07a44a8ef80cd9af593def05c">record</a> (calcout,&quot;$(P)$(R)CHKCONN&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a6a05dda21b0045be4cc1913ac980103e">record</a> (mbbi,&quot;$(P)$(R)LEFTSHIFT_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#afcf945c98eb03dc86a33396a5b6228f6">record</a> (mbbo,&quot;$(P)$(R)LEFTSHIFT&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#ab084ecdde2a593138d199b2959629b13">record</a> (bo,&quot;$(P)$(R)ReverseX&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a90187cd6ba786e325ffdb2ad82c3e437">record</a> (bo,&quot;$(P)$(R)ReverseY&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#ae0daa30aa5f773bad6e9a3504f41ab71">record</a> (longout,&quot;$(P)$(R)NumExposures&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#ae3f4d0a8f6f9c07184129e67b0d05af0">record</a> (longin,&quot;$(P)$(R)NumExposures_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#ad99e9279ddcfd524d11658fff523c4d7">record</a> (longin,&quot;$(P)$(R)NumExposuresCounter_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisCamera_8template.html#a30c1e2fd35bc83692c9b284d38d7ccc8">record</a> (mbbo,&quot;$(P)$(R)TriggerMode&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Required argument. Device Prefix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>Required argument. Device Suffix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PORT</em>&nbsp;</td><td>Required argument. Asyn Port name</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TIMEOUT</em>&nbsp;</td><td>Required argument. Timeout</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ADDR</em>&nbsp;</td><td>Required argument. Asyn Port address</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 </p>

<p>Definition in file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a19dc091ad2d4c08642069836cf04df75"></a><!-- doxytag: member="aravisCamera.template::record" ref="a19dc091ad2d4c08642069836cf04df75" args="(mbbo,&quot;$(P)$(R)DataType&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)DataType&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00013">13</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a30c1e2fd35bc83692c9b284d38d7ccc8"></a><!-- doxytag: member="aravisCamera.template::record" ref="a30c1e2fd35bc83692c9b284d38d7ccc8" args="(mbbo,&quot;$(P)$(R)TriggerMode&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)TriggerMode&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00200">200</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="ad99e9279ddcfd524d11658fff523c4d7"></a><!-- doxytag: member="aravisCamera.template::record" ref="ad99e9279ddcfd524d11658fff523c4d7" args="(longin,&quot;$(P)$(R)NumExposuresCounter_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)NumExposuresCounter_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00197">197</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="ae3f4d0a8f6f9c07184129e67b0d05af0"></a><!-- doxytag: member="aravisCamera.template::record" ref="ae3f4d0a8f6f9c07184129e67b0d05af0" args="(longin,&quot;$(P)$(R)NumExposures_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)NumExposures_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00194">194</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="ae0daa30aa5f773bad6e9a3504f41ab71"></a><!-- doxytag: member="aravisCamera.template::record" ref="ae0daa30aa5f773bad6e9a3504f41ab71" args="(longout,&quot;$(P)$(R)NumExposures&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)NumExposures&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00191">191</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a90187cd6ba786e325ffdb2ad82c3e437"></a><!-- doxytag: member="aravisCamera.template::record" ref="a90187cd6ba786e325ffdb2ad82c3e437" args="(bo,&quot;$(P)$(R)ReverseY&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)ReverseY&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00188">188</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="ab084ecdde2a593138d199b2959629b13"></a><!-- doxytag: member="aravisCamera.template::record" ref="ab084ecdde2a593138d199b2959629b13" args="(bo,&quot;$(P)$(R)ReverseX&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)ReverseX&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00185">185</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="afcf945c98eb03dc86a33396a5b6228f6"></a><!-- doxytag: member="aravisCamera.template::record" ref="afcf945c98eb03dc86a33396a5b6228f6" args="(mbbo,&quot;$(P)$(R)LEFTSHIFT&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)LEFTSHIFT&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this is set to 1, then 10, 12 and 16 bit images will be left shifted so that a pixel with maximum exposure = 2^16 no matter what the pixel format </p>

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00175">175</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a6a05dda21b0045be4cc1913ac980103e"></a><!-- doxytag: member="aravisCamera.template::record" ref="a6a05dda21b0045be4cc1913ac980103e" args="(mbbi,&quot;$(P)$(R)LEFTSHIFT_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)LEFTSHIFT_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00163">163</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a38a02eb07a44a8ef80cd9af593def05c"></a><!-- doxytag: member="aravisCamera.template::record" ref="a38a02eb07a44a8ef80cd9af593def05c" args="(calcout,&quot;$(P)$(R)CHKCONN&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">calcout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)CHKCONN&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00154">154</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a17e1735fde8bcf70ee9c8e5f704007a7"></a><!-- doxytag: member="aravisCamera.template::record" ref="a17e1735fde8bcf70ee9c8e5f704007a7" args="(longout,&quot;$(P)$(R)CONNECTION&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)CONNECTION&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00146">146</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ed7474a4d470b872d33f87a7af33c7"></a><!-- doxytag: member="aravisCamera.template::record" ref="aa8ed7474a4d470b872d33f87a7af33c7" args="(bo,&quot;$(P)$(R)GETFEATURES&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)GETFEATURES&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00137">137</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="af12cfe06ff576710e7c1ee1ee9219f2c"></a><!-- doxytag: member="aravisCamera.template::record" ref="af12cfe06ff576710e7c1ee1ee9219f2c" args="(bi,&quot;$(P)$(R)GETFEATURES_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">bi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)GETFEATURES_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00129">129</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4865cc95b42ad2a30c0fa7788918ef"></a><!-- doxytag: member="aravisCamera.template::record" ref="a1a4865cc95b42ad2a30c0fa7788918ef" args="(longout,&quot;$(P)$(R)RESET&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)RESET&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00122">122</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="ab61cdc8b6e61e84ee36d74da5a3c1e0c"></a><!-- doxytag: member="aravisCamera.template::record" ref="ab61cdc8b6e61e84ee36d74da5a3c1e0c" args="(ai,&quot;$(P)$(R)UNDERRUNS_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)UNDERRUNS_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00115">115</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="ae9756108d0799165c8f22ea157187d85"></a><!-- doxytag: member="aravisCamera.template::record" ref="ae9756108d0799165c8f22ea157187d85" args="(ai,&quot;$(P)$(R)FAILURES_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)FAILURES_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00107">107</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a9964d5d6a7b314aaa826c2b17728cf57"></a><!-- doxytag: member="aravisCamera.template::record" ref="a9964d5d6a7b314aaa826c2b17728cf57" args="(ai,&quot;$(P)$(R)COMPLETED_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)COMPLETED_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00099">99</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5098322473df4d10675abeb9fff296"></a><!-- doxytag: member="aravisCamera.template::record" ref="a4f5098322473df4d10675abeb9fff296" args="(mbbi,&quot;$(P)$(R)ColorMode_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)ColorMode_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00077">77</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="a9e6361dbae222ef239e833ea98e466f0"></a><!-- doxytag: member="aravisCamera.template::record" ref="a9e6361dbae222ef239e833ea98e466f0" args="(mbbo,&quot;$(P)$(R)ColorMode&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)ColorMode&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00057">57</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
<a class="anchor" id="acd46d6308627a9e736146769f094a7cc"></a><!-- doxytag: member="aravisCamera.template::record" ref="acd46d6308627a9e736146769f094a7cc" args="(mbbi,&quot;$(P)$(R)DataType_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)DataType_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8template_source.html#l00033">33</a> of file <a class="el" href="aravisCamera_8template_source.html">aravisCamera.template</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:30:59 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
