<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/src/aravisTest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_90bfefa1ac75772064786670b84da04b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>aravisTest.c File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;arv.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>

<p><a href="aravisTest_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a587c9528d021a856eade4b9b601c025d">NRAW</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a241aeeb764887ae5e3de58b98f04b16d">WIDTH</a>&nbsp;&nbsp;&nbsp;320</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#aed89bd71aee8be823e8a20ec4e093c1e">HEIGHT</a>&nbsp;&nbsp;&nbsp;240</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArvBuffer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a572252e85cd0f6f38102126dcc8facf3">allocBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a6ae3cb6e0a1e882ed57b0be54c58a1f4">arv_viewer_new_buffer_cb</a> (ArvStream *stream, void *nothing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a11b2c55f068ffedc876820fdcd226263">getFramesAttempt1</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a5987842e57e3e64c82323dedbb60daeb">getFramesAttempt2</a> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GMutex *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aed89bd71aee8be823e8a20ec4e093c1e"></a><!-- doxytag: member="aravisTest.c::HEIGHT" ref="aed89bd71aee8be823e8a20ec4e093c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEIGHT&nbsp;&nbsp;&nbsp;240</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00008">8</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a587c9528d021a856eade4b9b601c025d"></a><!-- doxytag: member="aravisTest.c::NRAW" ref="a587c9528d021a856eade4b9b601c025d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRAW&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00006">6</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a241aeeb764887ae5e3de58b98f04b16d"></a><!-- doxytag: member="aravisTest.c::WIDTH" ref="a241aeeb764887ae5e3de58b98f04b16d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIDTH&nbsp;&nbsp;&nbsp;320</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00007">7</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a572252e85cd0f6f38102126dcc8facf3"></a><!-- doxytag: member="aravisTest.c::allocBuffer" ref="a572252e85cd0f6f38102126dcc8facf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArvBuffer* allocBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00015">15</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae3cb6e0a1e882ed57b0be54c58a1f4"></a><!-- doxytag: member="aravisTest.c::arv_viewer_new_buffer_cb" ref="a6ae3cb6e0a1e882ed57b0be54c58a1f4" args="(ArvStream *stream, void *nothing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arv_viewer_new_buffer_cb </td>
          <td>(</td>
          <td class="paramtype">ArvStream *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>nothing</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00026">26</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11b2c55f068ffedc876820fdcd226263"></a><!-- doxytag: member="aravisTest.c::getFramesAttempt1" ref="a11b2c55f068ffedc876820fdcd226263" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFramesAttempt1 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00059">59</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5987842e57e3e64c82323dedbb60daeb"></a><!-- doxytag: member="aravisTest.c::getFramesAttempt2" ref="a5987842e57e3e64c82323dedbb60daeb" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getFramesAttempt2 </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00076">76</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="aravisTest.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00105">105</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0a3a44172cbb1c18e7f52a9437a1693d"></a><!-- doxytag: member="aravisTest.c::mutex" ref="a0a3a44172cbb1c18e7f52a9437a1693d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GMutex* <a class="el" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisTest_8c_source.html#l00011">11</a> of file <a class="el" href="aravisTest_8c_source.html">aravisTest.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:31:06 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
