<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/Db/aravisCamera.template Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_9a1c0cc66a7480dc5fd97b4b8b236319.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>aravisCamera.template</h1>  </div>
</div>
<div class="contents">
<a href="aravisCamera_8template.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># Database for the records specific to the aravis GigE driver</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># Macros:</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#% macro, P, Device Prefix</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#% macro, R, Device Suffix</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#% macro, PORT, Asyn Port name</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#% macro, TIMEOUT, Timeout</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#% macro, ADDR, Asyn Port address</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor"># All tags starting with gdatag are DLS specific for GDA</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># % gdatag, template, aravisCamera, $(PORT)_aravisCamera, $(PORT) aravisCamera class instance</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor"># Only 2 data types are supported, unsigned 8 and 16 bit integers</span>
<a name="l00013"></a><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">00013</a> <span class="preprocessor"></span><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(R)DataType&quot;</span>)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015    field(ZRST, <span class="stringliteral">&quot;UInt8&quot;</span>)
<a name="l00016"></a>00016    field(ZRVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00017"></a>00017    field(ONST, <span class="stringliteral">&quot;UInt16&quot;</span>)
<a name="l00018"></a>00018    field(ONVL, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00019"></a>00019    field(TWST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00020"></a>00020    field(TWVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00021"></a>00021    field(THST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00022"></a>00022    field(THVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00023"></a>00023    field(FRST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00024"></a>00024    field(FRVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00025"></a>00025    field(FVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00026"></a>00026    field(FVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00027"></a>00027    field(SXST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00028"></a>00028    field(SXVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00029"></a>00029    field(SVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00030"></a>00030    field(SVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="aravisCamera_8template.html#acd46d6308627a9e736146769f094a7cc">00033</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(R)DataType_RBV&quot;</span>)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035    field(ZRST, <span class="stringliteral">&quot;UInt8&quot;</span>)
<a name="l00036"></a>00036    field(ZRVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00037"></a>00037    field(ONST, <span class="stringliteral">&quot;UInt16&quot;</span>)
<a name="l00038"></a>00038    field(ONVL, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00039"></a>00039    field(TWST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00040"></a>00040    field(TWVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00041"></a>00041    field(THST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00042"></a>00042    field(THVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00043"></a>00043    field(FRST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00044"></a>00044    field(FRVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00045"></a>00045    field(FVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00046"></a>00046    field(FVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00047"></a>00047    field(SXST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00048"></a>00048    field(SXVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00049"></a>00049    field(SVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00050"></a>00050    field(SVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor"># Redefine the color mode choices from ADBase.template to only have those that the aravisCamera</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># driver supports.  Keep the same values (xxVL), but change the menu numbers.</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor"># Only Mono, Bayer and RGB1 color modes are supported at this time</span>
<a name="l00057"></a><a class="code" href="aravisCamera_8template.html#a9e6361dbae222ef239e833ea98e466f0">00057</a> <span class="preprocessor"></span><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(R)ColorMode&quot;</span>)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059    field(ZRST, <span class="stringliteral">&quot;Mono&quot;</span>)
<a name="l00060"></a>00060    field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00061"></a>00061    field(ONST, <span class="stringliteral">&quot;Bayer&quot;</span>)
<a name="l00062"></a>00062    field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00063"></a>00063    field(TWST, <span class="stringliteral">&quot;RGB1&quot;</span>)
<a name="l00064"></a>00064    field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00065"></a>00065    field(THST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00066"></a>00066    field(THVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00067"></a>00067    field(FRST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00068"></a>00068    field(FRVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00069"></a>00069    field(FVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00070"></a>00070    field(FVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00071"></a>00071    field(SXST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00072"></a>00072    field(SXVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00073"></a>00073    field(SVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00074"></a>00074    field(SVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="aravisCamera_8template.html#a4f5098322473df4d10675abeb9fff296">00077</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(R)ColorMode_RBV&quot;</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079    field(ZRST, <span class="stringliteral">&quot;Mono&quot;</span>)
<a name="l00080"></a>00080    field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00081"></a>00081    field(ONST, <span class="stringliteral">&quot;Bayer&quot;</span>)
<a name="l00082"></a>00082    field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00083"></a>00083    field(TWST, <span class="stringliteral">&quot;RGB1&quot;</span>)
<a name="l00084"></a>00084    field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00085"></a>00085    field(THST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00086"></a>00086    field(THVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00087"></a>00087    field(FRST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00088"></a>00088    field(FRVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00089"></a>00089    field(FVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00090"></a>00090    field(FVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00091"></a>00091    field(SXST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00092"></a>00092    field(SXVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00093"></a>00093    field(SVST, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00094"></a>00094    field(SVVL, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor"># % gdatag, pv, ro, $(PORT)_aravisCamera, COMPLETED_RBV, Readback for Frames Completed</span>
<a name="l00099"></a><a class="code" href="aravisCamera_8template.html#a9964d5d6a7b314aaa826c2b17728cf57">00099</a> <span class="preprocessor"></span><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(ai, <span class="stringliteral">&quot;$(P)$(R)COMPLETED_RBV&quot;</span>)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101    field(DTYP, <span class="stringliteral">&quot;asynFloat64&quot;</span>)
<a name="l00102"></a>00102    field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_COMPLETED&quot;</span>)
<a name="l00103"></a>00103    field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor"># % gdatag, pv, ro, $(PORT)_aravisCamera, FAILURES_RBV, Readback for Frame Failures</span>
<a name="l00107"></a><a class="code" href="aravisCamera_8template.html#ae9756108d0799165c8f22ea157187d85">00107</a> <span class="preprocessor"></span><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(ai, <span class="stringliteral">&quot;$(P)$(R)FAILURES_RBV&quot;</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109    field(DTYP, <span class="stringliteral">&quot;asynFloat64&quot;</span>)
<a name="l00110"></a>00110    field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_FAILURES&quot;</span>)
<a name="l00111"></a>00111    field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor"># % gdatag, pv, ro, $(PORT)_aravisCamera, UNDERRUNS_RBV, Readback for Frame Underruns</span>
<a name="l00115"></a><a class="code" href="aravisCamera_8template.html#ab61cdc8b6e61e84ee36d74da5a3c1e0c">00115</a> <span class="preprocessor"></span><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(ai, <span class="stringliteral">&quot;$(P)$(R)UNDERRUNS_RBV&quot;</span>)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117    field(DTYP, <span class="stringliteral">&quot;asynFloat64&quot;</span>)
<a name="l00118"></a>00118    field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_UNDERRUNS&quot;</span>)
<a name="l00119"></a>00119    field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="aravisCamera_8template.html#a1a4865cc95b42ad2a30c0fa7788918ef">00122</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)RESET&quot;</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124    field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00125"></a>00125    field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_RESET&quot;</span>)
<a name="l00126"></a>00126    field(FLNK, <span class="stringliteral">&quot;$(P)$(R)CONNECTION&quot;</span>)
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="aravisCamera_8template.html#af12cfe06ff576710e7c1ee1ee9219f2c">00129</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(bi, <span class="stringliteral">&quot;$(P)$(R)GETFEATURES_RBV&quot;</span>) {
<a name="l00130"></a>00130   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00131"></a>00131   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_GETFEATURES&quot;</span>)
<a name="l00132"></a>00132   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00133"></a>00133   field(ZNAM, <span class="stringliteral">&quot;No&quot;</span>)
<a name="l00134"></a>00134   field(ONAM, <span class="stringliteral">&quot;Yes&quot;</span>)
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="aravisCamera_8template.html#aa8ed7474a4d470b872d33f87a7af33c7">00137</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(bo, <span class="stringliteral">&quot;$(P)$(R)GETFEATURES&quot;</span>) {
<a name="l00138"></a>00138   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00139"></a>00139   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_GETFEATURES&quot;</span>)
<a name="l00140"></a>00140   field(ZNAM, <span class="stringliteral">&quot;No&quot;</span>)
<a name="l00141"></a>00141   field(ONAM, <span class="stringliteral">&quot;Yes&quot;</span>)
<a name="l00142"></a>00142   field(VAL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00143"></a>00143   field(PINI, <span class="stringliteral">&quot;YES&quot;</span>)
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="aravisCamera_8template.html#a17e1735fde8bcf70ee9c8e5f704007a7">00146</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)CONNECTION&quot;</span>)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148    field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00149"></a>00149    field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_CONNECTION&quot;</span>)
<a name="l00150"></a>00150    field(VAL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00151"></a>00151    field(PINI, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="aravisCamera_8template.html#a38a02eb07a44a8ef80cd9af593def05c">00154</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(calcout, <span class="stringliteral">&quot;$(P)$(R)CHKCONN&quot;</span>)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156    field(SCAN, <span class="stringliteral">&quot;1 second&quot;</span>)
<a name="l00157"></a>00157    field(INPA, <span class="stringliteral">&quot;$(P)$(R)CONNECTION.SEVR CP&quot;</span>)
<a name="l00158"></a>00158    field(CALC, <span class="stringliteral">&quot;A==0&quot;</span>)
<a name="l00159"></a>00159    field(OOPT, <span class="stringliteral">&quot;When Non-zero&quot;</span>)
<a name="l00160"></a>00160    field(OUT,  <span class="stringliteral">&quot;$(P)$(R)CONNECTION.PROC PP&quot;</span>)
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="aravisCamera_8template.html#a6a05dda21b0045be4cc1913ac980103e">00163</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(R)LEFTSHIFT_RBV&quot;</span>) {
<a name="l00164"></a>00164   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00165"></a>00165   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_LEFTSHIFT&quot;</span>)
<a name="l00166"></a>00166   field(ZRST, <span class="stringliteral">&quot;No&quot;</span>)
<a name="l00167"></a>00167   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00168"></a>00168   field(ONST, <span class="stringliteral">&quot;Yes&quot;</span>)
<a name="l00169"></a>00169   field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00170"></a>00170   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">## If this is set to 1, then 10, 12 and 16 bit images will be left shifted </span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">## so that a pixel with maximum exposure = 2^16 no matter what the pixel format </span>
<a name="l00175"></a><a class="code" href="aravisCamera_8template.html#afcf945c98eb03dc86a33396a5b6228f6">00175</a> <span class="preprocessor"></span><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(R)LEFTSHIFT&quot;</span>) {
<a name="l00176"></a>00176   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00177"></a>00177   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_LEFTSHIFT&quot;</span>)
<a name="l00178"></a>00178   field(ZRST, <span class="stringliteral">&quot;No&quot;</span>)
<a name="l00179"></a>00179   field(ZRVL, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00180"></a>00180   field(ONST, <span class="stringliteral">&quot;Yes&quot;</span>)
<a name="l00181"></a>00181   field(ONVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor"># unsupported fields</span>
<a name="l00185"></a><a class="code" href="aravisCamera_8template.html#ab084ecdde2a593138d199b2959629b13">00185</a> <span class="preprocessor"></span><a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(bo, <span class="stringliteral">&quot;$(P)$(R)ReverseX&quot;</span>) {
<a name="l00186"></a>00186   field(DISA, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00187"></a>00187 }
<a name="l00188"></a><a class="code" href="aravisCamera_8template.html#a90187cd6ba786e325ffdb2ad82c3e437">00188</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(bo, <span class="stringliteral">&quot;$(P)$(R)ReverseY&quot;</span>) {
<a name="l00189"></a>00189   field(DISA, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00190"></a>00190 }
<a name="l00191"></a><a class="code" href="aravisCamera_8template.html#ae0daa30aa5f773bad6e9a3504f41ab71">00191</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)NumExposures&quot;</span>) {
<a name="l00192"></a>00192   field(DISA, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00193"></a>00193 }  
<a name="l00194"></a><a class="code" href="aravisCamera_8template.html#ae3f4d0a8f6f9c07184129e67b0d05af0">00194</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)NumExposures_RBV&quot;</span>) {
<a name="l00195"></a>00195   field(DISA, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00196"></a>00196 }  
<a name="l00197"></a><a class="code" href="aravisCamera_8template.html#ad99e9279ddcfd524d11658fff523c4d7">00197</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)NumExposuresCounter_RBV&quot;</span>) {
<a name="l00198"></a>00198   field(DISA, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00199"></a>00199 }
<a name="l00200"></a><a class="code" href="aravisCamera_8template.html#a30c1e2fd35bc83692c9b284d38d7ccc8">00200</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(R)TriggerMode&quot;</span>) {
<a name="l00201"></a>00201   field(DISA, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00202"></a>00202 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:30:47 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
