<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/src/aravisTest.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_90bfefa1ac75772064786670b84da04b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>aravisTest.c</h1>  </div>
</div>
<div class="contents">
<a href="aravisTest_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;arv.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="aravisTest_8c.html#a587c9528d021a856eade4b9b601c025d">00006</a> <span class="preprocessor">#define NRAW 5</span>
<a name="l00007"></a><a class="code" href="aravisTest_8c.html#a241aeeb764887ae5e3de58b98f04b16d">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define WIDTH 320</span>
<a name="l00008"></a><a class="code" href="aravisTest_8c.html#aed89bd71aee8be823e8a20ec4e093c1e">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define HEIGHT 240</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="keyword">static</span> ArvCamera *camera;
<a name="l00010"></a>00010 <span class="keyword">static</span> ArvStream *stream;
<a name="l00011"></a><a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">00011</a> GMutex *<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>;
<a name="l00012"></a>00012 <span class="keyword">static</span> <span class="keywordtype">int</span> store_payload = 0;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 ArvBuffer *
<a name="l00015"></a><a class="code" href="aravisTest_8c.html#a572252e85cd0f6f38102126dcc8facf3">00015</a> <a class="code" href="aravisTest_8c.html#a572252e85cd0f6f38102126dcc8facf3">allocBuffer</a>() {
<a name="l00016"></a>00016         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> payload;   
<a name="l00017"></a>00017         payload = arv_camera_get_payload (camera);
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (payload != store_payload) {
<a name="l00019"></a>00019                 g_printerr(<span class="stringliteral">&quot;Old Payload: %d, new payload: %d\n&quot;</span>, store_payload, payload);
<a name="l00020"></a>00020                 store_payload = payload;
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022         <span class="keywordflow">return</span> arv_buffer_new (payload, NULL);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span>
<a name="l00026"></a><a class="code" href="aravisTest_8c.html#a6ae3cb6e0a1e882ed57b0be54c58a1f4">00026</a> <a class="code" href="aravisTest_8c.html#a6ae3cb6e0a1e882ed57b0be54c58a1f4">arv_viewer_new_buffer_cb</a> (ArvStream *stream, <span class="keywordtype">void</span> *nothing)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         ArvBuffer *arv_buffer;
<a name="l00029"></a>00029         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, index;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         arv_buffer = arv_stream_pop_buffer (stream);
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (arv_buffer == NULL)
<a name="l00033"></a>00033                 <span class="keywordflow">return</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (arv_buffer-&gt;status == ARV_BUFFER_STATUS_SUCCESS) {
<a name="l00036"></a>00036                 <span class="comment">/* Do stuff with buffer here</span>
<a name="l00037"></a>00037 <span class="comment">                 * In reality I have user data attached to buffer</span>
<a name="l00038"></a>00038 <span class="comment">                 * and do my own memory management, but I won&#39;t put that in here */</span>
<a name="l00039"></a>00039                 <span class="comment">/* print out 640*480 buffer to pass to mplayer</span>
<a name="l00040"></a>00040 <span class="comment">                 * aravisTest | mplayer -demuxer rawvideo -rawvideo w=320:h=240:format=y8:fps=15*/</span>
<a name="l00041"></a>00041                 <span class="keywordflow">if</span> (arv_buffer-&gt;width * arv_buffer-&gt;height != arv_buffer-&gt;size) {
<a name="l00042"></a>00042                         g_printerr(<span class="stringliteral">&quot;Frame w:%d h:%d size:%d\n&quot;</span>, arv_buffer-&gt;width, arv_buffer-&gt;height, arv_buffer-&gt;size );
<a name="l00043"></a>00043                 } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044                         <span class="comment">/*for (y = 0; y &lt; HEIGHT; y++) {</span>
<a name="l00045"></a>00045 <span class="comment">                                index = (arv_buffer-&gt;height - HEIGHT + y)*arv_buffer-&gt;width + arv_buffer-&gt;width - WIDTH;</span>
<a name="l00046"></a>00046 <span class="comment">                                fwrite(((char *) arv_buffer-&gt;data) + index, 1, WIDTH, stdout);</span>
<a name="l00047"></a>00047 <span class="comment">                        }*/</span>
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049                 g_object_unref(arv_buffer);
<a name="l00050"></a>00050                 g_mutex_lock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);            
<a name="l00051"></a>00051                 arv_buffer = <a class="code" href="aravisTest_8c.html#a572252e85cd0f6f38102126dcc8facf3">allocBuffer</a>();
<a name="l00052"></a>00052                 g_mutex_unlock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         arv_stream_push_buffer (stream, arv_buffer);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* set dimensions to w x h then get frames for 5 seconds */</span>
<a name="l00059"></a><a class="code" href="aravisTest_8c.html#a11b2c55f068ffedc876820fdcd226263">00059</a> <span class="keywordtype">void</span> <a class="code" href="aravisTest_8c.html#a11b2c55f068ffedc876820fdcd226263">getFramesAttempt1</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {
<a name="l00060"></a>00060         <span class="keywordtype">int</span> i;
<a name="l00061"></a>00061         guint64 n_completed_buffers, n_failures, n_underruns;
<a name="l00062"></a>00062     g_mutex_lock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00063"></a>00063     g_printerr(<span class="stringliteral">&quot;getFramesAttempt1: Setting region to %d x %d\n&quot;</span>, w, h);
<a name="l00064"></a>00064     arv_camera_set_region(camera, 0, 0, w, h);
<a name="l00065"></a>00065     g_mutex_unlock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00066"></a>00066     <span class="keywordflow">for</span> (i = 0; i&lt;10; i++) {
<a name="l00067"></a>00067         g_mutex_lock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00068"></a>00068         arv_stream_get_statistics(stream, &amp;n_completed_buffers, &amp;n_failures, &amp;n_underruns);
<a name="l00069"></a>00069         g_printerr(<span class="stringliteral">&quot;Completed: %llu, Failures: %llu, Underruns: %llu\n&quot;</span>, n_completed_buffers, n_failures, n_underruns);
<a name="l00070"></a>00070         g_mutex_unlock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00071"></a>00071         g_usleep(1000000);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* set dimensions to w x h then get frames for 5 seconds */</span>
<a name="l00076"></a><a class="code" href="aravisTest_8c.html#a5987842e57e3e64c82323dedbb60daeb">00076</a> <span class="keywordtype">void</span> <a class="code" href="aravisTest_8c.html#a5987842e57e3e64c82323dedbb60daeb">getFramesAttempt2</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {
<a name="l00077"></a>00077         <span class="keywordtype">int</span> i;
<a name="l00078"></a>00078         guint64 n_completed_buffers, n_failures, n_underruns;
<a name="l00079"></a>00079         ArvBuffer *buffer;
<a name="l00080"></a>00080     g_mutex_lock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00081"></a>00081     g_printerr(<span class="stringliteral">&quot;getFramesAttempt2: Setting region to %d x %d\n&quot;</span>, w, h);
<a name="l00082"></a>00082     arv_camera_stop_acquisition(camera);
<a name="l00083"></a>00083     arv_camera_set_region(camera, 0, 0, w, h);
<a name="l00084"></a>00084         buffer = arv_stream_pop_input_buffer (stream);
<a name="l00085"></a>00085         <span class="keywordflow">while</span> (buffer != NULL) {
<a name="l00086"></a>00086                 g_object_unref(buffer);
<a name="l00087"></a>00087                 buffer = arv_stream_pop_input_buffer (stream);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     <span class="comment">/* fill the queue */</span>
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (i=0; i&lt;NRAW; i++) {
<a name="l00091"></a>00091         arv_stream_push_buffer (stream, <a class="code" href="aravisTest_8c.html#a572252e85cd0f6f38102126dcc8facf3">allocBuffer</a>());
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     arv_camera_start_acquisition(camera);
<a name="l00094"></a>00094     g_mutex_unlock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00095"></a>00095     <span class="keywordflow">for</span> (i = 0; i&lt;10; i++) {
<a name="l00096"></a>00096         g_mutex_lock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00097"></a>00097         arv_stream_get_statistics(stream, &amp;n_completed_buffers, &amp;n_failures, &amp;n_underruns);
<a name="l00098"></a>00098         g_printerr(<span class="stringliteral">&quot;Completed: %llu, Failures: %llu, Underruns: %llu\n&quot;</span>, n_completed_buffers, n_failures, n_underruns);
<a name="l00099"></a>00099         g_mutex_unlock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00100"></a>00100         g_usleep(1000000);
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">int</span>
<a name="l00105"></a><a class="code" href="aravisTest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00105</a> <a class="code" href="aravisTest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *argv[])
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordtype">int</span> i;
<a name="l00108"></a>00108     g_thread_init (NULL);
<a name="l00109"></a>00109     g_type_init ();
<a name="l00110"></a>00110     <a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a> = g_mutex_new ();
<a name="l00111"></a>00111     g_mutex_lock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00112"></a>00112     camera = arv_camera_new(<span class="stringliteral">&quot;Allied Vision Technologies-50-0503318719&quot;</span>);
<a name="l00113"></a>00113     printf(<span class="stringliteral">&quot;%p\n&quot;</span>, camera);
<a name="l00114"></a>00114         <span class="comment">/* create the stream */</span>
<a name="l00115"></a>00115         stream = arv_camera_create_stream (camera, NULL, NULL);
<a name="l00116"></a>00116         arv_stream_set_emit_signals (stream, TRUE);
<a name="l00117"></a>00117         g_signal_connect (stream, <span class="stringliteral">&quot;new-buffer&quot;</span>, G_CALLBACK (<a class="code" href="aravisTest_8c.html#a6ae3cb6e0a1e882ed57b0be54c58a1f4">arv_viewer_new_buffer_cb</a>), NULL);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">/* fill the queue */</span>
<a name="l00120"></a>00120     <span class="keywordflow">for</span> (i=0; i&lt;NRAW; i++) {
<a name="l00121"></a>00121         arv_stream_push_buffer (stream, <a class="code" href="aravisTest_8c.html#a572252e85cd0f6f38102126dcc8facf3">allocBuffer</a>());
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">/* start the camera */</span>
<a name="l00125"></a>00125     arv_camera_start_acquisition(camera);
<a name="l00126"></a>00126     g_mutex_unlock(<a class="code" href="aravisTest_8c.html#a0a3a44172cbb1c18e7f52a9437a1693d">mutex</a>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">/* do test */</span>
<a name="l00129"></a>00129     <a class="code" href="aravisTest_8c.html#a5987842e57e3e64c82323dedbb60daeb">getFramesAttempt2</a>(800, 600);
<a name="l00130"></a>00130     <a class="code" href="aravisTest_8c.html#a5987842e57e3e64c82323dedbb60daeb">getFramesAttempt2</a>(1024, 768);
<a name="l00131"></a>00131     <a class="code" href="aravisTest_8c.html#a5987842e57e3e64c82323dedbb60daeb">getFramesAttempt2</a>(800, 600);
<a name="l00132"></a>00132     <a class="code" href="aravisTest_8c.html#a5987842e57e3e64c82323dedbb60daeb">getFramesAttempt2</a>(1024, 768);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">/* stop */</span>
<a name="l00135"></a>00135     arv_camera_stop_acquisition(camera);
<a name="l00136"></a>00136     g_object_unref(stream);
<a name="l00137"></a>00137     g_object_unref(camera);
<a name="l00138"></a>00138     <span class="keywordflow">return</span> 0;
<a name="l00139"></a>00139 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:30:59 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
