<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: aravisCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>aravisCamera Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="aravisCamera" -->
<p><a href="classaravisCamera-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#aa45cfb1e45ea34f6f084d575080d98f4">aravisCamera</a> (const char *portName, const char *cameraName, int maxBuffers, size_t maxMemory, int priority, int stackSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a3bb81a21d0f11cf5b2edf5704ff45ae5">writeInt32</a> (asynUser *pasynUser, epicsInt32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a50fad8019823cc2505d0f79c1a8aa50e">writeFloat64</a> (asynUser *pasynUser, epicsFloat64 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual asynStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#ada0014a6eab3e1367dd484d18cd400d5">drvUserCreate</a> (asynUser *pasynUser, const char *drvInfo, const char **pptypeName, size_t *psize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a7070711041d7785ac1610a50c46c0ee9">report</a> (FILE *fp, int details)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a49cd7a7a6093ad74f77d5a6609f7e19a">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">epicsMessageQueueId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a031de7feb0d1ee7998b011d6979323ae">msgQId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArvCamera *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a395214bc0ae5029e14e0b3b0569ee84c">camera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a6f949a9fa53aced52140853945dcc54e">connectionValid</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#aac11e66cf2523137af345a7a73ce5c75">AravisCompleted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a098fa2738d40d394209890632f1d390b">AravisFailures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a5a861f2d859eb7faed207cbb213689be">AravisUnderruns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#ae0f8181edc9c0b8adbb0837b3aa3e12a">AravisLeftShift</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a91d48c491d85d352857272e2585d0723">AravisConnection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a6535260e93077e8dfe54212b2e0d9fe5">AravisGetFeatures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#abde9cbe6528974d9f9a2c414e4b439c1">AravisReset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaravisCamera.html#a73989250244e58de36ef0dd1f31967b9">features</a> [NFEATURES]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Aravis GigE detector driver </p>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00090">90</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa45cfb1e45ea34f6f084d575080d98f4"></a><!-- doxytag: member="aravisCamera::aravisCamera" ref="aa45cfb1e45ea34f6f084d575080d98f4" args="(const char *portName, const char *cameraName, int maxBuffers, size_t maxMemory, int priority, int stackSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aravisCamera::aravisCamera </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>portName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cameraName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxMemory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for <a class="el" href="classaravisCamera.html">aravisCamera</a>; most parameters are simply passed to ADDriver::ADDriver. After calling the base class constructor this method creates a thread to compute the GigE detector data, and sets reasonable default values for parameters defined in this class, asynNDArrayDriver and ADDriver. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>portName</em>&nbsp;</td><td>The name of the asyn port driver to be created. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cameraName</em>&nbsp;</td><td>The name of the camera, &lt;vendor&gt;-&lt;serial#&gt;, as returned by arv-show-devices </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxBuffers</em>&nbsp;</td><td>The maximum number of NDArray buffers that the NDArrayPool for this driver is allowed to allocate. Set this to -1 to allow an unlimited number of buffers. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>maxMemory</em>&nbsp;</td><td>The maximum amount of memory that the NDArrayPool for this driver is allowed to allocate. Set this to -1 to allow an unlimited amount of memory. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>priority</em>&nbsp;</td><td>The thread priority for the asyn port driver thread if ASYN_CANBLOCK is set in asynFlags. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackSize</em>&nbsp;</td><td>The stack size for the asyn port driver thread if ASYN_CANBLOCK is set in asynFlags. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00237">237</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada0014a6eab3e1367dd484d18cd400d5"></a><!-- doxytag: member="aravisCamera::drvUserCreate" ref="ada0014a6eab3e1367dd484d18cd400d5" args="(asynUser *pasynUser, const char *drvInfo, const char **pptypeName, size_t *psize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus aravisCamera::drvUserCreate </td>
          <td>(</td>
          <td class="paramtype">asynUser *&nbsp;</td>
          <td class="paramname"> <em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>drvInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>pptypeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>psize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00307">307</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7070711041d7785ac1610a50c46c0ee9"></a><!-- doxytag: member="aravisCamera::report" ref="a7070711041d7785ac1610a50c46c0ee9" args="(FILE *fp, int details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aravisCamera::report </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Report status of the driver. Prints details about the driver if details&gt;0. It then calls the ADDriver::report() method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fp</em>&nbsp;</td><td>File pointed passed by caller where the output is written to. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>details</em>&nbsp;</td><td>If &gt;0 then driver details are printed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00733">733</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49cd7a7a6093ad74f77d5a6609f7e19a"></a><!-- doxytag: member="aravisCamera::run" ref="a49cd7a7a6093ad74f77d5a6609f7e19a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aravisCamera::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check what event we have, and deal with new frames. this-&gt;camera exists, lock not taken </p>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00781">781</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50fad8019823cc2505d0f79c1a8aa50e"></a><!-- doxytag: member="aravisCamera::writeFloat64" ref="a50fad8019823cc2505d0f79c1a8aa50e" args="(asynUser *pasynUser, epicsFloat64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus aravisCamera::writeFloat64 </td>
          <td>(</td>
          <td class="paramtype">asynUser *&nbsp;</td>
          <td class="paramname"> <em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsFloat64&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when asyn clients call pasynFloat64-&gt;write(). This function performs actions for some parameters, including ADAcquireTime, ADGain, etc. For all parameters it sets the value in the parameter library and calls any registered callbacks.. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pasynUser</em>&nbsp;</td><td>pasynUser structure that encodes the reason and address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00638">638</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb81a21d0f11cf5b2edf5704ff45ae5"></a><!-- doxytag: member="aravisCamera::writeInt32" ref="a3bb81a21d0f11cf5b2edf5704ff45ae5" args="(asynUser *pasynUser, epicsInt32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asynStatus aravisCamera::writeInt32 </td>
          <td>(</td>
          <td class="paramtype">asynUser *&nbsp;</td>
          <td class="paramname"> <em>pasynUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">epicsInt32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called when asyn clients call pasynInt32-&gt;write(). This function performs actions for some parameters, including ADAcquire, ADColorMode, etc. For all parameters it sets the value in the parameter library and calls any registered callbacks.. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pasynUser</em>&nbsp;</td><td>pasynUser structure that encodes the reason and address. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>value</em>&nbsp;</td><td>Value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00552">552</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac11e66cf2523137af345a7a73ce5c75"></a><!-- doxytag: member="aravisCamera::AravisCompleted" ref="aac11e66cf2523137af345a7a73ce5c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#aac11e66cf2523137af345a7a73ce5c75">aravisCamera::AravisCompleted</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00117">117</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91d48c491d85d352857272e2585d0723"></a><!-- doxytag: member="aravisCamera::AravisConnection" ref="a91d48c491d85d352857272e2585d0723" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#a91d48c491d85d352857272e2585d0723">aravisCamera::AravisConnection</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00122">122</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a098fa2738d40d394209890632f1d390b"></a><!-- doxytag: member="aravisCamera::AravisFailures" ref="a098fa2738d40d394209890632f1d390b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#a098fa2738d40d394209890632f1d390b">aravisCamera::AravisFailures</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00119">119</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6535260e93077e8dfe54212b2e0d9fe5"></a><!-- doxytag: member="aravisCamera::AravisGetFeatures" ref="a6535260e93077e8dfe54212b2e0d9fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#a6535260e93077e8dfe54212b2e0d9fe5">aravisCamera::AravisGetFeatures</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00123">123</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f8181edc9c0b8adbb0837b3aa3e12a"></a><!-- doxytag: member="aravisCamera::AravisLeftShift" ref="ae0f8181edc9c0b8adbb0837b3aa3e12a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#ae0f8181edc9c0b8adbb0837b3aa3e12a">aravisCamera::AravisLeftShift</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00121">121</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abde9cbe6528974d9f9a2c414e4b439c1"></a><!-- doxytag: member="aravisCamera::AravisReset" ref="abde9cbe6528974d9f9a2c414e4b439c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#abde9cbe6528974d9f9a2c414e4b439c1">aravisCamera::AravisReset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00124">124</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a861f2d859eb7faed207cbb213689be"></a><!-- doxytag: member="aravisCamera::AravisUnderruns" ref="a5a861f2d859eb7faed207cbb213689be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#a5a861f2d859eb7faed207cbb213689be">aravisCamera::AravisUnderruns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00120">120</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a395214bc0ae5029e14e0b3b0569ee84c"></a><!-- doxytag: member="aravisCamera::camera" ref="a395214bc0ae5029e14e0b3b0569ee84c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArvCamera* <a class="el" href="classaravisCamera.html#a395214bc0ae5029e14e0b3b0569ee84c">aravisCamera::camera</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by epicsAtExit </p>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00111">111</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f949a9fa53aced52140853945dcc54e"></a><!-- doxytag: member="aravisCamera::connectionValid" ref="a6f949a9fa53aced52140853945dcc54e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#a6f949a9fa53aced52140853945dcc54e">aravisCamera::connectionValid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used by connection lost callback </p>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00114">114</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73989250244e58de36ef0dd1f31967b9"></a><!-- doxytag: member="aravisCamera::features" ref="a73989250244e58de36ef0dd1f31967b9" args="[NFEATURES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaravisCamera.html#a73989250244e58de36ef0dd1f31967b9">aravisCamera::features</a>[NFEATURES]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00126">126</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a031de7feb0d1ee7998b011d6979323ae"></a><!-- doxytag: member="aravisCamera::msgQId" ref="a031de7feb0d1ee7998b011d6979323ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">epicsMessageQueueId <a class="el" href="classaravisCamera.html#a031de7feb0d1ee7998b011d6979323ae">aravisCamera::msgQId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00108">108</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/src/<a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:31:06 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
