<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/Db/Fake.template File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_9a1c0cc66a7480dc5fd97b4b8b236319.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Fake.template File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="Fake_8template_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a394d5ef81fc0841c5cf019e1632d5ae0">record</a> (stringin,&quot;$(P)$(R)DeviceVendorName_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a7abbe31aa8aa8b0e08477e394922e069">record</a> (stringin,&quot;$(P)$(R)DeviceModelName_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#af5e6d377172e63e7c4c814a9cede6c3a">record</a> (stringin,&quot;$(P)$(R)DeviceManufactur_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a31a6ae6eba69b06b9136069cf82ba148">record</a> (stringin,&quot;$(P)$(R)DeviceID_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a71f87bede93c33dd13f6aa1ff64b90e3">record</a> (stringin,&quot;$(P)$(R)DeviceVersion_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a2c15006ceae93d25dc2b442126f11984">record</a> (longin,&quot;$(P)$(R)SensorHeight_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a89a21f9409a34feeffb29263a4d500e1">record</a> (longout,&quot;$(P)$(R)SensorHeight&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a66b6877b299c3b863aa9156f94f76e09">record</a> (longin,&quot;$(P)$(R)SensorWidth_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a21cc9638592bbd578db6915298248fa2">record</a> (longout,&quot;$(P)$(R)SensorWidth&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a0d9b9f7db2a564fc1ffbed148193f2f6">record</a> (longin,&quot;$(P)$(R)OffsetX_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a75f922401bb80c11b81aa9352786dcb6">record</a> (longout,&quot;$(P)$(R)OffsetX&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a464b7ac6a71244272c037f3f10397f50">record</a> (longin,&quot;$(P)$(R)OffsetY_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a231c78dc6a76d3581a5a5ffa1abe1a77">record</a> (longout,&quot;$(P)$(R)OffsetY&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#aa2a4e7bdc91142dda2d2d902dbbf5220">record</a> (longin,&quot;$(P)$(R)Width_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a1c71ae9527a4a33920d004e507eb2e3e">record</a> (longout,&quot;$(P)$(R)Width&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a165447fd030e2157ec923451b98d7878">record</a> (longin,&quot;$(P)$(R)Height_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a1b3874f590a402ecb9b0562e6365379b">record</a> (longout,&quot;$(P)$(R)Height&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a37194e8ce4a821fa4a4c31ee67c49933">record</a> (longin,&quot;$(P)$(R)BinningHorizonta_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#aa6bb54fd764aedfc38a5ceb2649aa3dc">record</a> (longout,&quot;$(P)$(R)BinningHorizonta&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a5232af24e38ca980f6ae6476588f4e2e">record</a> (longin,&quot;$(P)$(R)BinningVertical_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a3490f0a010abc494aaeb1be4c0c5a7bd">record</a> (longout,&quot;$(P)$(R)BinningVertical&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a8cc7f372d7843d9eb7288d183b2d3a11">record</a> (mbbi,&quot;$(P)$(R)PixelFormat_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a764cfd0331f0b2392d87a4457c486a48">record</a> (mbbo,&quot;$(P)$(R)PixelFormat&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a6149a09bb8c94df5b81a7925602acd8a">record</a> (mbbi,&quot;$(P)$(R)AcquisitionMode_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a9a00d42699ad0349d92329c4d600c956">record</a> (mbbo,&quot;$(P)$(R)AcquisitionMode&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a0d9c69ffa57b6afc6c9f4ecec9dc52d6">record</a> (longout,&quot;$(P)$(R)AcquisitionStart&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#af7cc2b65ea1987375988b4148281efb1">record</a> (longout,&quot;$(P)$(R)AcquisitionStop&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#abf9cab8ed107dc4c48be2fc0ae25a803">record</a> (ai,&quot;$(P)$(R)ExposureTimeAbs_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a23382bffd061640d15d867a21b514fb5">record</a> (ao,&quot;$(P)$(R)ExposureTimeAbs&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a073f3c140c079f4400fb058e4e969fcd">record</a> (longin,&quot;$(P)$(R)PayloadSize_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a328d02d8ab5542fa9b88ed6976baba23">record</a> (longout,&quot;$(P)$(R)PayloadSize&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a6859c9d29d34d664a87f4f8e8f328803">record</a> (longin,&quot;$(P)$(R)GainRaw_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a1bc2947f42c277180167c4b911d689ae">record</a> (longout,&quot;$(P)$(R)GainRaw&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#aa89fdd96aaaef754f4c2707e5e117e61">record</a> (mbbi,&quot;$(P)$(R)GainAuto_RBV&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fake_8template.html#a62fa97d3f15540eaef8446976d784f6b">record</a> (mbbo,&quot;$(P)$(R)GainAuto&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Required argument. Device Prefix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>Required argument. Device Suffix</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PORT</em>&nbsp;</td><td>Required argument. Asyn Port name</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TIMEOUT</em>&nbsp;</td><td>Required argument. Timeout</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ADDR</em>&nbsp;</td><td>Required argument. Asyn Port address</td></tr>
  </table>
  </dd>
</dl>
<p><br/>
 </p>

<p>Definition in file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a394d5ef81fc0841c5cf019e1632d5ae0"></a><!-- doxytag: member="Fake.template::record" ref="a394d5ef81fc0841c5cf019e1632d5ae0" args="(stringin,&quot;$(P)$(R)DeviceVendorName_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)DeviceVendorName_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00009">9</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a62fa97d3f15540eaef8446976d784f6b"></a><!-- doxytag: member="Fake.template::record" ref="a62fa97d3f15540eaef8446976d784f6b" args="(mbbo,&quot;$(P)$(R)GainAuto&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)GainAuto&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00256">256</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa89fdd96aaaef754f4c2707e5e117e61"></a><!-- doxytag: member="Fake.template::record" ref="aa89fdd96aaaef754f4c2707e5e117e61" args="(mbbi,&quot;$(P)$(R)GainAuto_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)GainAuto_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00243">243</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc2947f42c277180167c4b911d689ae"></a><!-- doxytag: member="Fake.template::record" ref="a1bc2947f42c277180167c4b911d689ae" args="(longout,&quot;$(P)$(R)GainRaw&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)GainRaw&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00237">237</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a6859c9d29d34d664a87f4f8e8f328803"></a><!-- doxytag: member="Fake.template::record" ref="a6859c9d29d34d664a87f4f8e8f328803" args="(longin,&quot;$(P)$(R)GainRaw_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)GainRaw_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00230">230</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a328d02d8ab5542fa9b88ed6976baba23"></a><!-- doxytag: member="Fake.template::record" ref="a328d02d8ab5542fa9b88ed6976baba23" args="(longout,&quot;$(P)$(R)PayloadSize&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)PayloadSize&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00224">224</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a073f3c140c079f4400fb058e4e969fcd"></a><!-- doxytag: member="Fake.template::record" ref="a073f3c140c079f4400fb058e4e969fcd" args="(longin,&quot;$(P)$(R)PayloadSize_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)PayloadSize_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00217">217</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a23382bffd061640d15d867a21b514fb5"></a><!-- doxytag: member="Fake.template::record" ref="a23382bffd061640d15d867a21b514fb5" args="(ao,&quot;$(P)$(R)ExposureTimeAbs&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ao&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)ExposureTimeAbs&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00210">210</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="abf9cab8ed107dc4c48be2fc0ae25a803"></a><!-- doxytag: member="Fake.template::record" ref="abf9cab8ed107dc4c48be2fc0ae25a803" args="(ai,&quot;$(P)$(R)ExposureTimeAbs_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">ai&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)ExposureTimeAbs_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00202">202</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="af7cc2b65ea1987375988b4148281efb1"></a><!-- doxytag: member="Fake.template::record" ref="af7cc2b65ea1987375988b4148281efb1" args="(longout,&quot;$(P)$(R)AcquisitionStop&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)AcquisitionStop&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00196">196</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9c69ffa57b6afc6c9f4ecec9dc52d6"></a><!-- doxytag: member="Fake.template::record" ref="a0d9c69ffa57b6afc6c9f4ecec9dc52d6" args="(longout,&quot;$(P)$(R)AcquisitionStart&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)AcquisitionStart&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00190">190</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a9a00d42699ad0349d92329c4d600c956"></a><!-- doxytag: member="Fake.template::record" ref="a9a00d42699ad0349d92329c4d600c956" args="(mbbo,&quot;$(P)$(R)AcquisitionMode&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)AcquisitionMode&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00178">178</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a6149a09bb8c94df5b81a7925602acd8a"></a><!-- doxytag: member="Fake.template::record" ref="a6149a09bb8c94df5b81a7925602acd8a" args="(mbbi,&quot;$(P)$(R)AcquisitionMode_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)AcquisitionMode_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00165">165</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a764cfd0331f0b2392d87a4457c486a48"></a><!-- doxytag: member="Fake.template::record" ref="a764cfd0331f0b2392d87a4457c486a48" args="(mbbo,&quot;$(P)$(R)PixelFormat&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbo&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)PixelFormat&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00157">157</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc7f372d7843d9eb7288d183b2d3a11"></a><!-- doxytag: member="Fake.template::record" ref="a8cc7f372d7843d9eb7288d183b2d3a11" args="(mbbi,&quot;$(P)$(R)PixelFormat_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">mbbi&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)PixelFormat_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00148">148</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a3490f0a010abc494aaeb1be4c0c5a7bd"></a><!-- doxytag: member="Fake.template::record" ref="a3490f0a010abc494aaeb1be4c0c5a7bd" args="(longout,&quot;$(P)$(R)BinningVertical&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)BinningVertical&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00142">142</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a5232af24e38ca980f6ae6476588f4e2e"></a><!-- doxytag: member="Fake.template::record" ref="a5232af24e38ca980f6ae6476588f4e2e" args="(longin,&quot;$(P)$(R)BinningVertical_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)BinningVertical_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00135">135</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa6bb54fd764aedfc38a5ceb2649aa3dc"></a><!-- doxytag: member="Fake.template::record" ref="aa6bb54fd764aedfc38a5ceb2649aa3dc" args="(longout,&quot;$(P)$(R)BinningHorizonta&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)BinningHorizonta&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00129">129</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a37194e8ce4a821fa4a4c31ee67c49933"></a><!-- doxytag: member="Fake.template::record" ref="a37194e8ce4a821fa4a4c31ee67c49933" args="(longin,&quot;$(P)$(R)BinningHorizonta_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)BinningHorizonta_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00122">122</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3874f590a402ecb9b0562e6365379b"></a><!-- doxytag: member="Fake.template::record" ref="a1b3874f590a402ecb9b0562e6365379b" args="(longout,&quot;$(P)$(R)Height&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)Height&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00116">116</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a165447fd030e2157ec923451b98d7878"></a><!-- doxytag: member="Fake.template::record" ref="a165447fd030e2157ec923451b98d7878" args="(longin,&quot;$(P)$(R)Height_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)Height_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00109">109</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a1c71ae9527a4a33920d004e507eb2e3e"></a><!-- doxytag: member="Fake.template::record" ref="a1c71ae9527a4a33920d004e507eb2e3e" args="(longout,&quot;$(P)$(R)Width&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)Width&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00103">103</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a4e7bdc91142dda2d2d902dbbf5220"></a><!-- doxytag: member="Fake.template::record" ref="aa2a4e7bdc91142dda2d2d902dbbf5220" args="(longin,&quot;$(P)$(R)Width_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)Width_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00096">96</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a231c78dc6a76d3581a5a5ffa1abe1a77"></a><!-- doxytag: member="Fake.template::record" ref="a231c78dc6a76d3581a5a5ffa1abe1a77" args="(longout,&quot;$(P)$(R)OffsetY&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)OffsetY&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00090">90</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a464b7ac6a71244272c037f3f10397f50"></a><!-- doxytag: member="Fake.template::record" ref="a464b7ac6a71244272c037f3f10397f50" args="(longin,&quot;$(P)$(R)OffsetY_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)OffsetY_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00083">83</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a75f922401bb80c11b81aa9352786dcb6"></a><!-- doxytag: member="Fake.template::record" ref="a75f922401bb80c11b81aa9352786dcb6" args="(longout,&quot;$(P)$(R)OffsetX&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)OffsetX&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00077">77</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9b9f7db2a564fc1ffbed148193f2f6"></a><!-- doxytag: member="Fake.template::record" ref="a0d9b9f7db2a564fc1ffbed148193f2f6" args="(longin,&quot;$(P)$(R)OffsetX_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)OffsetX_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00070">70</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a21cc9638592bbd578db6915298248fa2"></a><!-- doxytag: member="Fake.template::record" ref="a21cc9638592bbd578db6915298248fa2" args="(longout,&quot;$(P)$(R)SensorWidth&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)SensorWidth&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00064">64</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a66b6877b299c3b863aa9156f94f76e09"></a><!-- doxytag: member="Fake.template::record" ref="a66b6877b299c3b863aa9156f94f76e09" args="(longin,&quot;$(P)$(R)SensorWidth_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)SensorWidth_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00057">57</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a89a21f9409a34feeffb29263a4d500e1"></a><!-- doxytag: member="Fake.template::record" ref="a89a21f9409a34feeffb29263a4d500e1" args="(longout,&quot;$(P)$(R)SensorHeight&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longout&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)SensorHeight&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00051">51</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a2c15006ceae93d25dc2b442126f11984"></a><!-- doxytag: member="Fake.template::record" ref="a2c15006ceae93d25dc2b442126f11984" args="(longin,&quot;$(P)$(R)SensorHeight_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">longin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)SensorHeight_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00044">44</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a71f87bede93c33dd13f6aa1ff64b90e3"></a><!-- doxytag: member="Fake.template::record" ref="a71f87bede93c33dd13f6aa1ff64b90e3" args="(stringin,&quot;$(P)$(R)DeviceVersion_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)DeviceVersion_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00037">37</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a31a6ae6eba69b06b9136069cf82ba148"></a><!-- doxytag: member="Fake.template::record" ref="a31a6ae6eba69b06b9136069cf82ba148" args="(stringin,&quot;$(P)$(R)DeviceID_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)DeviceID_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00030">30</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="af5e6d377172e63e7c4c814a9cede6c3a"></a><!-- doxytag: member="Fake.template::record" ref="af5e6d377172e63e7c4c814a9cede6c3a" args="(stringin,&quot;$(P)$(R)DeviceManufactur_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)DeviceManufactur_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00023">23</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
<a class="anchor" id="a7abbe31aa8aa8b0e08477e394922e069"></a><!-- doxytag: member="Fake.template::record" ref="a7abbe31aa8aa8b0e08477e394922e069" args="(stringin,&quot;$(P)$(R)DeviceModelName_RBV&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record </td>
          <td>(</td>
          <td class="paramtype">stringin&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;$(P)$(R)DeviceModelName_RBV&quot;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Fake_8template_source.html#l00016">16</a> of file <a class="el" href="Fake_8template_source.html">Fake.template</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:31:02 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
