<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/Db/Fake.template Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_9a1c0cc66a7480dc5fd97b4b8b236319.html">Db</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Fake.template</h1>  </div>
</div>
<div class="contents">
<a href="Fake_8template.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># Macros:</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#% macro, P, Device Prefix</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#% macro, R, Device Suffix</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#% macro, PORT, Asyn Port name</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#% macro, TIMEOUT, Timeout</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#% macro, ADDR, Asyn Port address</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#% gui, $(PORT), edmtab, Fake.edl, P=$(P),R=$(R)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="Fake_8template.html#a394d5ef81fc0841c5cf019e1632d5ae0">00009</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(stringin, <span class="stringliteral">&quot;$(P)$(R)DeviceVendorName_RBV&quot;</span>) {
<a name="l00010"></a>00010   field(DTYP, <span class="stringliteral">&quot;asynOctetRead&quot;</span>)
<a name="l00011"></a>00011   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceVendorName&quot;</span>)
<a name="l00012"></a>00012   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00013"></a>00013   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="Fake_8template.html#a7abbe31aa8aa8b0e08477e394922e069">00016</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(stringin, <span class="stringliteral">&quot;$(P)$(R)DeviceModelName_RBV&quot;</span>) {
<a name="l00017"></a>00017   field(DTYP, <span class="stringliteral">&quot;asynOctetRead&quot;</span>)
<a name="l00018"></a>00018   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceModelName&quot;</span>)
<a name="l00019"></a>00019   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00020"></a>00020   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="Fake_8template.html#af5e6d377172e63e7c4c814a9cede6c3a">00023</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(stringin, <span class="stringliteral">&quot;$(P)$(R)DeviceManufactur_RBV&quot;</span>) {
<a name="l00024"></a>00024   field(DTYP, <span class="stringliteral">&quot;asynOctetRead&quot;</span>)
<a name="l00025"></a>00025   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceManufacturerInfo&quot;</span>)
<a name="l00026"></a>00026   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00027"></a>00027   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="Fake_8template.html#a31a6ae6eba69b06b9136069cf82ba148">00030</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(stringin, <span class="stringliteral">&quot;$(P)$(R)DeviceID_RBV&quot;</span>) {
<a name="l00031"></a>00031   field(DTYP, <span class="stringliteral">&quot;asynOctetRead&quot;</span>)
<a name="l00032"></a>00032   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceID&quot;</span>)
<a name="l00033"></a>00033   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00034"></a>00034   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="Fake_8template.html#a71f87bede93c33dd13f6aa1ff64b90e3">00037</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(stringin, <span class="stringliteral">&quot;$(P)$(R)DeviceVersion_RBV&quot;</span>) {
<a name="l00038"></a>00038   field(DTYP, <span class="stringliteral">&quot;asynOctetRead&quot;</span>)
<a name="l00039"></a>00039   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceVersion&quot;</span>)
<a name="l00040"></a>00040   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00041"></a>00041   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="Fake_8template.html#a2c15006ceae93d25dc2b442126f11984">00044</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)SensorHeight_RBV&quot;</span>) {
<a name="l00045"></a>00045   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00046"></a>00046   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorHeight&quot;</span>)
<a name="l00047"></a>00047   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00048"></a>00048   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="Fake_8template.html#a89a21f9409a34feeffb29263a4d500e1">00051</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)SensorHeight&quot;</span>) {
<a name="l00052"></a>00052   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00053"></a>00053   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorHeight&quot;</span>)
<a name="l00054"></a>00054   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="Fake_8template.html#a66b6877b299c3b863aa9156f94f76e09">00057</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)SensorWidth_RBV&quot;</span>) {
<a name="l00058"></a>00058   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00059"></a>00059   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorWidth&quot;</span>)
<a name="l00060"></a>00060   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00061"></a>00061   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="Fake_8template.html#a21cc9638592bbd578db6915298248fa2">00064</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)SensorWidth&quot;</span>) {
<a name="l00065"></a>00065   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00066"></a>00066   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorWidth&quot;</span>)
<a name="l00067"></a>00067   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="Fake_8template.html#a0d9b9f7db2a564fc1ffbed148193f2f6">00070</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)OffsetX_RBV&quot;</span>) {
<a name="l00071"></a>00071   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00072"></a>00072   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetX&quot;</span>)
<a name="l00073"></a>00073   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00074"></a>00074   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="Fake_8template.html#a75f922401bb80c11b81aa9352786dcb6">00077</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)OffsetX&quot;</span>) {
<a name="l00078"></a>00078   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00079"></a>00079   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetX&quot;</span>)
<a name="l00080"></a>00080   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="Fake_8template.html#a464b7ac6a71244272c037f3f10397f50">00083</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)OffsetY_RBV&quot;</span>) {
<a name="l00084"></a>00084   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00085"></a>00085   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetY&quot;</span>)
<a name="l00086"></a>00086   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00087"></a>00087   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="Fake_8template.html#a231c78dc6a76d3581a5a5ffa1abe1a77">00090</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)OffsetY&quot;</span>) {
<a name="l00091"></a>00091   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00092"></a>00092   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetY&quot;</span>)
<a name="l00093"></a>00093   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="Fake_8template.html#aa2a4e7bdc91142dda2d2d902dbbf5220">00096</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)Width_RBV&quot;</span>) {
<a name="l00097"></a>00097   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00098"></a>00098   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Width&quot;</span>)
<a name="l00099"></a>00099   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00100"></a>00100   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="Fake_8template.html#a1c71ae9527a4a33920d004e507eb2e3e">00103</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)Width&quot;</span>) {
<a name="l00104"></a>00104   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00105"></a>00105   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Width&quot;</span>)
<a name="l00106"></a>00106   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="Fake_8template.html#a165447fd030e2157ec923451b98d7878">00109</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)Height_RBV&quot;</span>) {
<a name="l00110"></a>00110   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00111"></a>00111   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Height&quot;</span>)
<a name="l00112"></a>00112   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00113"></a>00113   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="Fake_8template.html#a1b3874f590a402ecb9b0562e6365379b">00116</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)Height&quot;</span>) {
<a name="l00117"></a>00117   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00118"></a>00118   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Height&quot;</span>)
<a name="l00119"></a>00119   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="Fake_8template.html#a37194e8ce4a821fa4a4c31ee67c49933">00122</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)BinningHorizonta_RBV&quot;</span>) {
<a name="l00123"></a>00123   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00124"></a>00124   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BinningHorizontal&quot;</span>)
<a name="l00125"></a>00125   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00126"></a>00126   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="Fake_8template.html#aa6bb54fd764aedfc38a5ceb2649aa3dc">00129</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)BinningHorizonta&quot;</span>) {
<a name="l00130"></a>00130   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00131"></a>00131   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BinningHorizontal&quot;</span>)
<a name="l00132"></a>00132   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="Fake_8template.html#a5232af24e38ca980f6ae6476588f4e2e">00135</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)BinningVertical_RBV&quot;</span>) {
<a name="l00136"></a>00136   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00137"></a>00137   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BinningVertical&quot;</span>)
<a name="l00138"></a>00138   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00139"></a>00139   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="Fake_8template.html#a3490f0a010abc494aaeb1be4c0c5a7bd">00142</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)BinningVertical&quot;</span>) {
<a name="l00143"></a>00143   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00144"></a>00144   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BinningVertical&quot;</span>)
<a name="l00145"></a>00145   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="Fake_8template.html#a8cc7f372d7843d9eb7288d183b2d3a11">00148</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(R)PixelFormat_RBV&quot;</span>) {
<a name="l00149"></a>00149   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00150"></a>00150   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PixelFormat&quot;</span>)
<a name="l00151"></a>00151   field(ZRST, <span class="stringliteral">&quot;Mono8&quot;</span>)
<a name="l00152"></a>00152   field(ZRVL, <span class="stringliteral">&quot;17301505&quot;</span>)
<a name="l00153"></a>00153   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00154"></a>00154   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="Fake_8template.html#a764cfd0331f0b2392d87a4457c486a48">00157</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(R)PixelFormat&quot;</span>) {
<a name="l00158"></a>00158   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00159"></a>00159   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PixelFormat&quot;</span>)
<a name="l00160"></a>00160   field(ZRST, <span class="stringliteral">&quot;Mono8&quot;</span>)
<a name="l00161"></a>00161   field(ZRVL, <span class="stringliteral">&quot;17301505&quot;</span>)
<a name="l00162"></a>00162   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="Fake_8template.html#a6149a09bb8c94df5b81a7925602acd8a">00165</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(R)AcquisitionMode_RBV&quot;</span>) {
<a name="l00166"></a>00166   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00167"></a>00167   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionMode&quot;</span>)
<a name="l00168"></a>00168   field(ZRST, <span class="stringliteral">&quot;Continuous&quot;</span>)
<a name="l00169"></a>00169   field(ZRVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00170"></a>00170   field(ONST, <span class="stringliteral">&quot;SingleFrame&quot;</span>)
<a name="l00171"></a>00171   field(ONVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00172"></a>00172   field(TWST, <span class="stringliteral">&quot;MultiFrame&quot;</span>)
<a name="l00173"></a>00173   field(TWVL, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00174"></a>00174   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00175"></a>00175   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="Fake_8template.html#a9a00d42699ad0349d92329c4d600c956">00178</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(R)AcquisitionMode&quot;</span>) {
<a name="l00179"></a>00179   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00180"></a>00180   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionMode&quot;</span>)
<a name="l00181"></a>00181   field(ZRST, <span class="stringliteral">&quot;Continuous&quot;</span>)
<a name="l00182"></a>00182   field(ZRVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00183"></a>00183   field(ONST, <span class="stringliteral">&quot;SingleFrame&quot;</span>)
<a name="l00184"></a>00184   field(ONVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00185"></a>00185   field(TWST, <span class="stringliteral">&quot;MultiFrame&quot;</span>)
<a name="l00186"></a>00186   field(TWVL, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00187"></a>00187   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="Fake_8template.html#a0d9c69ffa57b6afc6c9f4ecec9dc52d6">00190</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)AcquisitionStart&quot;</span>) {
<a name="l00191"></a>00191   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00192"></a>00192   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionStart&quot;</span>)
<a name="l00193"></a>00193   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="Fake_8template.html#af7cc2b65ea1987375988b4148281efb1">00196</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)AcquisitionStop&quot;</span>) {
<a name="l00197"></a>00197   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00198"></a>00198   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionStop&quot;</span>)
<a name="l00199"></a>00199   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="Fake_8template.html#abf9cab8ed107dc4c48be2fc0ae25a803">00202</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(ai, <span class="stringliteral">&quot;$(P)$(R)ExposureTimeAbs_RBV&quot;</span>) {
<a name="l00203"></a>00203   field(DTYP, <span class="stringliteral">&quot;asynFloat64&quot;</span>)
<a name="l00204"></a>00204   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_ExposureTimeAbs&quot;</span>)
<a name="l00205"></a>00205   field(PREC, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00206"></a>00206   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00207"></a>00207   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="Fake_8template.html#a23382bffd061640d15d867a21b514fb5">00210</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(ao, <span class="stringliteral">&quot;$(P)$(R)ExposureTimeAbs&quot;</span>) {
<a name="l00211"></a>00211   field(DTYP, <span class="stringliteral">&quot;asynFloat64&quot;</span>)
<a name="l00212"></a>00212   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_ExposureTimeAbs&quot;</span>)
<a name="l00213"></a>00213   field(PREC, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00214"></a>00214   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="Fake_8template.html#a073f3c140c079f4400fb058e4e969fcd">00217</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)PayloadSize_RBV&quot;</span>) {
<a name="l00218"></a>00218   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00219"></a>00219   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PayloadSize&quot;</span>)
<a name="l00220"></a>00220   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00221"></a>00221   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="Fake_8template.html#a328d02d8ab5542fa9b88ed6976baba23">00224</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)PayloadSize&quot;</span>) {
<a name="l00225"></a>00225   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00226"></a>00226   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PayloadSize&quot;</span>)
<a name="l00227"></a>00227   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="Fake_8template.html#a6859c9d29d34d664a87f4f8e8f328803">00230</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longin, <span class="stringliteral">&quot;$(P)$(R)GainRaw_RBV&quot;</span>) {
<a name="l00231"></a>00231   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00232"></a>00232   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GainRaw&quot;</span>)
<a name="l00233"></a>00233   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00234"></a>00234   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="Fake_8template.html#a1bc2947f42c277180167c4b911d689ae">00237</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(longout, <span class="stringliteral">&quot;$(P)$(R)GainRaw&quot;</span>) {
<a name="l00238"></a>00238   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00239"></a>00239   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GainRaw&quot;</span>)
<a name="l00240"></a>00240   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="Fake_8template.html#aa89fdd96aaaef754f4c2707e5e117e61">00243</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbi, <span class="stringliteral">&quot;$(P)$(R)GainAuto_RBV&quot;</span>) {
<a name="l00244"></a>00244   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00245"></a>00245   field(INP,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GainAuto&quot;</span>)
<a name="l00246"></a>00246   field(ZRST, <span class="stringliteral">&quot;Off&quot;</span>)
<a name="l00247"></a>00247   field(ZRVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00248"></a>00248   field(ONST, <span class="stringliteral">&quot;Once&quot;</span>)
<a name="l00249"></a>00249   field(ONVL, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00250"></a>00250   field(TWST, <span class="stringliteral">&quot;Continuous&quot;</span>)
<a name="l00251"></a>00251   field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00252"></a>00252   field(SCAN, <span class="stringliteral">&quot;I/O Intr&quot;</span>)
<a name="l00253"></a>00253   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="Fake_8template.html#a62fa97d3f15540eaef8446976d784f6b">00256</a> <a class="code" href="aravisCamera_8template.html#a19dc091ad2d4c08642069836cf04df75">record</a>(mbbo, <span class="stringliteral">&quot;$(P)$(R)GainAuto&quot;</span>) {
<a name="l00257"></a>00257   field(DTYP, <span class="stringliteral">&quot;asynInt32&quot;</span>)
<a name="l00258"></a>00258   field(OUT,  <span class="stringliteral">&quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GainAuto&quot;</span>)
<a name="l00259"></a>00259   field(ZRST, <span class="stringliteral">&quot;Off&quot;</span>)
<a name="l00260"></a>00260   field(ZRVL, <span class="stringliteral">&quot;1&quot;</span>)
<a name="l00261"></a>00261   field(ONST, <span class="stringliteral">&quot;Once&quot;</span>)
<a name="l00262"></a>00262   field(ONVL, <span class="stringliteral">&quot;3&quot;</span>)
<a name="l00263"></a>00263   field(TWST, <span class="stringliteral">&quot;Continuous&quot;</span>)
<a name="l00264"></a>00264   field(TWVL, <span class="stringliteral">&quot;2&quot;</span>)
<a name="l00265"></a>00265   field(DISA, <span class="stringliteral">&quot;0&quot;</span>)
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:30:52 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
