<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: aravisGigE EPICS Support Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>aravisGigE EPICS Support Module </h1>  </div>
</div>
<div class="contents">
<h3 class="version">0-3-5dls5 </h3><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>This module is a thin wrapper to the <a href="http://live.gnome.org/Aravis">aravis</a> library for industrial gigabit ethernet cameras which provide a Genicam interface, and an epics driver is provided for any parameter exposed in a category of its genicam XML file. A python script is included for creating databases and edm screens from the XML file too.</p>
<p>Tested working cameras:</p>
<ul>
<li>AVT Manta series</li>
<li>Prosilica GC series</li>
<li>Baumer TXG series</li>
<li>JAI Pulnix 6740 series</li>
</ul>
<p>Tested mostly working cameras:</p>
<ul>
<li>Sony CVC EH6300<ul>
<li>1080p/25 mode works best, still get occasional dropped frame</li>
<li>Using Zoom target seems to pause camera while zooming which then makes Aravis think the camera is disconnected. A reconnect fixes this</li>
</ul>
</li>
<li>Point Grey Research Flea3 and Blackfly<ul>
<li>Needs increased mem buffers as detailed under <a class="el" href="index.html#bugs_sec">Known Bugs</a></li>
<li>Still get a number of dropped frames</li>
<li>Need to set GetFeatures PV to No</li>
</ul>
</li>
</ul>
<p>The documentation here is top level documentation on creating an IOC with an <a class="el" href="classaravisCamera.html">aravisCamera</a> areaDetector driver:</p>
<ul>
<li><a class="el" href="classaravisCamera.html">aravisCamera</a>: areaDetector driver class</li>
<li><a class="el" href="aravisCamera_8template.html">aravisCamera.template</a>: Basic template that should be instantiated for any camera</li>
<li>Add on templates with extra records for each camera type:<ul>
<li><a class="el" href="AVT__Manta__1__44__4_8template.html">AVT_Manta_1_44_4.template</a></li>
<li><a class="el" href="Prosilica__GC_8template.html">Prosilica_GC.template</a></li>
<li><a class="el" href="Baumer__TXG_8template.html">Baumer_TXG.template</a></li>
<li><a class="el" href="JAI__6740_8template.html">JAI_6740.template</a></li>
<li><a class="el" href="PGR__Flea3_8template.html">PGR_Flea3.template</a></li>
<li><a class="el" href="Sony__CVC__EH6300_8template.html">Sony_CVC_EH6300.template</a></li>
</ul>
</li>
</ul>
<p>If you need to add another type of similar camera, read the <a class="el" href="index.html#new_camera_sec">Adding a new camera</a> section</p>
<h2><a class="anchor" id="inst_sec"></a>
Installation</h2>
<p>As this module is just a wrapper to aravis, it is not distributed with aravis, so you need to download and compile aravis in order to use the module. After downloading and untarring aravisGigE, either:</p>
<ul>
<li>Run the bash script <code>install.sh</code> in the root of the module, or</li>
<li>Download and unzip the <a href="http://ftp.gnome.org/pub/GNOME/sources/aravis/0.1/aravis-0.1.15.tar.xz">aravis source</a> in the vendor directory of the module, renaming it to aravis</li>
</ul>
<p>You are now ready to build the module.</p>
<ul>
<li>Modify configure/RELEASE<ul>
<li>If you have glib &gt;= 2.26 then comment out GLIBPREFIX, otherwise download and install glib and set that macro to the install prefix you used. If you are installing 64-bit then please make sure you configure and install glib with the option --libdir=$GLIBPREFIX/lib64</li>
<li>Set AREADETECTOR to the path of areaDetector 1-6 or 1-7beta</li>
</ul>
</li>
<li>Type make</li>
<li>Run bin/linux-x86/arv-tool-0.4 to see GigE visible devices</li>
<li>If your camera is not visible, check that it has an IP address on the same subnet</li>
<li>If your camera is of a supported type, modify the example to use the correct database and screen, otherwise read the next section</li>
</ul>
<h2><a class="anchor" id="new_camera_sec"></a>
Adding a new camera</h2>
<ul>
<li>Run <code>bin/linux-x86/arv-tool-0.4 -n "&lt;device_name&gt;" genicam &gt; "&lt;camera_model&gt;.xml"</code> to download the genicam xml data from the selected device cameras<ul>
<li>E.g. <code>bin/linux-x86/arv-tool-0.4 -n "Allied Vision Technologies-50-0503318719" genicam &gt; AVT_Manta_G125B.xml</code></li>
</ul>
</li>
<li>Delete the camera name and any leading spaces from the file</li>
<li>Run <code><a class="el" href="makeDbAndEdl_8py.html">aravisGigEApp/src/makeDbAndEdl.py</a> &lt;genicam_xml&gt; &lt;camera_name&gt;</code><ul>
<li>E.g. <code><a class="el" href="makeDbAndEdl_8py.html">aravisGigEApp/src/makeDbAndEdl.py</a> AVT_Manta_G125B.xml AVT_Manta</code></li>
</ul>
</li>
<li>This should then create:<ul>
<li><code>aravisGigEApp/Db/&lt;camera_name&gt;.template</code></li>
<li><code>aravisGigEApp/opi/edl/&lt;camera_name&gt;.edl</code></li>
<li><code>aravisGigEApp/opi/edl/&lt;camera_name&gt;-features.edl</code></li>
</ul>
</li>
<li>Once you have decided on the most useful features, copy them from &lt;camera_name&gt;-features.edl and paste them into &lt;camera_name&gt;.edl in order to create a useful summary screen</li>
</ul>
<h2><a class="anchor" id="bugs_sec"></a>
Known Bugs</h2>
<ul>
<li>Changing resolution or colour mode while acquiring may produce dropped frames, aravisGigE will allow it and inserts a 1 second sleep to try and make this operation robust, but it is better to stop the camera before changing resolution or colour mode</li>
<li><code>pthread_attr_setstacksize error Invalid argument</code> error messages are caused by glib and can be ignored</li>
<li>Please follow the section on sysctl in <a href="http://www.ptgrey.com/support/kb/index.asp?a=4&amp;q=354">this article</a> if you are getting large numbers of dropped frames</li>
<li>If you start the IOC without a camera connected, you will not be able to get all its features if you reconnect to it later. This may be fixed in a later release</li>
</ul>
<h2><a class="anchor" id="build_sec"></a>
Build Instructions</h2>
<ul>
<li><a class="el" href="build_instructions_example.html">Build Instructions for example</a></li>
</ul>
<p>IOCs built using these build instructions are available in iocs/ </p>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:30:47 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
