<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/src/makeDbAndEdl.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_90bfefa1ac75772064786670b84da04b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>makeDbAndEdl.py</h1>  </div>
</div>
<div class="contents">
<a href="makeDbAndEdl_8py.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#!/bin/env python</span>
<a name="l00002"></a>00002 <span class="keyword">import</span> os, sys
<a name="l00003"></a>00003 <span class="keyword">from</span> xml.dom.minidom <span class="keyword">import</span> parse
<a name="l00004"></a>00004 <span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment"># parse args</span>
<a name="l00007"></a>00007 parser = OptionParser(<span class="stringliteral">&quot;&quot;&quot;%prog &lt;genicam_xml&gt; &lt;camera_name&gt;</span>
<a name="l00008"></a>00008 <span class="stringliteral"></span>
<a name="l00009"></a>00009 <span class="stringliteral">This script parses a genicam xml file and creates a database template and edm </span>
<a name="l00010"></a>00010 <span class="stringliteral">screen to go with it. The edm screen should be used as indication of what</span>
<a name="l00011"></a>00011 <span class="stringliteral">the driver supports, and the generated summary screen should be edited to make</span>
<a name="l00012"></a>00012 <span class="stringliteral">a more sensible summary. The Db file will be generated in:</span>
<a name="l00013"></a>00013 <span class="stringliteral">  ../Db/&lt;camera_name&gt;.template</span>
<a name="l00014"></a>00014 <span class="stringliteral">and the edm files will be called:</span>
<a name="l00015"></a>00015 <span class="stringliteral">  ../opi/edl/&lt;camera_name&gt;.edl</span>
<a name="l00016"></a>00016 <span class="stringliteral">  ../opi/edl/&lt;camera_name&gt;-features.edl&quot;&quot;&quot;</span>)
<a name="l00017"></a>00017 options, args = parser.parse_args()
<a name="l00018"></a>00018 <span class="keywordflow">if</span> len(args) != 2:
<a name="l00019"></a>00019     parser.error(<span class="stringliteral">&quot;Incorrect number of arguments&quot;</span>)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment"># parse xml file to dom object</span>
<a name="l00022"></a>00022 xml_root = parse(args[0])
<a name="l00023"></a>00023 camera_name = args[1]
<a name="l00024"></a>00024 prefix = os.path.abspath(os.path.join(os.path.dirname(__file__),<span class="stringliteral">&quot;..&quot;</span>))
<a name="l00025"></a>00025 db_filename = os.path.join(prefix, <span class="stringliteral">&quot;Db&quot;</span>, camera_name + <span class="stringliteral">&quot;.template&quot;</span>)
<a name="l00026"></a>00026 edl_filename = os.path.join(prefix, <span class="stringliteral">&quot;opi&quot;</span>, <span class="stringliteral">&quot;edl&quot;</span>, camera_name + <span class="stringliteral">&quot;.edl&quot;</span>)
<a name="l00027"></a>00027 edl_more_filename = os.path.join(prefix, <span class="stringliteral">&quot;opi&quot;</span>, <span class="stringliteral">&quot;edl&quot;</span>, camera_name + <span class="stringliteral">&quot;-features.edl&quot;</span>)
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment"># function to read element children of a node</span>
<a name="l00030"></a>00030 <span class="keyword">def </span>elements(node):
<a name="l00031"></a>00031     <span class="keywordflow">return</span> [n <span class="keywordflow">for</span> n <span class="keywordflow">in</span> node.childNodes <span class="keywordflow">if</span> n.nodeType == n.ELEMENT_NODE]  
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment"># a function to read the text children of a node</span>
<a name="l00034"></a>00034 <span class="keyword">def </span>getText(node):
<a name="l00035"></a>00035     <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>.join([n.data <span class="keywordflow">for</span> n <span class="keywordflow">in</span> node.childNodes <span class="keywordflow">if</span> n.nodeType == n.TEXT_NODE])
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment"># node lookup from nodeName -&gt; node</span>
<a name="l00038"></a>00038 lookup = {}
<a name="l00039"></a>00039 <span class="comment"># lookup from nodeName -&gt; recordName</span>
<a name="l00040"></a>00040 records = {}
<a name="l00041"></a>00041 categories = []
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment"># function to create a lookup table of nodes</span>
<a name="l00044"></a>00044 <span class="keyword">def </span>handle_node(node):
<a name="l00045"></a>00045     <span class="keywordflow">if</span> node.nodeName == <span class="stringliteral">&quot;Group&quot;</span>:
<a name="l00046"></a>00046         <span class="keywordflow">for</span> n <span class="keywordflow">in</span> elements(node):
<a name="l00047"></a>00047             handle_node(n)
<a name="l00048"></a>00048     <span class="keywordflow">elif</span> node.hasAttribute(<span class="stringliteral">&quot;Name&quot;</span>):
<a name="l00049"></a>00049         name = str(node.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>))
<a name="l00050"></a>00050         lookup[name] = node
<a name="l00051"></a>00051         recordName = name
<a name="l00052"></a>00052         <span class="keywordflow">if</span> len(recordName) &gt; 16:
<a name="l00053"></a>00053             recordName = recordName[:16]
<a name="l00054"></a>00054         i = 0
<a name="l00055"></a>00055         <span class="keywordflow">while</span> recordName <span class="keywordflow">in</span> records.values():
<a name="l00056"></a>00056             recordName = recordName[:-len(str(i))] + str(i)
<a name="l00057"></a>00057             i += 1
<a name="l00058"></a>00058         records[name] = recordName
<a name="l00059"></a>00059         <span class="keywordflow">if</span> node.nodeName == <span class="stringliteral">&quot;Category&quot;</span>:
<a name="l00060"></a>00060             categories.append(name)
<a name="l00061"></a>00061     <span class="keywordflow">elif</span> node.nodeName != <span class="stringliteral">&quot;StructReg&quot;</span>:
<a name="l00062"></a>00062         <span class="keywordflow">print</span> <span class="stringliteral">&quot;Node has no Name attribute&quot;</span>, node
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment"># list of all nodes    </span>
<a name="l00065"></a>00065 <span class="keywordflow">for</span> node <span class="keywordflow">in</span> elements(elements(xml_root)[0]):
<a name="l00066"></a>00066     handle_node(node)
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"># Now make structure, [(title, [features...]), ...]</span>
<a name="l00069"></a>00069 structure = []
<a name="l00070"></a>00070 doneNodes = []
<a name="l00071"></a>00071 <span class="keyword">def </span>handle_category(category):
<a name="l00072"></a>00072     <span class="comment"># making flat structure, so if its already there then don&#39;t do anything</span>
<a name="l00073"></a>00073     <span class="keywordflow">if</span> category <span class="keywordflow">in</span> [x[0] <span class="keywordflow">for</span> x <span class="keywordflow">in</span> structure]:
<a name="l00074"></a>00074         <span class="keywordflow">return</span>
<a name="l00075"></a>00075     node = lookup[category]
<a name="l00076"></a>00076     <span class="comment"># for each child feature of this node</span>
<a name="l00077"></a>00077     features = []
<a name="l00078"></a>00078     cgs = []
<a name="l00079"></a>00079     <span class="keywordflow">for</span> feature <span class="keywordflow">in</span> elements(node):        
<a name="l00080"></a>00080         <span class="keywordflow">if</span> feature.nodeName == <span class="stringliteral">&quot;pFeature&quot;</span>:
<a name="l00081"></a>00081             featureName = str(getText(feature))
<a name="l00082"></a>00082             featureNode = lookup[featureName]
<a name="l00083"></a>00083             <span class="keywordflow">if</span> str(featureNode.nodeName) == <span class="stringliteral">&quot;Category&quot;</span>:
<a name="l00084"></a>00084                 cgs.append(featureName)
<a name="l00085"></a>00085             <span class="keywordflow">else</span>:
<a name="l00086"></a>00086                 <span class="keywordflow">if</span> featureNode <span class="keywordflow">not</span> <span class="keywordflow">in</span> doneNodes:
<a name="l00087"></a>00087                     features.append(featureNode)   
<a name="l00088"></a>00088                     doneNodes.append(featureNode)
<a name="l00089"></a>00089     <span class="keywordflow">if</span> features:
<a name="l00090"></a>00090         <span class="keywordflow">if</span> len(features) &gt; 32:
<a name="l00091"></a>00091             i = 1
<a name="l00092"></a>00092             <span class="keywordflow">while</span> features:
<a name="l00093"></a>00093                 structure.append((category+str(i), features[:32]))
<a name="l00094"></a>00094                 i += 1
<a name="l00095"></a>00095                 features = features[32:]
<a name="l00096"></a>00096         <span class="keywordflow">else</span>:            
<a name="l00097"></a>00097             structure.append((category, features))
<a name="l00098"></a>00098     <span class="keywordflow">for</span> category <span class="keywordflow">in</span> cgs:
<a name="l00099"></a>00099         handle_category(category)
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordflow">for</span> category <span class="keywordflow">in</span> categories:
<a name="l00102"></a>00102     handle_category(category)
<a name="l00103"></a>00103     
<a name="l00104"></a>00104 <span class="comment"># Spit out a database file</span>
<a name="l00105"></a>00105 db_file = open(db_filename, <span class="stringliteral">&quot;w&quot;</span>)
<a name="l00106"></a>00106 stdout = sys.stdout
<a name="l00107"></a>00107 sys.stdout = db_file
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment"># print a header</span>
<a name="l00110"></a>00110 <span class="keywordflow">print</span> <span class="stringliteral">&#39;# Macros:&#39;</span>
<a name="l00111"></a>00111 <span class="keywordflow">print</span> <span class="stringliteral">&#39;#% macro, P, Device Prefix&#39;</span>
<a name="l00112"></a>00112 <span class="keywordflow">print</span> <span class="stringliteral">&#39;#% macro, R, Device Suffix&#39;</span>
<a name="l00113"></a>00113 <span class="keywordflow">print</span> <span class="stringliteral">&#39;#% macro, PORT, Asyn Port name&#39;</span>
<a name="l00114"></a>00114 <span class="keywordflow">print</span> <span class="stringliteral">&#39;#% macro, TIMEOUT, Timeout&#39;</span>
<a name="l00115"></a>00115 <span class="keywordflow">print</span> <span class="stringliteral">&#39;#% macro, ADDR, Asyn Port address&#39;</span>
<a name="l00116"></a>00116 <span class="keywordflow">print</span> <span class="stringliteral">&#39;#%% gui, $(PORT), edmtab, %s.edl, P=$(P),R=$(R)&#39;</span> % camera_name
<a name="l00117"></a>00117 <span class="keywordflow">print</span> 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment"># for each node</span>
<a name="l00121"></a>00121 <span class="keywordflow">for</span> node <span class="keywordflow">in</span> doneNodes:
<a name="l00122"></a>00122     nodeName = str(node.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>))
<a name="l00123"></a>00123     ro = <span class="keyword">False</span>
<a name="l00124"></a>00124     <span class="keywordflow">for</span> n <span class="keywordflow">in</span> elements(node):
<a name="l00125"></a>00125         <span class="keywordflow">if</span> str(n.nodeName) == <span class="stringliteral">&quot;AccessMode&quot;</span> <span class="keywordflow">and</span> getText(n) == <span class="stringliteral">&quot;RO&quot;</span>:
<a name="l00126"></a>00126             ro = <span class="keyword">True</span>
<a name="l00127"></a>00127     <span class="keywordflow">if</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Integer&quot;</span>, <span class="stringliteral">&quot;IntConverter&quot;</span>, <span class="stringliteral">&quot;IntSwissKnife&quot;</span>]:
<a name="l00128"></a>00128         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(longin, &quot;$(P)$(R)%s_RBV&quot;) {&#39;</span> % records[nodeName]
<a name="l00129"></a>00129         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynInt32&quot;)&#39;</span>
<a name="l00130"></a>00130         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(INP,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_%s&quot;)&#39;</span> % nodeName
<a name="l00131"></a>00131         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(SCAN, &quot;I/O Intr&quot;)&#39;</span>
<a name="l00132"></a>00132         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>        
<a name="l00133"></a>00133         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00134"></a>00134         <span class="keywordflow">print</span>
<a name="l00135"></a>00135         <span class="keywordflow">if</span> ro:
<a name="l00136"></a>00136             <span class="keywordflow">continue</span>        
<a name="l00137"></a>00137         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(longout, &quot;$(P)$(R)%s&quot;) {&#39;</span> % records[nodeName]
<a name="l00138"></a>00138         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynInt32&quot;)&#39;</span>
<a name="l00139"></a>00139         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(OUT,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_%s&quot;)&#39;</span> % nodeName
<a name="l00140"></a>00140         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00141"></a>00141         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00142"></a>00142         <span class="keywordflow">print</span>        
<a name="l00143"></a>00143     <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Boolean&quot;</span>]:
<a name="l00144"></a>00144         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(bi, &quot;$(P)$(R)%s_RBV&quot;) {&#39;</span> % records[nodeName]
<a name="l00145"></a>00145         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynInt32&quot;)&#39;</span>
<a name="l00146"></a>00146         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(INP,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_%s&quot;)&#39;</span> % nodeName
<a name="l00147"></a>00147         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(SCAN, &quot;I/O Intr&quot;)&#39;</span>
<a name="l00148"></a>00148         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(ZNAM, &quot;No&quot;)&#39;</span>
<a name="l00149"></a>00149         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(ONAM, &quot;Yes&quot;)&#39;</span>                        
<a name="l00150"></a>00150         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00151"></a>00151         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00152"></a>00152         <span class="keywordflow">print</span>
<a name="l00153"></a>00153         <span class="keywordflow">if</span> ro:
<a name="l00154"></a>00154             <span class="keywordflow">continue</span>        
<a name="l00155"></a>00155         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(bo, &quot;$(P)$(R)%s&quot;) {&#39;</span> % records[nodeName]
<a name="l00156"></a>00156         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynInt32&quot;)&#39;</span>
<a name="l00157"></a>00157         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(OUT,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_%s&quot;)&#39;</span> % nodeName
<a name="l00158"></a>00158         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(ZNAM, &quot;No&quot;)&#39;</span>
<a name="l00159"></a>00159         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(ONAM, &quot;Yes&quot;)&#39;</span>                                
<a name="l00160"></a>00160         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00161"></a>00161         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00162"></a>00162         <span class="keywordflow">print</span>           
<a name="l00163"></a>00163     <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Float&quot;</span>, <span class="stringliteral">&quot;Converter&quot;</span>, <span class="stringliteral">&quot;SwissKnife&quot;</span>]:
<a name="l00164"></a>00164         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(ai, &quot;$(P)$(R)%s_RBV&quot;) {&#39;</span> % records[nodeName]
<a name="l00165"></a>00165         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynFloat64&quot;)&#39;</span>
<a name="l00166"></a>00166         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(INP,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_%s&quot;)&#39;</span> % nodeName
<a name="l00167"></a>00167         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(PREC, &quot;3&quot;)&#39;</span>        
<a name="l00168"></a>00168         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(SCAN, &quot;I/O Intr&quot;)&#39;</span>
<a name="l00169"></a>00169         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00170"></a>00170         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00171"></a>00171         <span class="keywordflow">print</span>    
<a name="l00172"></a>00172         <span class="keywordflow">if</span> ro:
<a name="l00173"></a>00173             <span class="keywordflow">continue</span>    
<a name="l00174"></a>00174         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(ao, &quot;$(P)$(R)%s&quot;) {&#39;</span> % records[nodeName]
<a name="l00175"></a>00175         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynFloat64&quot;)&#39;</span>
<a name="l00176"></a>00176         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(OUT,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_%s&quot;)&#39;</span> % nodeName
<a name="l00177"></a>00177         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(PREC, &quot;3&quot;)&#39;</span>
<a name="l00178"></a>00178         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00179"></a>00179         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00180"></a>00180         <span class="keywordflow">print</span>
<a name="l00181"></a>00181     <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;StringReg&quot;</span>]:
<a name="l00182"></a>00182         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(stringin, &quot;$(P)$(R)%s_RBV&quot;) {&#39;</span> % records[nodeName]
<a name="l00183"></a>00183         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynOctetRead&quot;)&#39;</span>
<a name="l00184"></a>00184         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(INP,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_%s&quot;)&#39;</span> % nodeName
<a name="l00185"></a>00185         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(SCAN, &quot;I/O Intr&quot;)&#39;</span>
<a name="l00186"></a>00186         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00187"></a>00187         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00188"></a>00188         <span class="keywordflow">print</span>
<a name="l00189"></a>00189     <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Command&quot;</span>]:
<a name="l00190"></a>00190         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(longout, &quot;$(P)$(R)%s&quot;) {&#39;</span> % records[nodeName]
<a name="l00191"></a>00191         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynInt32&quot;)&#39;</span>
<a name="l00192"></a>00192         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(OUT,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_%s&quot;)&#39;</span> % nodeName
<a name="l00193"></a>00193         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00194"></a>00194         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00195"></a>00195         <span class="keywordflow">print</span>         
<a name="l00196"></a>00196     <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Enumeration&quot;</span>]:
<a name="l00197"></a>00197         enumerations = <span class="stringliteral">&quot;&quot;</span>
<a name="l00198"></a>00198         i = 0
<a name="l00199"></a>00199         epicsId = [<span class="stringliteral">&quot;ZR&quot;</span>, <span class="stringliteral">&quot;ON&quot;</span>, <span class="stringliteral">&quot;TW&quot;</span>, <span class="stringliteral">&quot;TH&quot;</span>, <span class="stringliteral">&quot;FR&quot;</span>, <span class="stringliteral">&quot;FV&quot;</span>, <span class="stringliteral">&quot;SX&quot;</span>, <span class="stringliteral">&quot;SV&quot;</span>, <span class="stringliteral">&quot;EI&quot;</span>, <span class="stringliteral">&quot;NI&quot;</span>, <span class="stringliteral">&quot;TE&quot;</span>, <span class="stringliteral">&quot;EL&quot;</span>, <span class="stringliteral">&quot;TV&quot;</span>, <span class="stringliteral">&quot;TT&quot;</span>, <span class="stringliteral">&quot;FT&quot;</span>, <span class="stringliteral">&quot;FF&quot;</span>]
<a name="l00200"></a>00200         <span class="keywordflow">for</span> n <span class="keywordflow">in</span> elements(node):
<a name="l00201"></a>00201             <span class="keywordflow">if</span> str(n.nodeName) == <span class="stringliteral">&quot;EnumEntry&quot;</span>:
<a name="l00202"></a>00202                 <span class="keywordflow">if</span> i &gt;= len(epicsId):
<a name="l00203"></a>00203                     <span class="keywordflow">print</span> &gt;&gt; sys.stderr, <span class="stringliteral">&quot;Too many enum entries in %s, truncating&quot;</span> % nodeName
<a name="l00204"></a>00204                     <span class="keywordflow">break</span>
<a name="l00205"></a>00205                 name = str(n.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>))
<a name="l00206"></a>00206                 enumerations += <span class="stringliteral">&#39;  field(%sST, &quot;%s&quot;)\n&#39;</span> %(epicsId[i], name[:16])
<a name="l00207"></a>00207                 value = [x <span class="keywordflow">for</span> x <span class="keywordflow">in</span> elements(n) <span class="keywordflow">if</span> str(x.nodeName) == <span class="stringliteral">&quot;Value&quot;</span>]
<a name="l00208"></a>00208                 <span class="keyword">assert</span> value, <span class="stringliteral">&quot;EnumEntry %s in node %s doesn&#39;t have a value&quot;</span> %(name, nodeName)                
<a name="l00209"></a>00209                 enumerations += <span class="stringliteral">&#39;  field(%sVL, &quot;%s&quot;)\n&#39;</span> %(epicsId[i], getText(value[0]))                
<a name="l00210"></a>00210                 i += 1                
<a name="l00211"></a>00211         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(mbbi, &quot;$(P)$(R)%s_RBV&quot;) {&#39;</span> % records[nodeName]
<a name="l00212"></a>00212         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynInt32&quot;)&#39;</span>
<a name="l00213"></a>00213         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(INP,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_%s&quot;)&#39;</span> % nodeName
<a name="l00214"></a>00214         <span class="keywordflow">print</span> enumerations,
<a name="l00215"></a>00215         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(SCAN, &quot;I/O Intr&quot;)&#39;</span>
<a name="l00216"></a>00216         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00217"></a>00217         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00218"></a>00218         <span class="keywordflow">print</span>
<a name="l00219"></a>00219         <span class="keywordflow">if</span> ro:
<a name="l00220"></a>00220             <span class="keywordflow">continue</span>        
<a name="l00221"></a>00221         <span class="keywordflow">print</span> <span class="stringliteral">&#39;record(mbbo, &quot;$(P)$(R)%s&quot;) {&#39;</span> % records[nodeName]
<a name="l00222"></a>00222         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DTYP, &quot;asynInt32&quot;)&#39;</span>
<a name="l00223"></a>00223         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(OUT,  &quot;@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_%s&quot;)&#39;</span> % nodeName
<a name="l00224"></a>00224         <span class="keywordflow">print</span> enumerations,       
<a name="l00225"></a>00225         <span class="keywordflow">print</span> <span class="stringliteral">&#39;  field(DISA, &quot;0&quot;)&#39;</span>
<a name="l00226"></a>00226         <span class="keywordflow">print</span> <span class="stringliteral">&#39;}&#39;</span>
<a name="l00227"></a>00227         <span class="keywordflow">print</span>          
<a name="l00228"></a>00228     <span class="keywordflow">else</span>:
<a name="l00229"></a>00229         <span class="keywordflow">print</span> &gt;&gt; sys.stderr, <span class="stringliteral">&quot;Don&#39;t know what to do with %s&quot;</span> % node.nodeName
<a name="l00230"></a>00230     
<a name="l00231"></a>00231 <span class="comment"># tidy up</span>
<a name="l00232"></a>00232 db_file.close()     
<a name="l00233"></a>00233 sys.stdout = stdout
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment"># Spit out a feature screen</span>
<a name="l00236"></a>00236 edl_file = open(edl_more_filename, <span class="stringliteral">&quot;w&quot;</span>)
<a name="l00237"></a>00237 w = 260
<a name="l00238"></a>00238 h = 40
<a name="l00239"></a>00239 x = 5
<a name="l00240"></a>00240 y = 50
<a name="l00241"></a>00241 text = <span class="stringliteral">&quot;&quot;</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">def </span>quoteString(string):
<a name="l00244"></a>00244     escape_list = [<span class="stringliteral">&quot;\\&quot;</span>,<span class="stringliteral">&quot;{&quot;</span>,<span class="stringliteral">&quot;}&quot;</span>,<span class="stringliteral">&#39;&quot;&#39;</span>]
<a name="l00245"></a>00245     <span class="keywordflow">for</span> e <span class="keywordflow">in</span> escape_list:
<a name="l00246"></a>00246         string = string.replace(e,<span class="stringliteral">&quot;\\&quot;</span>+e) 
<a name="l00247"></a>00247     string = string.replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).replace(<span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;;&quot;</span>)
<a name="l00248"></a>00248     <span class="keywordflow">return</span> string
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">def </span>make_box():
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;# (Rectangle)</span>
<a name="l00252"></a>00252 <span class="stringliteral">object activeRectangleClass</span>
<a name="l00253"></a>00253 <span class="stringliteral">beginObjectProperties</span>
<a name="l00254"></a>00254 <span class="stringliteral">major 4</span>
<a name="l00255"></a>00255 <span class="stringliteral">minor 0</span>
<a name="l00256"></a>00256 <span class="stringliteral">release 0</span>
<a name="l00257"></a>00257 <span class="stringliteral">x %(x)d</span>
<a name="l00258"></a>00258 <span class="stringliteral">y %(y)d</span>
<a name="l00259"></a>00259 <span class="stringliteral">w 255</span>
<a name="l00260"></a>00260 <span class="stringliteral">h %(boxh)d</span>
<a name="l00261"></a>00261 <span class="stringliteral">lineColor index 14</span>
<a name="l00262"></a>00262 <span class="stringliteral">fill</span>
<a name="l00263"></a>00263 <span class="stringliteral">fillColor index 5</span>
<a name="l00264"></a>00264 <span class="stringliteral">endObjectProperties</span>
<a name="l00265"></a>00265 <span class="stringliteral"></span>
<a name="l00266"></a>00266 <span class="stringliteral"># (Static Text)</span>
<a name="l00267"></a>00267 <span class="stringliteral">object activeXTextClass</span>
<a name="l00268"></a>00268 <span class="stringliteral">beginObjectProperties</span>
<a name="l00269"></a>00269 <span class="stringliteral">major 4</span>
<a name="l00270"></a>00270 <span class="stringliteral">minor 1</span>
<a name="l00271"></a>00271 <span class="stringliteral">release 0</span>
<a name="l00272"></a>00272 <span class="stringliteral">x %(x)d</span>
<a name="l00273"></a>00273 <span class="stringliteral">y %(laby)d</span>
<a name="l00274"></a>00274 <span class="stringliteral">w 150</span>
<a name="l00275"></a>00275 <span class="stringliteral">h 14</span>
<a name="l00276"></a>00276 <span class="stringliteral">font &quot;arial-medium-r-12.0&quot;</span>
<a name="l00277"></a>00277 <span class="stringliteral">fontAlign &quot;center&quot;</span>
<a name="l00278"></a>00278 <span class="stringliteral">fgColor index 14</span>
<a name="l00279"></a>00279 <span class="stringliteral">bgColor index 8</span>
<a name="l00280"></a>00280 <span class="stringliteral">value {</span>
<a name="l00281"></a>00281 <span class="stringliteral">  &quot;  %(name)s  &quot;</span>
<a name="l00282"></a>00282 <span class="stringliteral">}</span>
<a name="l00283"></a>00283 <span class="stringliteral">autoSize</span>
<a name="l00284"></a>00284 <span class="stringliteral">border</span>
<a name="l00285"></a>00285 <span class="stringliteral">endObjectProperties</span>
<a name="l00286"></a>00286 <span class="stringliteral"></span>
<a name="l00287"></a>00287 <span class="stringliteral">&quot;&quot;&quot;</span> % globals()
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">def </span>make_description():
<a name="l00290"></a>00290     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;# (Related Display)</span>
<a name="l00291"></a>00291 <span class="stringliteral">object relatedDisplayClass</span>
<a name="l00292"></a>00292 <span class="stringliteral">beginObjectProperties</span>
<a name="l00293"></a>00293 <span class="stringliteral">major 4</span>
<a name="l00294"></a>00294 <span class="stringliteral">minor 2</span>
<a name="l00295"></a>00295 <span class="stringliteral">release 0</span>
<a name="l00296"></a>00296 <span class="stringliteral">x %(nx)d</span>
<a name="l00297"></a>00297 <span class="stringliteral">y %(y)d</span>
<a name="l00298"></a>00298 <span class="stringliteral">w 10</span>
<a name="l00299"></a>00299 <span class="stringliteral">h 20</span>
<a name="l00300"></a>00300 <span class="stringliteral">fgColor index 14</span>
<a name="l00301"></a>00301 <span class="stringliteral">bgColor index 3</span>
<a name="l00302"></a>00302 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00303"></a>00303 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00304"></a>00304 <span class="stringliteral">font &quot;arial-bold-r-10.0&quot;</span>
<a name="l00305"></a>00305 <span class="stringliteral">xPosOffset -100</span>
<a name="l00306"></a>00306 <span class="stringliteral">yPosOffset -85</span>
<a name="l00307"></a>00307 <span class="stringliteral">useFocus</span>
<a name="l00308"></a>00308 <span class="stringliteral">buttonLabel &quot;?&quot;</span>
<a name="l00309"></a>00309 <span class="stringliteral">numPvs 4</span>
<a name="l00310"></a>00310 <span class="stringliteral">numDsps 1</span>
<a name="l00311"></a>00311 <span class="stringliteral">displayFileName {</span>
<a name="l00312"></a>00312 <span class="stringliteral">  0 &quot;aravisHelp&quot;</span>
<a name="l00313"></a>00313 <span class="stringliteral">}</span>
<a name="l00314"></a>00314 <span class="stringliteral">setPosition {</span>
<a name="l00315"></a>00315 <span class="stringliteral">  0 &quot;button&quot;</span>
<a name="l00316"></a>00316 <span class="stringliteral">}</span>
<a name="l00317"></a>00317 <span class="stringliteral">symbols {</span>
<a name="l00318"></a>00318 <span class="stringliteral">  0 &quot;desc0=%(desc0)s,desc1=%(desc1)s,desc2=%(desc2)s,desc3=%(desc3)s,desc4=%(desc4)s,desc5=%(desc5)s&quot;</span>
<a name="l00319"></a>00319 <span class="stringliteral">}</span>
<a name="l00320"></a>00320 <span class="stringliteral">endObjectProperties                </span>
<a name="l00321"></a>00321 <span class="stringliteral"></span>
<a name="l00322"></a>00322 <span class="stringliteral">&quot;&quot;&quot;</span> % globals()
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="keyword">def </span>make_label():
<a name="l00325"></a>00325     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00326"></a>00326 <span class="stringliteral"># (Static Text)</span>
<a name="l00327"></a>00327 <span class="stringliteral">object activeXTextClass</span>
<a name="l00328"></a>00328 <span class="stringliteral">beginObjectProperties</span>
<a name="l00329"></a>00329 <span class="stringliteral">major 4</span>
<a name="l00330"></a>00330 <span class="stringliteral">minor 1</span>
<a name="l00331"></a>00331 <span class="stringliteral">release 0</span>
<a name="l00332"></a>00332 <span class="stringliteral">x %(nx)d</span>
<a name="l00333"></a>00333 <span class="stringliteral">y %(y)d</span>
<a name="l00334"></a>00334 <span class="stringliteral">w 110</span>
<a name="l00335"></a>00335 <span class="stringliteral">h 20</span>
<a name="l00336"></a>00336 <span class="stringliteral">font &quot;arial-bold-r-10.0&quot;</span>
<a name="l00337"></a>00337 <span class="stringliteral">fgColor index 14</span>
<a name="l00338"></a>00338 <span class="stringliteral">bgColor index 3</span>
<a name="l00339"></a>00339 <span class="stringliteral">useDisplayBg</span>
<a name="l00340"></a>00340 <span class="stringliteral">value {</span>
<a name="l00341"></a>00341 <span class="stringliteral">  &quot;%(nodeName)s&quot;</span>
<a name="l00342"></a>00342 <span class="stringliteral">}</span>
<a name="l00343"></a>00343 <span class="stringliteral">endObjectProperties   </span>
<a name="l00344"></a>00344 <span class="stringliteral"></span>
<a name="l00345"></a>00345 <span class="stringliteral">&quot;&quot;&quot;</span> % globals()             
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">def </span>make_ro():
<a name="l00348"></a>00348     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;# (Textupdate)</span>
<a name="l00349"></a>00349 <span class="stringliteral">object TextupdateClass</span>
<a name="l00350"></a>00350 <span class="stringliteral">beginObjectProperties</span>
<a name="l00351"></a>00351 <span class="stringliteral">major 10</span>
<a name="l00352"></a>00352 <span class="stringliteral">minor 0</span>
<a name="l00353"></a>00353 <span class="stringliteral">release 0</span>
<a name="l00354"></a>00354 <span class="stringliteral">x %(nx)d</span>
<a name="l00355"></a>00355 <span class="stringliteral">y %(y)d</span>
<a name="l00356"></a>00356 <span class="stringliteral">w 125</span>
<a name="l00357"></a>00357 <span class="stringliteral">h 20</span>
<a name="l00358"></a>00358 <span class="stringliteral">controlPv &quot;$(P)$(R)%(recordName)s_RBV&quot;</span>
<a name="l00359"></a>00359 <span class="stringliteral">fgColor index 16</span>
<a name="l00360"></a>00360 <span class="stringliteral">fgAlarm</span>
<a name="l00361"></a>00361 <span class="stringliteral">bgColor index 10</span>
<a name="l00362"></a>00362 <span class="stringliteral">fill</span>
<a name="l00363"></a>00363 <span class="stringliteral">font &quot;arial-bold-r-12.0&quot;</span>
<a name="l00364"></a>00364 <span class="stringliteral">fontAlign &quot;center&quot;</span>
<a name="l00365"></a>00365 <span class="stringliteral">endObjectProperties        </span>
<a name="l00366"></a>00366 <span class="stringliteral"></span>
<a name="l00367"></a>00367 <span class="stringliteral">&quot;&quot;&quot;</span> % globals()         
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="keyword">def </span>make_demand():
<a name="l00370"></a>00370     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;# (Textentry)</span>
<a name="l00371"></a>00371 <span class="stringliteral">object TextentryClass</span>
<a name="l00372"></a>00372 <span class="stringliteral">beginObjectProperties</span>
<a name="l00373"></a>00373 <span class="stringliteral">major 10</span>
<a name="l00374"></a>00374 <span class="stringliteral">minor 0</span>
<a name="l00375"></a>00375 <span class="stringliteral">release 0</span>
<a name="l00376"></a>00376 <span class="stringliteral">x %(nx)d</span>
<a name="l00377"></a>00377 <span class="stringliteral">y %(y)d</span>
<a name="l00378"></a>00378 <span class="stringliteral">w 60</span>
<a name="l00379"></a>00379 <span class="stringliteral">h 20</span>
<a name="l00380"></a>00380 <span class="stringliteral">controlPv &quot;$(P)$(R)%(recordName)s&quot;</span>
<a name="l00381"></a>00381 <span class="stringliteral">fgColor index 25</span>
<a name="l00382"></a>00382 <span class="stringliteral">fgAlarm</span>
<a name="l00383"></a>00383 <span class="stringliteral">bgColor index 3</span>
<a name="l00384"></a>00384 <span class="stringliteral">fill</span>
<a name="l00385"></a>00385 <span class="stringliteral">font &quot;arial-bold-r-12.0&quot;</span>
<a name="l00386"></a>00386 <span class="stringliteral">endObjectProperties</span>
<a name="l00387"></a>00387 <span class="stringliteral"></span>
<a name="l00388"></a>00388 <span class="stringliteral">&quot;&quot;&quot;</span> % globals()
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="keyword">def </span>make_rbv():
<a name="l00391"></a>00391     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;# (Textupdate)</span>
<a name="l00392"></a>00392 <span class="stringliteral">object TextupdateClass</span>
<a name="l00393"></a>00393 <span class="stringliteral">beginObjectProperties</span>
<a name="l00394"></a>00394 <span class="stringliteral">major 10</span>
<a name="l00395"></a>00395 <span class="stringliteral">minor 0</span>
<a name="l00396"></a>00396 <span class="stringliteral">release 0</span>
<a name="l00397"></a>00397 <span class="stringliteral">x %(nx)d</span>
<a name="l00398"></a>00398 <span class="stringliteral">y %(y)d</span>
<a name="l00399"></a>00399 <span class="stringliteral">w 60</span>
<a name="l00400"></a>00400 <span class="stringliteral">h 20</span>
<a name="l00401"></a>00401 <span class="stringliteral">controlPv &quot;$(P)$(R)%(recordName)s_RBV&quot;</span>
<a name="l00402"></a>00402 <span class="stringliteral">fgColor index 16</span>
<a name="l00403"></a>00403 <span class="stringliteral">fgAlarm</span>
<a name="l00404"></a>00404 <span class="stringliteral">bgColor index 10</span>
<a name="l00405"></a>00405 <span class="stringliteral">fill</span>
<a name="l00406"></a>00406 <span class="stringliteral">font &quot;arial-bold-r-12.0&quot;</span>
<a name="l00407"></a>00407 <span class="stringliteral">fontAlign &quot;center&quot;</span>
<a name="l00408"></a>00408 <span class="stringliteral">endObjectProperties</span>
<a name="l00409"></a>00409 <span class="stringliteral"></span>
<a name="l00410"></a>00410 <span class="stringliteral">&quot;&quot;&quot;</span> % globals() 
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="keyword">def </span>make_menu():
<a name="l00413"></a>00413     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;# (Menu Button)</span>
<a name="l00414"></a>00414 <span class="stringliteral">object activeMenuButtonClass</span>
<a name="l00415"></a>00415 <span class="stringliteral">beginObjectProperties</span>
<a name="l00416"></a>00416 <span class="stringliteral">major 4</span>
<a name="l00417"></a>00417 <span class="stringliteral">minor 0</span>
<a name="l00418"></a>00418 <span class="stringliteral">release 0</span>
<a name="l00419"></a>00419 <span class="stringliteral">x %(nx)d</span>
<a name="l00420"></a>00420 <span class="stringliteral">y %(y)d</span>
<a name="l00421"></a>00421 <span class="stringliteral">w 125</span>
<a name="l00422"></a>00422 <span class="stringliteral">h 20</span>
<a name="l00423"></a>00423 <span class="stringliteral">fgColor index 25</span>
<a name="l00424"></a>00424 <span class="stringliteral">bgColor index 3</span>
<a name="l00425"></a>00425 <span class="stringliteral">inconsistentColor index 0</span>
<a name="l00426"></a>00426 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00427"></a>00427 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00428"></a>00428 <span class="stringliteral">controlPv &quot;$(P)$(R)%(recordName)s&quot;</span>
<a name="l00429"></a>00429 <span class="stringliteral">indicatorPv &quot;$(P)$(R)%(recordName)s_RBV&quot;</span>
<a name="l00430"></a>00430 <span class="stringliteral">font &quot;arial-bold-r-12.0&quot;</span>
<a name="l00431"></a>00431 <span class="stringliteral">endObjectProperties        </span>
<a name="l00432"></a>00432 <span class="stringliteral"></span>
<a name="l00433"></a>00433 <span class="stringliteral">&quot;&quot;&quot;</span> % globals()
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keyword">def </span>make_cmd():
<a name="l00436"></a>00436     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;&quot;# (Message Button)</span>
<a name="l00437"></a>00437 <span class="stringliteral">object activeMessageButtonClass</span>
<a name="l00438"></a>00438 <span class="stringliteral">beginObjectProperties</span>
<a name="l00439"></a>00439 <span class="stringliteral">major 4</span>
<a name="l00440"></a>00440 <span class="stringliteral">minor 0</span>
<a name="l00441"></a>00441 <span class="stringliteral">release 0</span>
<a name="l00442"></a>00442 <span class="stringliteral">x %(nx)d</span>
<a name="l00443"></a>00443 <span class="stringliteral">y %(y)d</span>
<a name="l00444"></a>00444 <span class="stringliteral">w 125</span>
<a name="l00445"></a>00445 <span class="stringliteral">h 20</span>
<a name="l00446"></a>00446 <span class="stringliteral">fgColor index 25</span>
<a name="l00447"></a>00447 <span class="stringliteral">onColor index 3</span>
<a name="l00448"></a>00448 <span class="stringliteral">offColor index 3</span>
<a name="l00449"></a>00449 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00450"></a>00450 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00451"></a>00451 <span class="stringliteral">controlPv &quot;$(P)$(R)%(recordName)s.PROC&quot;</span>
<a name="l00452"></a>00452 <span class="stringliteral">pressValue &quot;1&quot;</span>
<a name="l00453"></a>00453 <span class="stringliteral">onLabel &quot;%(nodeName)s&quot;</span>
<a name="l00454"></a>00454 <span class="stringliteral">offLabel &quot;%(nodeName)s&quot;</span>
<a name="l00455"></a>00455 <span class="stringliteral">3d</span>
<a name="l00456"></a>00456 <span class="stringliteral">font &quot;arial-bold-r-12.0&quot;</span>
<a name="l00457"></a>00457 <span class="stringliteral">endObjectProperties</span>
<a name="l00458"></a>00458 <span class="stringliteral"></span>
<a name="l00459"></a>00459 <span class="stringliteral">&quot;&quot;&quot;</span> % globals()
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 <span class="comment"># Write each section</span>
<a name="l00462"></a>00462 <span class="keywordflow">for</span> name, nodes <span class="keywordflow">in</span> structure:
<a name="l00463"></a>00463     <span class="comment"># write box</span>
<a name="l00464"></a>00464     boxh = len(nodes) * 25 + 5
<a name="l00465"></a>00465     <span class="keywordflow">if</span> (boxh + y &gt; 850):
<a name="l00466"></a>00466         y = 50
<a name="l00467"></a>00467         w += 260
<a name="l00468"></a>00468         x += 260  
<a name="l00469"></a>00469     laby = y - 10      
<a name="l00470"></a>00470     text += make_box()
<a name="l00471"></a>00471     y += 5
<a name="l00472"></a>00472     h = max(y, h)    
<a name="l00473"></a>00473     <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes:
<a name="l00474"></a>00474         nodeName = str(node.getAttribute(<span class="stringliteral">&quot;Name&quot;</span>))
<a name="l00475"></a>00475         recordName = records[nodeName]
<a name="l00476"></a>00476         ro = <span class="keyword">False</span>
<a name="l00477"></a>00477         desc = <span class="stringliteral">&quot;&quot;</span>
<a name="l00478"></a>00478         <span class="keywordflow">for</span> n <span class="keywordflow">in</span> elements(node):
<a name="l00479"></a>00479             <span class="keywordflow">if</span> str(n.nodeName) == <span class="stringliteral">&quot;AccessMode&quot;</span> <span class="keywordflow">and</span> getText(n) == <span class="stringliteral">&quot;RO&quot;</span>:
<a name="l00480"></a>00480                 ro = <span class="keyword">True</span>
<a name="l00481"></a>00481             <span class="keywordflow">if</span> str(n.nodeName) <span class="keywordflow">in</span> [<span class="stringliteral">&quot;ToolTip&quot;</span>, <span class="stringliteral">&quot;Description&quot;</span>]:
<a name="l00482"></a>00482                 desc = getText(n)
<a name="l00483"></a>00483         descs = [<span class="stringliteral">&quot;%s: &quot;</span>% nodeName, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>]
<a name="l00484"></a>00484         i = 0
<a name="l00485"></a>00485         <span class="keywordflow">for</span> word <span class="keywordflow">in</span> desc.split():
<a name="l00486"></a>00486             <span class="keywordflow">if</span> len(descs[i]) + len(word) &gt; 80:
<a name="l00487"></a>00487                 i += 1
<a name="l00488"></a>00488                 <span class="keywordflow">if</span> i &gt;= len(descs):
<a name="l00489"></a>00489                     <span class="keywordflow">break</span>
<a name="l00490"></a>00490             descs[i] += word + <span class="stringliteral">&quot; &quot;</span>
<a name="l00491"></a>00491         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(6):
<a name="l00492"></a>00492             <span class="keywordflow">if</span> descs[i]:
<a name="l00493"></a>00493                 globals()[<span class="stringliteral">&quot;desc%d&quot;</span> % i] = quoteString(descs[i])
<a name="l00494"></a>00494             <span class="keywordflow">else</span>:
<a name="l00495"></a>00495                 globals()[<span class="stringliteral">&quot;desc%d&quot;</span> % i] = <span class="stringliteral">&quot;&#39;&#39;&quot;</span>
<a name="l00496"></a>00496         nx = x + 5
<a name="l00497"></a>00497         text += make_description()   
<a name="l00498"></a>00498         nx += 10
<a name="l00499"></a>00499         text += make_label()
<a name="l00500"></a>00500         nx += 110            
<a name="l00501"></a>00501         <span class="keywordflow">if</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;StringReg&quot;</span>] <span class="keywordflow">or</span> ro:
<a name="l00502"></a>00502             text += make_ro()
<a name="l00503"></a>00503         <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Integer&quot;</span>, <span class="stringliteral">&quot;Float&quot;</span>, <span class="stringliteral">&quot;Converter&quot;</span>, <span class="stringliteral">&quot;IntConverter&quot;</span>, <span class="stringliteral">&quot;IntSwissKnife&quot;</span>, <span class="stringliteral">&quot;SwissKnife&quot;</span>]:  
<a name="l00504"></a>00504             text += make_demand()
<a name="l00505"></a>00505             nx += 65 
<a name="l00506"></a>00506             text += make_rbv() 
<a name="l00507"></a>00507         <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Enumeration&quot;</span>, <span class="stringliteral">&quot;Boolean&quot;</span>]:
<a name="l00508"></a>00508             text += make_menu()
<a name="l00509"></a>00509         <span class="keywordflow">elif</span> node.nodeName <span class="keywordflow">in</span> [<span class="stringliteral">&quot;Command&quot;</span>]:
<a name="l00510"></a>00510             text += make_cmd()
<a name="l00511"></a>00511         <span class="keywordflow">else</span>:
<a name="l00512"></a>00512             <span class="keywordflow">print</span> <span class="stringliteral">&quot;Don&#39;t know what to do with&quot;</span>, node.nodeName
<a name="l00513"></a>00513         y += 25
<a name="l00514"></a>00514     y += 15
<a name="l00515"></a>00515     h = max(y, h)    
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment"># tidy up</span>
<a name="l00518"></a>00518 w += 5
<a name="l00519"></a>00519 exitX = w - 100
<a name="l00520"></a>00520 exitY = h - min(30, h - y)
<a name="l00521"></a>00521 h = exitY + 30
<a name="l00522"></a>00522 edl_file.write(<span class="stringliteral">&quot;&quot;&quot;4 0 1</span>
<a name="l00523"></a>00523 <span class="stringliteral">beginScreenProperties</span>
<a name="l00524"></a>00524 <span class="stringliteral">major 4</span>
<a name="l00525"></a>00525 <span class="stringliteral">minor 0</span>
<a name="l00526"></a>00526 <span class="stringliteral">release 1</span>
<a name="l00527"></a>00527 <span class="stringliteral">x 50</span>
<a name="l00528"></a>00528 <span class="stringliteral">y 50</span>
<a name="l00529"></a>00529 <span class="stringliteral">w %(w)d</span>
<a name="l00530"></a>00530 <span class="stringliteral">h %(h)d</span>
<a name="l00531"></a>00531 <span class="stringliteral">font &quot;arial-bold-r-12.0&quot;</span>
<a name="l00532"></a>00532 <span class="stringliteral">ctlFont &quot;arial-bold-r-12.0&quot;</span>
<a name="l00533"></a>00533 <span class="stringliteral">btnFont &quot;arial-bold-r-12.0&quot;</span>
<a name="l00534"></a>00534 <span class="stringliteral">fgColor index 14</span>
<a name="l00535"></a>00535 <span class="stringliteral">bgColor index 3</span>
<a name="l00536"></a>00536 <span class="stringliteral">textColor index 14</span>
<a name="l00537"></a>00537 <span class="stringliteral">ctlFgColor1 index 25</span>
<a name="l00538"></a>00538 <span class="stringliteral">ctlFgColor2 index 25</span>
<a name="l00539"></a>00539 <span class="stringliteral">ctlBgColor1 index 3</span>
<a name="l00540"></a>00540 <span class="stringliteral">ctlBgColor2 index 3</span>
<a name="l00541"></a>00541 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00542"></a>00542 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00543"></a>00543 <span class="stringliteral">title &quot;%(camera_name)s features - $(P)$(R)&quot;</span>
<a name="l00544"></a>00544 <span class="stringliteral">showGrid</span>
<a name="l00545"></a>00545 <span class="stringliteral">snapToGrid</span>
<a name="l00546"></a>00546 <span class="stringliteral">gridSize 5</span>
<a name="l00547"></a>00547 <span class="stringliteral">endScreenProperties</span>
<a name="l00548"></a>00548 <span class="stringliteral"></span>
<a name="l00549"></a>00549 <span class="stringliteral"># (Group)</span>
<a name="l00550"></a>00550 <span class="stringliteral">object activeGroupClass</span>
<a name="l00551"></a>00551 <span class="stringliteral">beginObjectProperties</span>
<a name="l00552"></a>00552 <span class="stringliteral">major 4</span>
<a name="l00553"></a>00553 <span class="stringliteral">minor 0</span>
<a name="l00554"></a>00554 <span class="stringliteral">release 0</span>
<a name="l00555"></a>00555 <span class="stringliteral">x 0</span>
<a name="l00556"></a>00556 <span class="stringliteral">y 0</span>
<a name="l00557"></a>00557 <span class="stringliteral">w %(w)d</span>
<a name="l00558"></a>00558 <span class="stringliteral">h 30</span>
<a name="l00559"></a>00559 <span class="stringliteral"></span>
<a name="l00560"></a>00560 <span class="stringliteral">beginGroup</span>
<a name="l00561"></a>00561 <span class="stringliteral"></span>
<a name="l00562"></a>00562 <span class="stringliteral"># (Rectangle)</span>
<a name="l00563"></a>00563 <span class="stringliteral">object activeRectangleClass</span>
<a name="l00564"></a>00564 <span class="stringliteral">beginObjectProperties</span>
<a name="l00565"></a>00565 <span class="stringliteral">major 4</span>
<a name="l00566"></a>00566 <span class="stringliteral">minor 0</span>
<a name="l00567"></a>00567 <span class="stringliteral">release 0</span>
<a name="l00568"></a>00568 <span class="stringliteral">x 0</span>
<a name="l00569"></a>00569 <span class="stringliteral">y 0</span>
<a name="l00570"></a>00570 <span class="stringliteral">w %(w)d</span>
<a name="l00571"></a>00571 <span class="stringliteral">h 30</span>
<a name="l00572"></a>00572 <span class="stringliteral">lineColor index 3</span>
<a name="l00573"></a>00573 <span class="stringliteral">fill</span>
<a name="l00574"></a>00574 <span class="stringliteral">fillColor index 3</span>
<a name="l00575"></a>00575 <span class="stringliteral">endObjectProperties</span>
<a name="l00576"></a>00576 <span class="stringliteral"></span>
<a name="l00577"></a>00577 <span class="stringliteral"># (Lines)</span>
<a name="l00578"></a>00578 <span class="stringliteral">object activeLineClass</span>
<a name="l00579"></a>00579 <span class="stringliteral">beginObjectProperties</span>
<a name="l00580"></a>00580 <span class="stringliteral">major 4</span>
<a name="l00581"></a>00581 <span class="stringliteral">minor 0</span>
<a name="l00582"></a>00582 <span class="stringliteral">release 1</span>
<a name="l00583"></a>00583 <span class="stringliteral">x 0</span>
<a name="l00584"></a>00584 <span class="stringliteral">y 2</span>
<a name="l00585"></a>00585 <span class="stringliteral">w %(w)d</span>
<a name="l00586"></a>00586 <span class="stringliteral">h 24</span>
<a name="l00587"></a>00587 <span class="stringliteral">lineColor index 11</span>
<a name="l00588"></a>00588 <span class="stringliteral">fillColor index 0</span>
<a name="l00589"></a>00589 <span class="stringliteral">numPoints 3</span>
<a name="l00590"></a>00590 <span class="stringliteral">xPoints {</span>
<a name="l00591"></a>00591 <span class="stringliteral">  0 0</span>
<a name="l00592"></a>00592 <span class="stringliteral">  1 %(w)d</span>
<a name="l00593"></a>00593 <span class="stringliteral">  2 %(w)d</span>
<a name="l00594"></a>00594 <span class="stringliteral">}</span>
<a name="l00595"></a>00595 <span class="stringliteral">yPoints {</span>
<a name="l00596"></a>00596 <span class="stringliteral">  0 26</span>
<a name="l00597"></a>00597 <span class="stringliteral">  1 26</span>
<a name="l00598"></a>00598 <span class="stringliteral">  2 2</span>
<a name="l00599"></a>00599 <span class="stringliteral">}</span>
<a name="l00600"></a>00600 <span class="stringliteral">endObjectProperties</span>
<a name="l00601"></a>00601 <span class="stringliteral"></span>
<a name="l00602"></a>00602 <span class="stringliteral"># (Static Text)</span>
<a name="l00603"></a>00603 <span class="stringliteral">object activeXTextClass</span>
<a name="l00604"></a>00604 <span class="stringliteral">beginObjectProperties</span>
<a name="l00605"></a>00605 <span class="stringliteral">major 4</span>
<a name="l00606"></a>00606 <span class="stringliteral">minor 1</span>
<a name="l00607"></a>00607 <span class="stringliteral">release 0</span>
<a name="l00608"></a>00608 <span class="stringliteral">x 0</span>
<a name="l00609"></a>00609 <span class="stringliteral">y 2</span>
<a name="l00610"></a>00610 <span class="stringliteral">w %(w)d</span>
<a name="l00611"></a>00611 <span class="stringliteral">h 24</span>
<a name="l00612"></a>00612 <span class="stringliteral">font &quot;arial-bold-r-16.0&quot;</span>
<a name="l00613"></a>00613 <span class="stringliteral">fontAlign &quot;center&quot;</span>
<a name="l00614"></a>00614 <span class="stringliteral">fgColor index 14</span>
<a name="l00615"></a>00615 <span class="stringliteral">bgColor index 48</span>
<a name="l00616"></a>00616 <span class="stringliteral">value {</span>
<a name="l00617"></a>00617 <span class="stringliteral">  &quot;%(camera_name)s features - $(P)$(R)&quot;</span>
<a name="l00618"></a>00618 <span class="stringliteral">}</span>
<a name="l00619"></a>00619 <span class="stringliteral">endObjectProperties</span>
<a name="l00620"></a>00620 <span class="stringliteral"></span>
<a name="l00621"></a>00621 <span class="stringliteral"># (Lines)</span>
<a name="l00622"></a>00622 <span class="stringliteral">object activeLineClass</span>
<a name="l00623"></a>00623 <span class="stringliteral">beginObjectProperties</span>
<a name="l00624"></a>00624 <span class="stringliteral">major 4</span>
<a name="l00625"></a>00625 <span class="stringliteral">minor 0</span>
<a name="l00626"></a>00626 <span class="stringliteral">release 1</span>
<a name="l00627"></a>00627 <span class="stringliteral">x 0</span>
<a name="l00628"></a>00628 <span class="stringliteral">y 2</span>
<a name="l00629"></a>00629 <span class="stringliteral">w %(w)d</span>
<a name="l00630"></a>00630 <span class="stringliteral">h 24</span>
<a name="l00631"></a>00631 <span class="stringliteral">lineColor index 1</span>
<a name="l00632"></a>00632 <span class="stringliteral">fillColor index 0</span>
<a name="l00633"></a>00633 <span class="stringliteral">numPoints 3</span>
<a name="l00634"></a>00634 <span class="stringliteral">xPoints {</span>
<a name="l00635"></a>00635 <span class="stringliteral">  0 0</span>
<a name="l00636"></a>00636 <span class="stringliteral">  1 0</span>
<a name="l00637"></a>00637 <span class="stringliteral">  2 %(w)d</span>
<a name="l00638"></a>00638 <span class="stringliteral">}</span>
<a name="l00639"></a>00639 <span class="stringliteral">yPoints {</span>
<a name="l00640"></a>00640 <span class="stringliteral">  0 26</span>
<a name="l00641"></a>00641 <span class="stringliteral">  1 2</span>
<a name="l00642"></a>00642 <span class="stringliteral">  2 2</span>
<a name="l00643"></a>00643 <span class="stringliteral">}</span>
<a name="l00644"></a>00644 <span class="stringliteral">endObjectProperties</span>
<a name="l00645"></a>00645 <span class="stringliteral"></span>
<a name="l00646"></a>00646 <span class="stringliteral">endGroup</span>
<a name="l00647"></a>00647 <span class="stringliteral"></span>
<a name="l00648"></a>00648 <span class="stringliteral">endObjectProperties</span>
<a name="l00649"></a>00649 <span class="stringliteral"></span>
<a name="l00650"></a>00650 <span class="stringliteral">&quot;&quot;&quot;</span> %globals())
<a name="l00651"></a>00651 edl_file.write(text.encode(<span class="stringliteral">&#39;ascii&#39;</span>, <span class="stringliteral">&#39;replace&#39;</span>))
<a name="l00652"></a>00652 edl_file.write(<span class="stringliteral">&quot;&quot;&quot;# (Exit Button)</span>
<a name="l00653"></a>00653 <span class="stringliteral">object activeExitButtonClass</span>
<a name="l00654"></a>00654 <span class="stringliteral">beginObjectProperties</span>
<a name="l00655"></a>00655 <span class="stringliteral">major 4</span>
<a name="l00656"></a>00656 <span class="stringliteral">minor 1</span>
<a name="l00657"></a>00657 <span class="stringliteral">release 0</span>
<a name="l00658"></a>00658 <span class="stringliteral">x %(exitX)d</span>
<a name="l00659"></a>00659 <span class="stringliteral">y %(exitY)d</span>
<a name="l00660"></a>00660 <span class="stringliteral">w 95</span>
<a name="l00661"></a>00661 <span class="stringliteral">h 25</span>
<a name="l00662"></a>00662 <span class="stringliteral">fgColor index 46</span>
<a name="l00663"></a>00663 <span class="stringliteral">bgColor index 3</span>
<a name="l00664"></a>00664 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00665"></a>00665 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00666"></a>00666 <span class="stringliteral">label &quot;EXIT&quot;</span>
<a name="l00667"></a>00667 <span class="stringliteral">font &quot;arial-bold-r-14.0&quot;</span>
<a name="l00668"></a>00668 <span class="stringliteral">3d</span>
<a name="l00669"></a>00669 <span class="stringliteral">endObjectProperties</span>
<a name="l00670"></a>00670 <span class="stringliteral">&quot;&quot;&quot;</span> % globals())
<a name="l00671"></a>00671 edl_file.close()
<a name="l00672"></a>00672     
<a name="l00673"></a>00673 <span class="comment"># write the summary screen</span>
<a name="l00674"></a>00674 <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(edl_filename):
<a name="l00675"></a>00675     open(edl_filename, <span class="stringliteral">&quot;w&quot;</span>).write(<span class="stringliteral">&quot;&quot;&quot;4 0 1</span>
<a name="l00676"></a>00676 <span class="stringliteral">beginScreenProperties</span>
<a name="l00677"></a>00677 <span class="stringliteral">major 4</span>
<a name="l00678"></a>00678 <span class="stringliteral">minor 0</span>
<a name="l00679"></a>00679 <span class="stringliteral">release 1</span>
<a name="l00680"></a>00680 <span class="stringliteral">x 713</span>
<a name="l00681"></a>00681 <span class="stringliteral">y 157</span>
<a name="l00682"></a>00682 <span class="stringliteral">w 390</span>
<a name="l00683"></a>00683 <span class="stringliteral">h 820</span>
<a name="l00684"></a>00684 <span class="stringliteral">font &quot;arial-bold-r-12.0&quot;</span>
<a name="l00685"></a>00685 <span class="stringliteral">ctlFont &quot;arial-bold-r-12.0&quot;</span>
<a name="l00686"></a>00686 <span class="stringliteral">btnFont &quot;arial-bold-r-12.0&quot;</span>
<a name="l00687"></a>00687 <span class="stringliteral">fgColor index 14</span>
<a name="l00688"></a>00688 <span class="stringliteral">bgColor index 3</span>
<a name="l00689"></a>00689 <span class="stringliteral">textColor index 14</span>
<a name="l00690"></a>00690 <span class="stringliteral">ctlFgColor1 index 25</span>
<a name="l00691"></a>00691 <span class="stringliteral">ctlFgColor2 index 25</span>
<a name="l00692"></a>00692 <span class="stringliteral">ctlBgColor1 index 3</span>
<a name="l00693"></a>00693 <span class="stringliteral">ctlBgColor2 index 3</span>
<a name="l00694"></a>00694 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00695"></a>00695 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00696"></a>00696 <span class="stringliteral">showGrid</span>
<a name="l00697"></a>00697 <span class="stringliteral">snapToGrid</span>
<a name="l00698"></a>00698 <span class="stringliteral">gridSize 5</span>
<a name="l00699"></a>00699 <span class="stringliteral">endScreenProperties</span>
<a name="l00700"></a>00700 <span class="stringliteral"></span>
<a name="l00701"></a>00701 <span class="stringliteral"># (Rectangle)</span>
<a name="l00702"></a>00702 <span class="stringliteral">object activeRectangleClass</span>
<a name="l00703"></a>00703 <span class="stringliteral">beginObjectProperties</span>
<a name="l00704"></a>00704 <span class="stringliteral">major 4</span>
<a name="l00705"></a>00705 <span class="stringliteral">minor 0</span>
<a name="l00706"></a>00706 <span class="stringliteral">release 0</span>
<a name="l00707"></a>00707 <span class="stringliteral">x 0</span>
<a name="l00708"></a>00708 <span class="stringliteral">y 470</span>
<a name="l00709"></a>00709 <span class="stringliteral">w 390</span>
<a name="l00710"></a>00710 <span class="stringliteral">h 350</span>
<a name="l00711"></a>00711 <span class="stringliteral">lineColor index 5</span>
<a name="l00712"></a>00712 <span class="stringliteral">fill</span>
<a name="l00713"></a>00713 <span class="stringliteral">fillColor index 5</span>
<a name="l00714"></a>00714 <span class="stringliteral">endObjectProperties</span>
<a name="l00715"></a>00715 <span class="stringliteral"></span>
<a name="l00716"></a>00716 <span class="stringliteral"># (Embedded Window)</span>
<a name="l00717"></a>00717 <span class="stringliteral">object activePipClass</span>
<a name="l00718"></a>00718 <span class="stringliteral">beginObjectProperties</span>
<a name="l00719"></a>00719 <span class="stringliteral">major 4</span>
<a name="l00720"></a>00720 <span class="stringliteral">minor 1</span>
<a name="l00721"></a>00721 <span class="stringliteral">release 0</span>
<a name="l00722"></a>00722 <span class="stringliteral">x 0</span>
<a name="l00723"></a>00723 <span class="stringliteral">y 0</span>
<a name="l00724"></a>00724 <span class="stringliteral">w 390</span>
<a name="l00725"></a>00725 <span class="stringliteral">h 470</span>
<a name="l00726"></a>00726 <span class="stringliteral">fgColor index 14</span>
<a name="l00727"></a>00727 <span class="stringliteral">bgColor index 3</span>
<a name="l00728"></a>00728 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00729"></a>00729 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00730"></a>00730 <span class="stringliteral">displaySource &quot;file&quot;</span>
<a name="l00731"></a>00731 <span class="stringliteral">file &quot;ADBase&quot;</span>
<a name="l00732"></a>00732 <span class="stringliteral">sizeOfs 5</span>
<a name="l00733"></a>00733 <span class="stringliteral">numDsps 0</span>
<a name="l00734"></a>00734 <span class="stringliteral">noScroll</span>
<a name="l00735"></a>00735 <span class="stringliteral">endObjectProperties</span>
<a name="l00736"></a>00736 <span class="stringliteral"></span>
<a name="l00737"></a>00737 <span class="stringliteral"># (Embedded Window)</span>
<a name="l00738"></a>00738 <span class="stringliteral">object activePipClass</span>
<a name="l00739"></a>00739 <span class="stringliteral">beginObjectProperties</span>
<a name="l00740"></a>00740 <span class="stringliteral">major 4</span>
<a name="l00741"></a>00741 <span class="stringliteral">minor 1</span>
<a name="l00742"></a>00742 <span class="stringliteral">release 0</span>
<a name="l00743"></a>00743 <span class="stringliteral">x 0</span>
<a name="l00744"></a>00744 <span class="stringliteral">y 470</span>
<a name="l00745"></a>00745 <span class="stringliteral">w 390</span>
<a name="l00746"></a>00746 <span class="stringliteral">h 110</span>
<a name="l00747"></a>00747 <span class="stringliteral">fgColor index 14</span>
<a name="l00748"></a>00748 <span class="stringliteral">bgColor index 3</span>
<a name="l00749"></a>00749 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00750"></a>00750 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00751"></a>00751 <span class="stringliteral">displaySource &quot;file&quot;</span>
<a name="l00752"></a>00752 <span class="stringliteral">file &quot;aravisCamera&quot;</span>
<a name="l00753"></a>00753 <span class="stringliteral">sizeOfs 5</span>
<a name="l00754"></a>00754 <span class="stringliteral">numDsps 0</span>
<a name="l00755"></a>00755 <span class="stringliteral">noScroll</span>
<a name="l00756"></a>00756 <span class="stringliteral">endObjectProperties</span>
<a name="l00757"></a>00757 <span class="stringliteral"></span>
<a name="l00758"></a>00758 <span class="stringliteral"># (Related Display)</span>
<a name="l00759"></a>00759 <span class="stringliteral">object relatedDisplayClass</span>
<a name="l00760"></a>00760 <span class="stringliteral">beginObjectProperties</span>
<a name="l00761"></a>00761 <span class="stringliteral">major 4</span>
<a name="l00762"></a>00762 <span class="stringliteral">minor 2</span>
<a name="l00763"></a>00763 <span class="stringliteral">release 0</span>
<a name="l00764"></a>00764 <span class="stringliteral">x 5</span>
<a name="l00765"></a>00765 <span class="stringliteral">y 790</span>
<a name="l00766"></a>00766 <span class="stringliteral">w 380</span>
<a name="l00767"></a>00767 <span class="stringliteral">h 25</span>
<a name="l00768"></a>00768 <span class="stringliteral">fgColor index 43</span>
<a name="l00769"></a>00769 <span class="stringliteral">bgColor index 3</span>
<a name="l00770"></a>00770 <span class="stringliteral">topShadowColor index 1</span>
<a name="l00771"></a>00771 <span class="stringliteral">botShadowColor index 11</span>
<a name="l00772"></a>00772 <span class="stringliteral">font &quot;arial-bold-r-14.0&quot;</span>
<a name="l00773"></a>00773 <span class="stringliteral">buttonLabel &quot;more features...&quot;</span>
<a name="l00774"></a>00774 <span class="stringliteral">numPvs 4</span>
<a name="l00775"></a>00775 <span class="stringliteral">numDsps 1</span>
<a name="l00776"></a>00776 <span class="stringliteral">displayFileName {</span>
<a name="l00777"></a>00777 <span class="stringliteral">  0 &quot;%s-features&quot;</span>
<a name="l00778"></a>00778 <span class="stringliteral">}</span>
<a name="l00779"></a>00779 <span class="stringliteral">setPosition {</span>
<a name="l00780"></a>00780 <span class="stringliteral">  0 &quot;parentWindow&quot;</span>
<a name="l00781"></a>00781 <span class="stringliteral">}</span>
<a name="l00782"></a>00782 <span class="stringliteral">endObjectProperties&quot;&quot;&quot;</span> % camera_name)
<a name="l00783"></a>00783 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:30:59 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
