<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/src/makeDbAndEdl.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_10bc357eaa99377f9915c086066d6eac.html">aravisGigEApp</a>      </li>
      <li><a class="el" href="dir_90bfefa1ac75772064786670b84da04b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>makeDbAndEdl.py File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="makeDbAndEdl_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a53310cb4c544d8935452af2f103a99b4">makeDbAndEdl::elements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a38d7fc679365a3d1180ab9001ce4161e">makeDbAndEdl::getText</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a7d6b5f161f281ffe85382c0a7ce967bd">makeDbAndEdl::handle_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a2eaa092ecdb112722ae71fe0e6de8a73">makeDbAndEdl::handle_category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a9f77c2b0355f76e7f7a09928f746bef4">makeDbAndEdl::quoteString</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a3e52fdcaeb2bf09e804d2bb97e2d935f">makeDbAndEdl::make_box</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ac1cf616dcd874d2c0e65780f55204b9c">makeDbAndEdl::make_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ad36943ee9ded859838d01e6c5724a401">makeDbAndEdl::make_label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#aae8e780e0294b9a18092da38c5d02bf8">makeDbAndEdl::make_ro</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ad89ec27aa0ff27ae4b148ffda410d4a5">makeDbAndEdl::make_demand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a85ace3760d88cda79793c81faadc8336">makeDbAndEdl::make_rbv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a0933ba87eb7030ec36d5e173c3cc84e5">makeDbAndEdl::make_menu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a4da5773ae5a6a1987f1f547fab246042">makeDbAndEdl::make_cmd</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a8619c3e3efe4695b06b34ee620d0e4f5">makeDbAndEdl::parser</a> = OptionParser(&quot;&quot;&quot;%prog &lt;genicam_xml&gt; &lt;camera_name&gt;This script parses a genicam xml file and creates a database template and edm screen to go with it. The edm screen should be used as indication of whatthe driver supports, and the generated summary screen should be edited to makea more sensible summary. The Db file will be generated in: ../Db/&lt;camera_name&gt;.templateand the edm files will be called: ../opi/edl/&lt;camera_name&gt;.edl ../opi/edl/&lt;camera_name&gt;-features.edl&quot;&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a3fe64ff5afe1e4ead4ada80176fe48fe">makeDbAndEdl::xml_root</a> = parse(args[0])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a224dfc69f8a60535fd8250b831a38949">makeDbAndEdl::camera_name</a> = args[1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#acdd6b5e7ea81af663b3e44ab7297916c">makeDbAndEdl::prefix</a> = os.path.abspath(os.path.join(os.path.dirname(__file__),&quot;..&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ab5ceab043cb22e8da4e2a41a711af343">makeDbAndEdl::db_filename</a> = os.path.join(prefix, &quot;Db&quot;, camera_name + &quot;.template&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a12457622948e1c40cb783d2f3eb647d2">makeDbAndEdl::edl_filename</a> = os.path.join(prefix, &quot;opi&quot;, &quot;edl&quot;, camera_name + &quot;.edl&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a564fffbd6992471793dc2c9503d8e799">makeDbAndEdl::edl_more_filename</a> = os.path.join(prefix, &quot;opi&quot;, &quot;edl&quot;, camera_name + &quot;-features.edl&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ac004cfe6a02ab20b0a3597ab32912066">makeDbAndEdl::lookup</a> = {}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">dictionary&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ad56007102ba1d54319d8b33e2433b6dc">makeDbAndEdl::records</a> = {}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a5c6264df23beb4ff5290aadaf6e6f33c">makeDbAndEdl::categories</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a4071c0b5f5758ac6c45bd6cbb4ed9957">makeDbAndEdl::structure</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ad7cf852cf62d7d0ed86fb213b6266e6a">makeDbAndEdl::doneNodes</a> = []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a761027f51107cf5f93ff4980c36d4ad8">makeDbAndEdl::db_file</a> = open(db_filename, &quot;w&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a05d6fca2306c52a1aff2e3b8586e1479">makeDbAndEdl::stdout</a> = sys.stdout</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#aee9267fd2901c884c07f6295f3877138">makeDbAndEdl::nodeName</a> = str(node.getAttribute(&quot;Name&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a9dcd2ba2f693b8d370763ae38849b6c4">makeDbAndEdl::ro</a> = False</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ab164170ef19acb834082a49a21a59a3e">makeDbAndEdl::enumerations</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#abba5a385880aa9ff75ac6c6f2f9d27c1">makeDbAndEdl::i</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a9cdd42ac1c728bdab9db80566a2788b8">makeDbAndEdl::epicsId</a> = [&quot;ZR&quot;, &quot;ON&quot;, &quot;TW&quot;, &quot;TH&quot;, &quot;FR&quot;, &quot;FV&quot;, &quot;SX&quot;, &quot;SV&quot;, &quot;EI&quot;, &quot;NI&quot;, &quot;TE&quot;, &quot;EL&quot;, &quot;TV&quot;, &quot;TT&quot;, &quot;FT&quot;, &quot;FF&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#aa877900d5d3e8b5c9904cd09885bb33f">makeDbAndEdl::name</a> = str(n.getAttribute(&quot;Name&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a24e71899650da8712895cddabf9448f8">makeDbAndEdl::value</a> = [x for x in elements(n) if str(x.nodeName) == &quot;Value&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#aa10137cab5fb87410acc26cf08e9c6c3">makeDbAndEdl::edl_file</a> = open(edl_more_filename, &quot;w&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a20d7c530a7d42486abd8b0b23e2252d4">makeDbAndEdl::w</a> = 260</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a30e35f1da27a4991fa3cf5870d81a37f">makeDbAndEdl::h</a> = 40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#acb7f5c7e80a1209d70e6daea6adf72ee">makeDbAndEdl::x</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ac3248470e11e698cd5228344172a9d60">makeDbAndEdl::y</a> = 50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#aa40f17d6d6d9ddab9228b37e3ebb14e3">makeDbAndEdl::text</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ace4b2af9b815c5c2798e0220df3e499a">makeDbAndEdl::boxh</a> = len(nodes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a23eaf72a22664e9c507c2e2949e807d0">makeDbAndEdl::laby</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ad9739b2c4fe610e1b6da1c016fa71e88">makeDbAndEdl::recordName</a> = records[nodeName]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a884aead5c467fa7a447b30bf899c38e8">makeDbAndEdl::desc</a> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a9f25afa8cc48ee13e3345716275fde99">makeDbAndEdl::descs</a> = [&quot;%s: &quot;% nodeName, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a1da9f7481c5dbf9f938ae6ad801130c6">makeDbAndEdl::nx</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#ae3f8e27e2a16c09ad6798e8e1d5bde39">makeDbAndEdl::exitX</a> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemakeDbAndEdl.html#a176c0b57191be3d8f08224a2c0b221c0">makeDbAndEdl::exitY</a> = h-min(30, h - y)</td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:31:06 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
