<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aravisGigE: pix_lookup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>pix_lookup Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="pix_lookup" -->
<p><a href="structpix__lookup-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArvPixelFormat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpix__lookup.html#a415b627186dcda6907fb4269fc2f90c4">fmt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpix__lookup.html#aa9e83e620604c8e4b8dbe5bc79ef1b0d">colorMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpix__lookup.html#a1cc892a8e4203458d2ee6cdf98282357">dataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpix__lookup.html#aba326d75053bf1ae7474dbe1f647503a">bayerFormat</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00064">64</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aba326d75053bf1ae7474dbe1f647503a"></a><!-- doxytag: member="pix_lookup::bayerFormat" ref="aba326d75053bf1ae7474dbe1f647503a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpix__lookup.html#aba326d75053bf1ae7474dbe1f647503a">pix_lookup::bayerFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00066">66</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e83e620604c8e4b8dbe5bc79ef1b0d"></a><!-- doxytag: member="pix_lookup::colorMode" ref="aa9e83e620604c8e4b8dbe5bc79ef1b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpix__lookup.html#aa9e83e620604c8e4b8dbe5bc79ef1b0d">pix_lookup::colorMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00066">66</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc892a8e4203458d2ee6cdf98282357"></a><!-- doxytag: member="pix_lookup::dataType" ref="a1cc892a8e4203458d2ee6cdf98282357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpix__lookup.html#a1cc892a8e4203458d2ee6cdf98282357">pix_lookup::dataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00066">66</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a415b627186dcda6907fb4269fc2f90c4"></a><!-- doxytag: member="pix_lookup::fmt" ref="a415b627186dcda6907fb4269fc2f90c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArvPixelFormat <a class="el" href="structpix__lookup.html#a415b627186dcda6907fb4269fc2f90c4">pix_lookup::fmt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="aravisCamera_8cpp_source.html#l00065">65</a> of file <a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls5/aravisGigEApp/src/<a class="el" href="aravisCamera_8cpp_source.html">aravisCamera.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Tue Jan 20 2015 09:31:06 for aravisGigE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
