<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvZip</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch09.html" title="Utils">
<link rel="prev" href="aravis-ArvValue.html" title="ArvValue">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvZip.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-ArvValue.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvZip"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvZip.top_of_page"></a>ArvZip</span></h2>
<p>ArvZip — A simple zip extractor</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvZip.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="aravis-ArvZip.html#ArvZip" title="ArvZip"><span class="returnvalue">ArvZip</span></a> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-zip-new" title="arv_zip_new ()">arv_zip_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-zip-free" title="arv_zip_free ()">arv_zip_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-zip-get-file" title="arv_zip_get_file ()">arv_zip_get_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-zip-get-file-list" title="arv_zip_get_file_list ()">arv_zip_get_file_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-zip-file-get-name" title="arv_zip_file_get_name ()">arv_zip_file_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-zip-file-get-uncompressed-size" title="arv_zip_file_get_uncompressed_size ()">arv_zip_file_get_uncompressed_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#ARV-GUINT16-FROM-LE-PTR:CAPS" title="ARV_GUINT16_FROM_LE_PTR()">ARV_GUINT16_FROM_LE_PTR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#ARV-GUINT32-FROM-LE-PTR:CAPS" title="ARV_GUINT32_FROM_LE_PTR()">ARV_GUINT32_FROM_LE_PTR</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-guint16-from-unaligned-le-ptr" title="arv_guint16_from_unaligned_le_ptr ()">arv_guint16_from_unaligned_le_ptr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvZip.html#arv-guint32-from-unaligned-le-ptr" title="arv_guint32_from_unaligned_le_ptr ()">arv_guint32_from_unaligned_le_ptr</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvZip.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="aravis-ArvZip.html#ArvZip" title="ArvZip">ArvZip</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvZip.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvZip.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-zip-new"></a><h3>arv_zip_new ()</h3>
<pre class="programlisting"><a class="link" href="aravis-ArvZip.html#ArvZip" title="ArvZip"><span class="returnvalue">ArvZip</span></a> *
arv_zip_new (<em class="parameter"><code>const <span class="type">void</span> *buffer</code></em>,
             <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.7.8.6.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>zipped data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of the zipped data
Return value: a new <a class="link" href="aravis-ArvZip.html#ArvZip" title="ArvZip"><span class="type">ArvZip</span></a> instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-zip-free"></a><h3>arv_zip_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_zip_free (<em class="parameter"><code><a class="link" href="aravis-ArvZip.html#ArvZip" title="ArvZip"><span class="type">ArvZip</span></a> *zip</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-zip-get-file"></a><h3>arv_zip_get_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
arv_zip_get_file (<em class="parameter"><code><a class="link" href="aravis-ArvZip.html#ArvZip" title="ArvZip"><span class="type">ArvZip</span></a> *zip</code></em>,
                  <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                  <em class="parameter"><code><span class="type">size_t</span> *size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-zip-get-file-list"></a><h3>arv_zip_get_file_list ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
arv_zip_get_file_list (<em class="parameter"><code><a class="link" href="aravis-ArvZip.html#ArvZip" title="ArvZip"><span class="type">ArvZip</span></a> *zip</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-zip-file-get-name"></a><h3>arv_zip_file_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_zip_file_get_name (<em class="parameter"><code><span class="type">ArvZipFile</span> *zip_file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-zip-file-get-uncompressed-size"></a><h3>arv_zip_file_get_uncompressed_size ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
arv_zip_file_get_uncompressed_size (<em class="parameter"><code><span class="type">ArvZipFile</span> *zip_file</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-GUINT16-FROM-LE-PTR:CAPS"></a><h3>ARV_GUINT16_FROM_LE_PTR()</h3>
<pre class="programlisting">#define ARV_GUINT16_FROM_LE_PTR(ptr,offset) arv_guint16_from_unaligned_le_ptr (ptr, offset)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-GUINT32-FROM-LE-PTR:CAPS"></a><h3>ARV_GUINT32_FROM_LE_PTR()</h3>
<pre class="programlisting">#define ARV_GUINT32_FROM_LE_PTR(ptr,offset) arv_guint32_from_unaligned_le_ptr (ptr, offset)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-guint16-from-unaligned-le-ptr"></a><h3>arv_guint16_from_unaligned_le_ptr ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
arv_guint16_from_unaligned_le_ptr (<em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint16"><span class="type">gint16</span></a> offset</code></em>);</pre>
<p>See <em class="parameter"><code>arv_guint32_from_unaligned_le_ptr</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.7.8.6.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>pointer to a little endian 16 bit usigned integer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>an offset to add to <em class="parameter"><code>ptr</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.7.8.6.10.6"></a><h4>Returns</h4>
<p> a guint16 in machine endianess</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-guint32-from-unaligned-le-ptr"></a><h3>arv_guint32_from_unaligned_le_ptr ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
arv_guint32_from_unaligned_le_ptr (<em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint32"><span class="type">gint32</span></a> offset</code></em>);</pre>
<p>Here's an excerpt of the ARM documentation:</p>
<p>"Unaligned data access in C and C++ code</p>
<p>It can be necessary to access unaligned data in memory, for example,
when porting legacy code from a CISC architecture where instructions are
available to directly access unaligned data in memory.</p>
<p>On ARMv4 and ARMv5 architectures, and on the ARMv6 architecture
depending on how it is configured, care is required when accessing
unaligned data in memory, to avoid unexpected results. For example, when
a conventional pointer is used to read a word in C or C++ source code,
the ARM compiler generates assembly language code that reads the word
using an LDR instruction. This works as expected when the address is a
multiple of four, for example if it lies on a word boundary. However, if
the address is not a multiple of four, the LDR instruction returns a
rotated result rather than performing a true unaligned word load.
Generally, this rotation is not what the programmer expects.</p>
<p>On ARMv6 and later architectures, unaligned access is fully supported."</p>
<div class="refsect3">
<a name="id-1.3.7.8.6.11.9"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>pointer to a little endian 32 bit usigned integer</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>an offset to add to <em class="parameter"><code>ptr</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.7.8.6.11.10"></a><h4>Returns</h4>
<p> a guint32 in machine endianess</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="aravis-ArvZip.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvZip"></a><h3>ArvZip</h3>
<pre class="programlisting">typedef struct _ArvZip ArvZip;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>