<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvDomDocumentFragment</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch08.html" title="DOM">
<link rel="prev" href="ArvDomDocument.html" title="ArvDomDocument">
<link rel="next" href="ArvDomElement.html" title="ArvDomElement">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvDomDocumentFragment.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvDomDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvDomElement.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvDomDocumentFragment"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvDomDocumentFragment.top_of_page"></a>ArvDomDocumentFragment</span></h2>
<p>ArvDomDocumentFragment — Base class for DOM document fragments</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvDomDocumentFragment.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">ArvDomDocumentFragment</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvDomDocumentFragment.html#arv-dom-document-fragment-new" title="arv_dom_document_fragment_new ()">arv_dom_document_fragment_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvDomDocumentFragment.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvDomDocumentFragment.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-dom-document-fragment-new"></a><h3>arv_dom_document_fragment_new ()</h3>
<pre class="programlisting"><span class="returnvalue">ArvDomDocumentFragment</span> *
arv_dom_document_fragment_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="aravis-ArvDomDocumentFragment.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>