<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvStr</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch09.html" title="Utils">
<link rel="prev" href="aravis-ArvStatistic.html" title="ArvStatistic">
<link rel="next" href="aravis-ArvValue.html" title="ArvValue">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvStr.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-ArvStatistic.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvValue.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvStr"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvStr.top_of_page"></a>ArvStr</span></h2>
<p>ArvStr — String utilities</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvStr.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-strip" title="arv_str_strip ()">arv_str_strip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-is-uri" title="arv_str_is_uri ()">arv_str_is_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-to-uri" title="arv_str_to_uri ()">arv_str_to_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-parse-double" title="arv_str_parse_double ()">arv_str_parse_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-parse-double-list" title="arv_str_parse_double_list ()">arv_str_parse_double_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-skip-char" title="arv_str_skip_char ()">arv_str_skip_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-skip-colon-and-spaces" title="arv_str_skip_colon_and_spaces ()">arv_str_skip_colon_and_spaces</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-skip-comma-and-spaces" title="arv_str_skip_comma_and_spaces ()">arv_str_skip_comma_and_spaces</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-skip-semicolon-and-spaces" title="arv_str_skip_semicolon_and_spaces ()">arv_str_skip_semicolon_and_spaces</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStr.html#arv-str-skip-spaces" title="arv_str_skip_spaces ()">arv_str_skip_spaces</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvStr.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvStr.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-str-strip"></a><h3>arv_str_strip ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
arv_str_strip (<em class="parameter"><code><span class="type">char</span> *str</code></em>,
               <em class="parameter"><code>const <span class="type">char</span> *illegal_chars</code></em>,
               <em class="parameter"><code><span class="type">char</span> replacement_char</code></em>);</pre>
<p>Remove any <em class="parameter"><code>illegal_chars</code></em>
 from <em class="parameter"><code>str</code></em>
, and replace them by <em class="parameter"><code>replacement_char</code></em>
 if they are not at the end or at the beginning of <em class="parameter"><code>str</code></em>
.
Several consecutive <em class="parameter"><code>illegal_chars</code></em>
 are replaced by only one <em class="parameter"><code>replacement_char</code></em>
. <em class="parameter"><code>illegal_chars</code></em>
 at the beginnig or at the end of <em class="parameter"><code>str</code></em>

are simply removed.</p>
<p>If <em class="parameter"><code>replacement_char</code></em>
 is '\0', all <em class="parameter"><code>illegal_chars</code></em>
 are simply removed.</p>
<div class="refsect3">
<a name="id-1.3.7.6.5.2.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p> a string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>illegal_chars</p></td>
<td class="parameter_description"><p>illegal characters</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>replacement_char</p></td>
<td class="parameter_description"><p>replacement character</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.7.6.5.2.7"></a><h4>Returns</h4>
<p> <em class="parameter"><code>str</code></em>
</p>
<p></p>
</div>
<p class="since">Since 0.3.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-is-uri"></a><h3>arv_str_is_uri ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_str_is_uri (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-to-uri"></a><h3>arv_str_to_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
arv_str_to_uri (<em class="parameter"><code>const <span class="type">char</span> *str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-parse-double"></a><h3>arv_str_parse_double ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_str_parse_double (<em class="parameter"><code><span class="type">char</span> **str</code></em>,
                      <em class="parameter"><code><span class="type">double</span> *x</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-parse-double-list"></a><h3>arv_str_parse_double_list ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
arv_str_parse_double_list (<em class="parameter"><code><span class="type">char</span> **str</code></em>,
                           <em class="parameter"><code>unsigned <span class="type">int</span> n_values</code></em>,
                           <em class="parameter"><code><span class="type">double</span> *values</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-skip-char"></a><h3>arv_str_skip_char ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_str_skip_char (<em class="parameter"><code><span class="type">char</span> **str</code></em>,
                   <em class="parameter"><code><span class="type">char</span> c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-skip-colon-and-spaces"></a><h3>arv_str_skip_colon_and_spaces ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_str_skip_colon_and_spaces (<em class="parameter"><code><span class="type">char</span> **str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-skip-comma-and-spaces"></a><h3>arv_str_skip_comma_and_spaces ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_str_skip_comma_and_spaces (<em class="parameter"><code><span class="type">char</span> **str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-skip-semicolon-and-spaces"></a><h3>arv_str_skip_semicolon_and_spaces ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_str_skip_semicolon_and_spaces (<em class="parameter"><code><span class="type">char</span> **str</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-str-skip-spaces"></a><h3>arv_str_skip_spaces ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_str_skip_spaces (<em class="parameter"><code><span class="type">char</span> **str</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="aravis-ArvStr.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>