<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvDebug</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch09.html" title="Utils">
<link rel="prev" href="ch09.html" title="Utils">
<link rel="next" href="ArvEvaluator.html" title="ArvEvaluator">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvDebug.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch09.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvEvaluator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvDebug"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvDebug.top_of_page"></a>ArvDebug</span></h2>
<p>ArvDebug — Debugging tools</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvDebug.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvDebug.html#arv-debug" title="arv_debug ()">arv_debug</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvDebug.html#arv-debug-check" title="arv_debug_check ()">arv_debug_check</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvDebug.html#arv-debug-enable" title="arv_debug_enable ()">arv_debug_enable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvDebug.html#arv-debug-shutdown" title="arv_debug_shutdown ()">arv_debug_shutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvDebug.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvDebug.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-debug"></a><h3>arv_debug ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_debug (<em class="parameter"><code><span class="type">ArvDebugCategory</span> *category</code></em>,
           <em class="parameter"><code>const <span class="type">char</span> *format</code></em>,
           <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-debug-check"></a><h3>arv_debug_check ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_debug_check (<em class="parameter"><code><span class="type">ArvDebugCategory</span> *category</code></em>,
                 <em class="parameter"><code><span class="type">ArvDebugLevel</span> level</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-debug-enable"></a><h3>arv_debug_enable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_debug_enable (<em class="parameter"><code>const <span class="type">char</span> *category_selection</code></em>);</pre>
<p>Configures the debug output using a configuration string consisting of a comma separated list of debug categories or category/debug level pair. This function overwrites the configuration done by ARV_DEBUG environment variable.
For example, enabling debug level 3 of the gvcp category and default debug level of category genicam is done using:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="aravis-ArvDebug.html#arv-debug-enable">arv_debug_enable</a></span><span class="normal"> </span><span class="symbol">(</span><span class="string">"gvcp:3,genicam"</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="refsect3">
<a name="id-1.3.7.2.5.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>category_selection</p></td>
<td class="parameter_description"><p>debug category configuration string</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-debug-shutdown"></a><h3>arv_debug_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_debug_shutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="aravis-ArvDebug.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>