<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: Building and Debugging Aravis</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-overview.html" title="Part I. Overview">
<link rel="prev" href="thread-safety.html" title="Thread Safety">
<link rel="next" href="aravis-reference.html" title="Part II. Aravis API reference">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-overview.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="thread-safety.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="aravis-building"></a>Building and Debugging Aravis</h2></div></div></div>
<p>
			On UNIX, Aravis uses the standard GNU build system, using
			<span class="application">autoconf</span> for package configuration
			and resolving portability issues,
			<span class="application">automake</span> for building makefiles that
			comply with the GNU Coding Standards, and
			<span class="application">libtool</span> for building shared
			libraries on multiple platforms.  The normal sequence for
			compiling and installing the Aravis library is thus:
			</p>
<div class="literallayout"><p><br>
				<strong class="userinput"><code>./configure</code></strong><br>
				<strong class="userinput"><code>make</code></strong><br>
				<strong class="userinput"><code>make install</code></strong><br>
			</p></div>
<p>
		</p>
<p>
			The standard options provided by <span class="application">GNU
				autoconf</span> may be passed to the
			<span class="command"><strong>configure</strong></span> script.  Please see the
			<span class="application">autoconf</span> documentation or run
			<span class="command"><strong>./configure --help</strong></span> for information about the
			standard options.
		</p>
<p>
			In addition to the standard options, there is a number of options to activate or deactivate features.
			</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">--enable-gst-plugin enables the compilation of the aravissrc gstreamer element</li>
<li class="listitem">--enable-viewer makes the build system compile the viewer</li>
</ul></div>
<p>
		</p>
<p>
			The ARV_DEBUG environment variable can be set to a comma
			separated list of debugging categories, which will make Aravis
			print out different types of debugging informations to the
			console. A debug level can also be specified, using a number from 0 (none) to
			3 (log) separated from the category name by a colon. For example, the
			following command before running an Aravis based application will make
			Aravis print out all stream and device related informations:
			</p>
<div class="literallayout"><p><br>
				<strong class="userinput"><code>export ARV_DEBUG=stream:3,device:3</code></strong><br>
			</p></div>
<p>
			Available categories are:
			</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">all</li>
<li class="listitem">interface</li>
<li class="listitem">device</li>
<li class="listitem">stream</li>
<li class="listitem">stream-thread</li>
<li class="listitem">gvcp</li>
<li class="listitem">gvsp</li>
<li class="listitem">genicam</li>
<li class="listitem">evaluator</li>
<li class="listitem">dom</li>
<li class="listitem">misc</li>
</ul></div>
<p>
		</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>