<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvDomCharacterData</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch08.html" title="DOM">
<link rel="prev" href="ArvDomElement.html" title="ArvDomElement">
<link rel="next" href="aravis-ArvDomText.html" title="ArvDomText">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvDomCharacterData.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvDomElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvDomText.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvDomCharacterData"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvDomCharacterData.top_of_page"></a>ArvDomCharacterData</span></h2>
<p>ArvDomCharacterData — Base class for DOM character data nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvDomCharacterData.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvDomCharacterData.html#arv-dom-character-data-get-data" title="arv_dom_character_data_get_data ()">arv_dom_character_data_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvDomCharacterData.html#arv-dom-character-data-set-data" title="arv_dom_character_data_set_data ()">arv_dom_character_data_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvDomCharacterData.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvDomCharacterData.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-dom-character-data-get-data"></a><h3>arv_dom_character_data_get_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_dom_character_data_get_data (<em class="parameter"><code><span class="type">ArvDomCharacterData</span> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-character-data-set-data"></a><h3>arv_dom_character_data_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_character_data_set_data (<em class="parameter"><code><span class="type">ArvDomCharacterData</span> *self</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *value</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="aravis-ArvDomCharacterData.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>