<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGst</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch09.html" title="Utils">
<link rel="prev" href="ArvEvaluator.html" title="ArvEvaluator">
<link rel="next" href="aravis-ArvStatistic.html" title="ArvStatistic">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvGst.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvEvaluator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvStatistic.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvGst"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvGst.top_of_page"></a>ArvGst</span></h2>
<p>ArvGst — Gstreamer utilities</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvGst.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvGst.html#arv-pixel-format-to-gst-caps-string" title="arv_pixel_format_to_gst_caps_string ()">arv_pixel_format_to_gst_caps_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="returnvalue">ArvPixelFormat</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvGst.html#arv-pixel-format-from-gst-caps" title="arv_pixel_format_from_gst_caps ()">arv_pixel_format_from_gst_caps</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvGst.html#arv-pixel-format-to-gst-0-10-caps-string" title="arv_pixel_format_to_gst_0_10_caps_string ()">arv_pixel_format_to_gst_0_10_caps_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="returnvalue">ArvPixelFormat</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvGst.html#arv-pixel-format-from-gst-0-10-caps" title="arv_pixel_format_from_gst_0_10_caps ()">arv_pixel_format_from_gst_0_10_caps</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvGst.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvGst.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-pixel-format-to-gst-caps-string"></a><h3>arv_pixel_format_to_gst_caps_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_pixel_format_to_gst_caps_string (<em class="parameter"><code><a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="type">ArvPixelFormat</span></a> pixel_format</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.7.4.5.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pixel_format</p></td>
<td class="parameter_description"><p>a pixel format
Return value: a gstreamer caps string describing the given <em class="parameter"><code>pixel_format</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-pixel-format-from-gst-caps"></a><h3>arv_pixel_format_from_gst_caps ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="returnvalue">ArvPixelFormat</span></a>
arv_pixel_format_from_gst_caps (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *format</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-pixel-format-to-gst-0-10-caps-string"></a><h3>arv_pixel_format_to_gst_0_10_caps_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_pixel_format_to_gst_0_10_caps_string
                               (<em class="parameter"><code><a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="type">ArvPixelFormat</span></a> pixel_format</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-pixel-format-from-gst-0-10-caps"></a><h3>arv_pixel_format_from_gst_0_10_caps ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="returnvalue">ArvPixelFormat</span></a>
arv_pixel_format_from_gst_0_10_caps (<em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> bpp</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> depth</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> fourcc</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="aravis-ArvGst.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>