<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: GVSP packets</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-gv.html" title="Part III. Ethernet protocol (GV)">
<link rel="prev" href="aravis-gvcp.html" title="GVCP packets">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-gv.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-gvcp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="aravis-gvsp"></a>GVSP packets</h2></div></div></div>
<p>
			GVSP packets are sent by the device for the video stream transmission. Depending on the device, it is possible to have more than one stream simultaneously, each directed to a different client port. Stream is splitted in frames. For each frame, identified by a frame id, three different packets are used: a leader packet, one or more data packets, and a trailer packet. Each packet in a frame is identified by a packet id, starting from 0.
		</p>
<p>
			The <a class="link" href="aravis-ArvGvsp.html" title="ArvGvsp">ArvGvsp</a> API offers a set of function for handling of GVSP packets. Structure of a GVSP is described in <a class="link" href="aravis-ArvGvsp.html#ArvGvspPacket" title="ArvGvspPacket"><span class="type">ArvGvspPacket</span></a> structure documentation. Content of leader and trailer packets in <a class="link" href="aravis-ArvGvsp.html#ArvGvspDataLeader" title="ArvGvspDataLeader"><span class="type">ArvGvspDataLeader</span></a> and <a class="link" href="aravis-ArvGvsp.html#ArvGvspDataTrailer" title="ArvGvspDataTrailer"><span class="type">ArvGvspDataTrailer</span></a>.
		</p>
<p>
			In the video stream reception code, client must take care to check if all frame packets are present, and ask for packet resend for missing ones, using a GVCP packet resend command.
		</p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>