<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvStatistic</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch09.html" title="Utils">
<link rel="prev" href="aravis-ArvGst.html" title="ArvGst">
<link rel="next" href="aravis-ArvStr.html" title="ArvStr">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#aravis-ArvStatistic.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-ArvGst.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvStr.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="aravis-ArvStatistic"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="aravis-ArvStatistic.top_of_page"></a>ArvStatistic</span></h2>
<p>ArvStatistic — An histogram tool</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="aravis-ArvStatistic.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="returnvalue">ArvStatistic</span></a> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStatistic.html#arv-statistic-new" title="arv_statistic_new ()">arv_statistic_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStatistic.html#arv-statistic-free" title="arv_statistic_free ()">arv_statistic_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStatistic.html#arv-statistic-reset" title="arv_statistic_reset ()">arv_statistic_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStatistic.html#arv-statistic-fill" title="arv_statistic_fill ()">arv_statistic_fill</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStatistic.html#arv-statistic-set-name" title="arv_statistic_set_name ()">arv_statistic_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="aravis-ArvStatistic.html#arv-statistic-to-string" title="arv_statistic_to_string ()">arv_statistic_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvStatistic.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic">ArvStatistic</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="aravis-ArvStatistic.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="aravis-ArvStatistic.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-statistic-new"></a><h3>arv_statistic_new ()</h3>
<pre class="programlisting"><a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="returnvalue">ArvStatistic</span></a> *
arv_statistic_new (<em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n_histograms</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> n_bins</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> bin_step</code></em>,
                   <em class="parameter"><code><span class="type">int</span> offset</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.7.5.6.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>n_histograms</p></td>
<td class="parameter_description"><p>number of histograms</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_bins</p></td>
<td class="parameter_description"><p>number of bins for each histogram</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bin_step</p></td>
<td class="parameter_description"><p>bin step</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>offset of the first bin
Return value: a new <a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="type">ArvStatistic</span></a> structure</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-statistic-free"></a><h3>arv_statistic_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_statistic_free (<em class="parameter"><code><a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="type">ArvStatistic</span></a> *statistic</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-statistic-reset"></a><h3>arv_statistic_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_statistic_reset (<em class="parameter"><code><a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="type">ArvStatistic</span></a> *statistic</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-statistic-fill"></a><h3>arv_statistic_fill ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_statistic_fill (<em class="parameter"><code><a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="type">ArvStatistic</span></a> *statistic</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> histogram_id</code></em>,
                    <em class="parameter"><code><span class="type">int</span> value</code></em>,
                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> counter</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-statistic-set-name"></a><h3>arv_statistic_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_statistic_set_name (<em class="parameter"><code><a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="type">ArvStatistic</span></a> *statistic</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> histogram_id</code></em>,
                        <em class="parameter"><code><span class="type">char</span> const *name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-statistic-to-string"></a><h3>arv_statistic_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
arv_statistic_to_string (<em class="parameter"><code>const <a class="link" href="aravis-ArvStatistic.html#ArvStatistic" title="ArvStatistic"><span class="type">ArvStatistic</span></a> *statistic</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="aravis-ArvStatistic.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvStatistic"></a><h3>ArvStatistic</h3>
<pre class="programlisting">typedef struct _ArvStatistic ArvStatistic;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>