<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvBuffer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch04.html" title="Base">
<link rel="prev" href="ArvStream.html" title="ArvStream">
<link rel="next" href="ArvChunkParser.html" title="ArvChunkParser">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvBuffer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvStream.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvChunkParser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvBuffer.top_of_page"></a>ArvBuffer</span></h2>
<p>ArvBuffer — Buffer for storage of video frames</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvBuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ArvBuffer.html#ArvFrameCallback" title="ArvFrameCallback ()">*ArvFrameCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-new" title="arv_buffer_new ()">arv_buffer_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-new-full" title="arv_buffer_new_full ()">arv_buffer_new_full</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-new-allocate" title="arv_buffer_new_allocate ()">arv_buffer_new_allocate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-user-data" title="arv_buffer_get_user_data ()">arv_buffer_get_user_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-data" title="arv_buffer_get_data ()">arv_buffer_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-chunk-data" title="arv_buffer_get_chunk_data ()">arv_buffer_get_chunk_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-timestamp" title="arv_buffer_get_timestamp ()">arv_buffer_get_timestamp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-frame-id" title="arv_buffer_get_frame_id ()">arv_buffer_get_frame_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html#ArvBufferPayloadType" title="enum ArvBufferPayloadType"><span class="returnvalue">ArvBufferPayloadType</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-payload-type" title="arv_buffer_get_payload_type ()">arv_buffer_get_payload_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html#ArvBufferStatus" title="enum ArvBufferStatus"><span class="returnvalue">ArvBufferStatus</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-status" title="arv_buffer_get_status ()">arv_buffer_get_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-image-height" title="arv_buffer_get_image_height ()">arv_buffer_get_image_height</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="returnvalue">ArvPixelFormat</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-image-pixel-format" title="arv_buffer_get_image_pixel_format ()">arv_buffer_get_image_pixel_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-image-region" title="arv_buffer_get_image_region ()">arv_buffer_get_image_region</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-image-width" title="arv_buffer_get_image_width ()">arv_buffer_get_image_width</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-image-x" title="arv_buffer_get_image_x ()">arv_buffer_get_image_x</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#arv-buffer-get-image-y" title="arv_buffer_get_image_y ()">arv_buffer_get_image_y</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BIT-PER-PIXEL:CAPS" title="ARV_PIXEL_FORMAT_BIT_PER_PIXEL()">ARV_PIXEL_FORMAT_BIT_PER_PIXEL</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvBuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ArvBufferStatus" title="enum ArvBufferStatus">ArvBufferStatus</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ArvBuffer-struct" title="ArvBuffer">ArvBuffer</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ArvBufferPayloadType" title="enum ArvBufferPayloadType">ArvBufferPayloadType</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat">ArvPixelFormat</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-BG-10:CAPS" title="ARV_PIXEL_FORMAT_BAYER_BG_10">ARV_PIXEL_FORMAT_BAYER_BG_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-BG-12:CAPS" title="ARV_PIXEL_FORMAT_BAYER_BG_12">ARV_PIXEL_FORMAT_BAYER_BG_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GR-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GR_12_PACKED">ARV_PIXEL_FORMAT_BAYER_GR_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GB-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GB_12_PACKED">ARV_PIXEL_FORMAT_BAYER_GB_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-RG-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BAYER_RG_12_PACKED">ARV_PIXEL_FORMAT_BAYER_RG_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-BG-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BAYER_BG_12_PACKED">ARV_PIXEL_FORMAT_BAYER_BG_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-BG-8:CAPS" title="ARV_PIXEL_FORMAT_BAYER_BG_8">ARV_PIXEL_FORMAT_BAYER_BG_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GB-10:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GB_10">ARV_PIXEL_FORMAT_BAYER_GB_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GB-12:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GB_12">ARV_PIXEL_FORMAT_BAYER_GB_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GB-8:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GB_8">ARV_PIXEL_FORMAT_BAYER_GB_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GR-10:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GR_10">ARV_PIXEL_FORMAT_BAYER_GR_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GR-12:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GR_12">ARV_PIXEL_FORMAT_BAYER_GR_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GR-8:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GR_8">ARV_PIXEL_FORMAT_BAYER_GR_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-RG-10:CAPS" title="ARV_PIXEL_FORMAT_BAYER_RG_10">ARV_PIXEL_FORMAT_BAYER_RG_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-RG-12:CAPS" title="ARV_PIXEL_FORMAT_BAYER_RG_12">ARV_PIXEL_FORMAT_BAYER_RG_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-RG-8:CAPS" title="ARV_PIXEL_FORMAT_BAYER_RG_8">ARV_PIXEL_FORMAT_BAYER_RG_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-BG-16:CAPS" title="ARV_PIXEL_FORMAT_BAYER_BG_16">ARV_PIXEL_FORMAT_BAYER_BG_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GB-16:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GB_16">ARV_PIXEL_FORMAT_BAYER_GB_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-GR-16:CAPS" title="ARV_PIXEL_FORMAT_BAYER_GR_16">ARV_PIXEL_FORMAT_BAYER_GR_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BAYER-RG-16:CAPS" title="ARV_PIXEL_FORMAT_BAYER_RG_16">ARV_PIXEL_FORMAT_BAYER_RG_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BGRA-8-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BGRA_8_PACKED">ARV_PIXEL_FORMAT_BGRA_8_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BGR-10-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BGR_10_PACKED">ARV_PIXEL_FORMAT_BGR_10_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BGR-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BGR_12_PACKED">ARV_PIXEL_FORMAT_BGR_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-BGR-8-PACKED:CAPS" title="ARV_PIXEL_FORMAT_BGR_8_PACKED">ARV_PIXEL_FORMAT_BGR_8_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-BG-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_12_PACKED">ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-BG-16:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_16">ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-GB-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_12_PACKED">ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-GB-16:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_16">ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-GR-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_12_PACKED">ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-GR-16:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_16">ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-RG-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_12_PACKED">ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-BAYER-RG-16:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_16">ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-CUSTOM-YUV-422-YUYV-PACKED:CAPS" title="ARV_PIXEL_FORMAT_CUSTOM_YUV_422_YUYV_PACKED">ARV_PIXEL_FORMAT_CUSTOM_YUV_422_YUYV_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-10:CAPS" title="ARV_PIXEL_FORMAT_MONO_10">ARV_PIXEL_FORMAT_MONO_10</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-10-PACKED:CAPS" title="ARV_PIXEL_FORMAT_MONO_10_PACKED">ARV_PIXEL_FORMAT_MONO_10_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-12:CAPS" title="ARV_PIXEL_FORMAT_MONO_12">ARV_PIXEL_FORMAT_MONO_12</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_MONO_12_PACKED">ARV_PIXEL_FORMAT_MONO_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-14:CAPS" title="ARV_PIXEL_FORMAT_MONO_14">ARV_PIXEL_FORMAT_MONO_14</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-16:CAPS" title="ARV_PIXEL_FORMAT_MONO_16">ARV_PIXEL_FORMAT_MONO_16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-8:CAPS" title="ARV_PIXEL_FORMAT_MONO_8">ARV_PIXEL_FORMAT_MONO_8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-MONO-8-SIGNED:CAPS" title="ARV_PIXEL_FORMAT_MONO_8_SIGNED">ARV_PIXEL_FORMAT_MONO_8_SIGNED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGBA-8-PACKED:CAPS" title="ARV_PIXEL_FORMAT_RGBA_8_PACKED">ARV_PIXEL_FORMAT_RGBA_8_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGB-10-PACKED:CAPS" title="ARV_PIXEL_FORMAT_RGB_10_PACKED">ARV_PIXEL_FORMAT_RGB_10_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGB-10-PLANAR:CAPS" title="ARV_PIXEL_FORMAT_RGB_10_PLANAR">ARV_PIXEL_FORMAT_RGB_10_PLANAR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGB-12-PACKED:CAPS" title="ARV_PIXEL_FORMAT_RGB_12_PACKED">ARV_PIXEL_FORMAT_RGB_12_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGB-12-PLANAR:CAPS" title="ARV_PIXEL_FORMAT_RGB_12_PLANAR">ARV_PIXEL_FORMAT_RGB_12_PLANAR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGB-16-PLANAR:CAPS" title="ARV_PIXEL_FORMAT_RGB_16_PLANAR">ARV_PIXEL_FORMAT_RGB_16_PLANAR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGB-8-PACKED:CAPS" title="ARV_PIXEL_FORMAT_RGB_8_PACKED">ARV_PIXEL_FORMAT_RGB_8_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-RGB-8-PLANAR:CAPS" title="ARV_PIXEL_FORMAT_RGB_8_PLANAR">ARV_PIXEL_FORMAT_RGB_8_PLANAR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-YUV-411-PACKED:CAPS" title="ARV_PIXEL_FORMAT_YUV_411_PACKED">ARV_PIXEL_FORMAT_YUV_411_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-YUV-422-PACKED:CAPS" title="ARV_PIXEL_FORMAT_YUV_422_PACKED">ARV_PIXEL_FORMAT_YUV_422_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-YUV-422-YUYV-PACKED:CAPS" title="ARV_PIXEL_FORMAT_YUV_422_YUYV_PACKED">ARV_PIXEL_FORMAT_YUV_422_YUYV_PACKED</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ArvBuffer.html#ARV-PIXEL-FORMAT-YUV-444-PACKED:CAPS" title="ARV_PIXEL_FORMAT_YUV_444_PACKED">ARV_PIXEL_FORMAT_YUV_444_PACKED</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> ArvBuffer
</pre>
</div>
<div class="refsect1">
<a name="ArvBuffer.description"></a><h2>Description</h2>
<p><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> provides a class for the instantiation of buffers used for the
storage of the separate images of the video stream. The actual data space
may either be allocated by <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> during an object instatiation, of
preallocated. <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> also allows the transmission of image metadata,
such as offsets and size of the transmitted region of interrest, pixel
format and time stamp.</p>
</div>
<div class="refsect1">
<a name="ArvBuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ArvFrameCallback"></a><h3>ArvFrameCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ArvFrameCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-new"></a><h3>arv_buffer_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
arv_buffer_new (<em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                <em class="parameter"><code><span class="type">void</span> *preallocated</code></em>);</pre>
<p>Creates a new buffer for the storage of the video stream images. 
The data space can be either preallocated, and the caller is responsible
for it's deallocation, or allocated by this function. If it is the case,
data memory will be freed when the buffer is destroyed.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>payload size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preallocated</p></td>
<td class="parameter_description"><p> preallocated memory buffer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.3.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> object</p>
<p></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-new-full"></a><h3>arv_buffer_new_full ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
arv_buffer_new_full (<em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *preallocated</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> user_data_destroy_func</code></em>);</pre>
<p>Creates a new buffer for the storage of the video stream images. 
The data space can be either preallocated, and the caller is responsible
for it's deallocation, or allocated by this function. If it is the case,
data memory will be freed when the buffer is destroyed.</p>
<p>If <em class="parameter"><code>user_data_destroy_func</code></em>
 is non NULL, it will be called in order to destroy
user_data when the buffer is destroyed.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>payload size</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preallocated</p></td>
<td class="parameter_description"><p> preallocated memory buffer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> a pointer to user data associated to this buffer. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data_destroy_func</p></td>
<td class="parameter_description"><p>an optional user data destroy callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.4.7"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> object</p>
<p></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-new-allocate"></a><h3>arv_buffer_new_allocate ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
arv_buffer_new_allocate (<em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Creates a new buffer for the storage of the video stream images. 
The data space is allocated by this function, and will
be freed when the buffer is destroyed.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>payload size</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.5.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> object</p>
<p></p>
</div>
<p class="since">Since 0.2.3</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-user-data"></a><h3>arv_buffer_get_user_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *
arv_buffer_get_user_data (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets a pointer to user data set by arv_buffer_new_full.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.6.6"></a><h4>Returns</h4>
<p> user data, or NULL if not set.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-data"></a><h3>arv_buffer_get_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *
arv_buffer_get_data (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>,
                     <em class="parameter"><code><span class="type">size_t</span> *size</code></em>);</pre>
<p>Buffer data accessor.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p> location to store data size, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.7.6"></a><h4>Returns</h4>
<p> a pointer to the buffer data. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=size][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-chunk-data"></a><h3>arv_buffer_get_chunk_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *
arv_buffer_get_chunk_data (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> chunk_id</code></em>,
                           <em class="parameter"><code><span class="type">size_t</span> *size</code></em>);</pre>
<p>Chunk data accessor.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk_id</p></td>
<td class="parameter_description"><p>chunk id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p> location to store chunk data size, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.8.6"></a><h4>Returns</h4>
<p> a pointer to the chunk data. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=size][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint8]</span></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-timestamp"></a><h3>arv_buffer_get_timestamp ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
arv_buffer_get_timestamp (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the buffer camera timestamp, expressed as nanoseconds. Not all devices
provide reliable timestamp, which means sometimes its better to rely on the
buffer completion host local time (given by <em class="parameter"><code>g_get_realtime</code></em>
 for example).</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.9.6"></a><h4>Returns</h4>
<p> buffer timestamp, in nanoseconds.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-frame-id"></a><h3>arv_buffer_get_frame_id ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
arv_buffer_get_frame_id (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the buffer frame id. For GigEVision devices, valid values are in the
1..65535 range.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.10.6"></a><h4>Returns</h4>
<p> frame id, 0 on error.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-payload-type"></a><h3>arv_buffer_get_payload_type ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html#ArvBufferPayloadType" title="enum ArvBufferPayloadType"><span class="returnvalue">ArvBufferPayloadType</span></a>
arv_buffer_get_payload_type (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the buffer payload type.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.11.6"></a><h4>Returns</h4>
<p> payload type.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-status"></a><h3>arv_buffer_get_status ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html#ArvBufferStatus" title="enum ArvBufferStatus"><span class="returnvalue">ArvBufferStatus</span></a>
arv_buffer_get_status (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the buffer acquisition status.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.12.6"></a><h4>Returns</h4>
<p> buffer acquisition status.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-image-height"></a><h3>arv_buffer_get_image_height ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
arv_buffer_get_image_height (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the image width. This function must only be called on buffer containing a <em class="parameter"><code>ARV_BUFFER_PAYLOAD_TYPE_IMAGE</code></em>
 payload.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.13.6"></a><h4>Returns</h4>
<p> image height, in pixels.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-image-pixel-format"></a><h3>arv_buffer_get_image_pixel_format ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html#ArvPixelFormat" title="ArvPixelFormat"><span class="returnvalue">ArvPixelFormat</span></a>
arv_buffer_get_image_pixel_format (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the image pixel format. This function must only be called on buffer containing a <em class="parameter"><code>ARV_BUFFER_PAYLOAD_TYPE_IMAGE</code></em>
 payload.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.14.6"></a><h4>Returns</h4>
<p> image pixel format.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-image-region"></a><h3>arv_buffer_get_image_region ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_buffer_get_image_region (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *x</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *y</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *width</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *height</code></em>);</pre>
<p>Gets the image region. This function must only be called on buffer containing a <em class="parameter"><code>ARV_BUFFER_PAYLOAD_TYPE_IMAGE</code></em>
 payload.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x</p></td>
<td class="parameter_description"><p> image x offset placeholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>y</p></td>
<td class="parameter_description"><p> image y offset placeholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p> image width placholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p> image height placeholder. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-image-width"></a><h3>arv_buffer_get_image_width ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
arv_buffer_get_image_width (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the image width. This function must only be called on buffer containing a <em class="parameter"><code>ARV_BUFFER_PAYLOAD_TYPE_IMAGE</code></em>
 payload.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.16.6"></a><h4>Returns</h4>
<p> image width, in pixels.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-image-x"></a><h3>arv_buffer_get_image_x ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
arv_buffer_get_image_x (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the image x offset. This function must only be called on buffer containing a <em class="parameter"><code>ARV_BUFFER_PAYLOAD_TYPE_IMAGE</code></em>
 payload.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.17.6"></a><h4>Returns</h4>
<p> image x offset, in pixels.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-get-image-y"></a><h3>arv_buffer_get_image_y ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
arv_buffer_get_image_y (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Gets the image y offset. This function must only be called on buffer containing a <em class="parameter"><code>ARV_BUFFER_PAYLOAD_TYPE_IMAGE</code></em>
 payload.</p>
<div class="refsect3">
<a name="id-1.3.2.6.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.6.7.18.6"></a><h4>Returns</h4>
<p> image y offset, in pixels.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BIT-PER-PIXEL:CAPS"></a><h3>ARV_PIXEL_FORMAT_BIT_PER_PIXEL()</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BIT_PER_PIXEL(pixel_format) (((pixel_format) &gt;&gt; 16) &amp; 0xff)
</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvBuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvBufferStatus"></a><h3>enum ArvBufferStatus</h3>
<div class="refsect3">
<a name="id-1.3.2.6.8.2.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-UNKNOWN:CAPS"></a>ARV_BUFFER_STATUS_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown status</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-SUCCESS:CAPS"></a>ARV_BUFFER_STATUS_SUCCESS</p></td>
<td class="enum_member_description">
<p>the buffer contains a valid image</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-CLEARED:CAPS"></a>ARV_BUFFER_STATUS_CLEARED</p></td>
<td class="enum_member_description">
<p>the buffer is cleared</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-TIMEOUT:CAPS"></a>ARV_BUFFER_STATUS_TIMEOUT</p></td>
<td class="enum_member_description">
<p>timeout was reached before all packets are received</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-MISSING-PACKETS:CAPS"></a>ARV_BUFFER_STATUS_MISSING_PACKETS</p></td>
<td class="enum_member_description">
<p>stream has missing packets</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-WRONG-PACKET-ID:CAPS"></a>ARV_BUFFER_STATUS_WRONG_PACKET_ID</p></td>
<td class="enum_member_description">
<p>stream has packet with wrong id</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-SIZE-MISMATCH:CAPS"></a>ARV_BUFFER_STATUS_SIZE_MISMATCH</p></td>
<td class="enum_member_description">
<p>the received image didn't fit in the buffer data space</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-FILLING:CAPS"></a>ARV_BUFFER_STATUS_FILLING</p></td>
<td class="enum_member_description">
<p>the image is currently being filled</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-STATUS-ABORTED:CAPS"></a>ARV_BUFFER_STATUS_ABORTED</p></td>
<td class="enum_member_description">
<p>the filling was aborted before completion</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ArvBuffer-struct"></a><h3>ArvBuffer</h3>
<pre class="programlisting">typedef struct _ArvBuffer ArvBuffer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="ArvBufferPayloadType"></a><h3>enum ArvBufferPayloadType</h3>
<div class="refsect3">
<a name="id-1.3.2.6.8.4.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-UNKNOWN:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>unknown payload type</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-IMAGE:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_IMAGE</p></td>
<td class="enum_member_description">
<p>image data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-RAWDATA:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_RAWDATA</p></td>
<td class="enum_member_description">
<p>raw data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-FILE:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_FILE</p></td>
<td class="enum_member_description">
<p>file</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-CHUNK-DATA:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_CHUNK_DATA</p></td>
<td class="enum_member_description">
<p>chunk data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-EXTENDED-CHUNK-DATA:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_EXTENDED_CHUNK_DATA</p></td>
<td class="enum_member_description">
<p>extended chunk data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-JPEG:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_JPEG</p></td>
<td class="enum_member_description">
<p>JPEG data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-JPEG2000:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_JPEG2000</p></td>
<td class="enum_member_description">
<p>JPEG2000 data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-H264:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_H264</p></td>
<td class="enum_member_description">
<p>h264 data</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-BUFFER-PAYLOAD-TYPE-MULTIZONE-IMAGE:CAPS"></a>ARV_BUFFER_PAYLOAD_TYPE_MULTIZONE_IMAGE</p></td>
<td class="enum_member_description">
<p>multizone image</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ArvPixelFormat"></a><h3>ArvPixelFormat</h3>
<pre class="programlisting">typedef guint32 ArvPixelFormat;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-BG-10:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_BG_10</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_BG_10		0x0110000f
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-BG-12:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_BG_12</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_BG_12		0x01100013
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GR-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GR_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GR_12_PACKED 0x010c002a
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GB-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GB_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GB_12_PACKED 0x010c002c
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-RG-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_RG_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_RG_12_PACKED 0x010c002b
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-BG-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_BG_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_BG_12_PACKED 0x010c002d
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-BG-8:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_BG_8</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_BG_8		0x0108000b
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GB-10:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GB_10</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GB_10		0x0110000e
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GB-12:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GB_12</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GB_12		0x01100012
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GB-8:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GB_8</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GB_8		0x0108000a
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GR-10:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GR_10</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GR_10		0x0110000c
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GR-12:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GR_12</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GR_12		0x01100010
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GR-8:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GR_8</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GR_8		0x01080008
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-RG-10:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_RG_10</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_RG_10		0x0110000d
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-RG-12:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_RG_12</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_RG_12		0x01100011
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-RG-8:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_RG_8</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_RG_8		0x01080009
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-BG-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_BG_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_BG_16		0x01100031
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GB-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GB_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GB_16		0x01100030
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-GR-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_GR_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_GR_16		0x0110002e
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BAYER-RG-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_BAYER_RG_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BAYER_RG_16		0x0110002f
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BGRA-8-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BGRA_8_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BGRA_8_PACKED		0x02200017
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BGR-10-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BGR_10_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BGR_10_PACKED		0x02300019
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BGR-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BGR_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BGR_12_PACKED		0x0230001b
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-BGR-8-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_BGR_8_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_BGR_8_PACKED		0x02180015
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-BG-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_12_PACKED  	0x810c0004
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-BG-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_BG_16		0x81100009
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-GB-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_12_PACKED  	0x810c0003
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-GB-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_GB_16		0x81100008
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-GR-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_12_PACKED  	0x810c0001
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-GR-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_GR_16		0x81100006
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-RG-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_12_PACKED  	0x810c0002
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-BAYER-RG-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_BAYER_RG_16		0x81100007
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-CUSTOM-YUV-422-YUYV-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_CUSTOM_YUV_422_YUYV_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_CUSTOM_YUV_422_YUYV_PACKED 	0x82100005
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-10:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_10</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_10		0x01100003
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-10-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_10_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_10_PACKED		0x010c0004
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-12:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_12</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_12		0x01100005
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_12_PACKED		0x010c0006
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-14:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_14</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_14		0x01100025 /* https://bugzilla.gnome.org/show_bug.cgi?id=655131 */
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-16:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_16</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_16		0x01100007
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-8:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_8</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_8			0x01080001
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-MONO-8-SIGNED:CAPS"></a><h3>ARV_PIXEL_FORMAT_MONO_8_SIGNED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_MONO_8_SIGNED		0x01080002
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGBA-8-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGBA_8_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGBA_8_PACKED		0x02200016
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGB-10-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGB_10_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGB_10_PACKED		0x02300018
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGB-10-PLANAR:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGB_10_PLANAR</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGB_10_PLANAR		0x02300022
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGB-12-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGB_12_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGB_12_PACKED		0x0230001a
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGB-12-PLANAR:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGB_12_PLANAR</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGB_12_PLANAR		0x02300023
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGB-16-PLANAR:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGB_16_PLANAR</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGB_16_PLANAR		0x02300024
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGB-8-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGB_8_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGB_8_PACKED		0x02180014
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-RGB-8-PLANAR:CAPS"></a><h3>ARV_PIXEL_FORMAT_RGB_8_PLANAR</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_RGB_8_PLANAR		0x02180021
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-YUV-411-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_YUV_411_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_YUV_411_PACKED		0x020c001e
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-YUV-422-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_YUV_422_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_YUV_422_PACKED		0x0210001f
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-YUV-422-YUYV-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_YUV_422_YUYV_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_YUV_422_YUYV_PACKED 	0x02100032
</pre>
</div>
<hr>
<div class="refsect2">
<a name="ARV-PIXEL-FORMAT-YUV-444-PACKED:CAPS"></a><h3>ARV_PIXEL_FORMAT_YUV_444_PACKED</h3>
<pre class="programlisting">#define ARV_PIXEL_FORMAT_YUV_444_PACKED		0x02180020
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>