<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvChunkParser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch04.html" title="Base">
<link rel="prev" href="ArvBuffer.html" title="ArvBuffer">
<link rel="next" href="ch05.html" title="Genicam">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvChunkParser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvChunkParser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ArvChunkParser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvBuffer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch05.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvChunkParser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvChunkParser.top_of_page"></a>ArvChunkParser</span></h2>
<p>ArvChunkParser — Parser for extraction of chunk data from buffers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvChunkParser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="returnvalue">ArvChunkParser</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvChunkParser.html#arv-chunk-parser-new" title="arv_chunk_parser_new ()">arv_chunk_parser_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvChunkParser.html#arv-chunk-parser-get-float-value" title="arv_chunk_parser_get_float_value ()">arv_chunk_parser_get_float_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvChunkParser.html#arv-chunk-parser-get-integer-value" title="arv_chunk_parser_get_integer_value ()">arv_chunk_parser_get_integer_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvChunkParser.html#arv-chunk-parser-get-string-value" title="arv_chunk_parser_get_string_value ()">arv_chunk_parser_get_string_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvChunkParser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> *</td>
<td class="property_name"><a class="link" href="ArvChunkParser.html#ArvChunkParser--genicam" title="The “genicam” property">genicam</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvChunkParser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvChunkParser.html#ArvChunkParser-struct" title="ArvChunkParser">ArvChunkParser</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvChunkParser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> ArvChunkParser
</pre>
</div>
<div class="refsect1">
<a name="ArvChunkParser.description"></a><h2>Description</h2>
<p><a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a> provides a class for the instantiation of chunk parsers used
for the extraction of chunk data stored in the stream payload.</p>
<p>Chunks are tagged blocks of data stored in a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> containing
a <a class="link" href="ArvBuffer.html#ARV-BUFFER-PAYLOAD-TYPE-CHUNK-DATA:CAPS"><span class="type">ARV_BUFFER_PAYLOAD_TYPE_CHUNK_DATA</span></a> payload. The tags allow a chunk
parser to dissect the data payload into its elements and to identify the content.</p>
<p>Chunk data are enabled using either <a class="link" href="ArvCamera.html#arv-camera-set-chunks" title="arv_camera_set_chunks ()"><code class="function">arv_camera_set_chunks()</code></a> or
<a class="link" href="ArvCamera.html#arv-camera-set-chunk-mode" title="arv_camera_set_chunk_mode ()"><code class="function">arv_camera_set_chunk_mode()</code></a>. Both functions are simple convenience wrappers
that handle the setting of ChunkModeActive, ChunkSelector and ChunkEnable
GENICAM features.</p>
<div class="example">
<a name="arv-chunk-parser-test"></a><p class="title"><b>Example 2. Example use of the ArvChunkParser API</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include</span><span class="normal"> </span><span class="string">&lt;arv.h&gt;</span>
<span class="preproc">#include</span><span class="normal"> </span><span class="string">&lt;stdio.h&gt;</span>

<span class="type">int</span>
<span class="function">main</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="normal"> argc</span><span class="symbol">,</span><span class="normal"> </span><span class="type">char</span><span class="normal"> </span><span class="symbol">**</span><span class="normal">argv</span><span class="symbol">)</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="usertype">ArvCamera</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">camera</span><span class="symbol">;</span>
<span class="normal">    </span><span class="usertype">ArvStream</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">stream</span><span class="symbol">;</span>
<span class="normal">    </span><span class="usertype">ArvChunkParser</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">parser</span><span class="symbol">;</span>

<span class="normal">    </span><span class="comment">/* Mandatory glib type system initialization */</span>
<span class="normal">    </span><span class="function">arv_g_type_init</span><span class="normal"> </span><span class="symbol">();</span>

<span class="normal">    </span><span class="comment">/* Instantiation of the first available camera */</span>
<span class="normal">    camera </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ArvCamera.html#arv-camera-new">arv_camera_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal"><a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span>

<span class="normal">    </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera </span><span class="symbol">!=</span><span class="normal"> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="usertype">gint</span><span class="normal"> payload</span><span class="symbol">;</span>

<span class="normal">        </span><span class="comment">/* Instantiation of a chunk parser */</span>
<span class="normal">        parser </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ArvCamera.html#arv-camera-create-chunk-parser">arv_camera_create_chunk_parser</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera</span><span class="symbol">);</span>

<span class="normal">        </span><span class="comment">/* Enable chunk data */</span>
<span class="normal">        </span><span class="function"><a href="ArvCamera.html#arv-camera-set-chunks">arv_camera_set_chunks</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"Width,Height"</span><span class="symbol">);</span>

<span class="normal">        </span><span class="comment">/* retrieve image payload (number of bytes per image) */</span>
<span class="normal">        payload </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ArvCamera.html#arv-camera-get-payload">arv_camera_get_payload</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera</span><span class="symbol">);</span>

<span class="normal">        </span><span class="comment">/* Create a new stream object */</span>
<span class="normal">        stream </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ArvCamera.html#arv-camera-create-stream">arv_camera_create_stream</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera</span><span class="symbol">,</span><span class="normal"> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">,</span><span class="normal"> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">);</span>

<span class="normal">        </span><span class="keyword">if</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">stream </span><span class="symbol">!=</span><span class="normal"> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">)</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="usertype">ArvBuffer</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">buffer</span><span class="symbol">;</span>

<span class="normal">            </span><span class="comment">/* Push 1 buffer in the stream input buffer queue */</span>
<span class="normal">            </span><span class="function"><a href="ArvStream.html#arv-stream-push-buffer">arv_stream_push_buffer</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">stream</span><span class="symbol">,</span><span class="normal"> </span><span class="function"><a href="ArvBuffer.html#arv-buffer-new">arv_buffer_new</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">payload</span><span class="symbol">,</span><span class="normal"> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS">NULL</a></span><span class="symbol">));</span>

<span class="normal">            </span><span class="comment">/* Start the video stream */</span>
<span class="normal">            </span><span class="function"><a href="ArvCamera.html#arv-camera-start-acquisition">arv_camera_start_acquisition</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera</span><span class="symbol">);</span>

<span class="normal">            </span><span class="comment">/* Retrieve the acquired buffer */</span>
<span class="normal">            buffer </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ArvStream.html#arv-stream-pop-buffer">arv_stream_pop_buffer</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">stream</span><span class="symbol">);</span>

<span class="normal">            </span><span class="function">printf</span><span class="normal"> </span><span class="symbol">(</span><span class="string">"ChunkWidth = %d</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="symbol">)</span><span class="normal"> </span><span class="function"><a href="ArvChunkParser.html#arv-chunk-parser-get-integer-value">arv_chunk_parser_get_integer_value</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">parser</span><span class="symbol">,</span><span class="normal"> buffer</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"ChunkWidth"</span><span class="symbol">));</span>
<span class="normal">            </span><span class="function">printf</span><span class="normal"> </span><span class="symbol">(</span><span class="string">"ChunkHeight = %d</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">,</span><span class="normal"> </span><span class="symbol">(</span><span class="type">int</span><span class="symbol">)</span><span class="normal"> </span><span class="function"><a href="ArvChunkParser.html#arv-chunk-parser-get-integer-value">arv_chunk_parser_get_integer_value</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">parser</span><span class="symbol">,</span><span class="normal"> buffer</span><span class="symbol">,</span><span class="normal"> </span><span class="string">"ChunkHeight"</span><span class="symbol">));</span>

<span class="normal">            </span><span class="function"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">buffer</span><span class="symbol">);</span>

<span class="normal">            </span><span class="comment">/* Stop the video stream */</span>
<span class="normal">            </span><span class="function"><a href="ArvCamera.html#arv-camera-stop-acquisition">arv_camera_stop_acquisition</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera</span><span class="symbol">);</span>

<span class="normal">            </span><span class="function"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">stream</span><span class="symbol">);</span>
<span class="normal">        </span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">else</span>
<span class="normal">            </span><span class="function">printf</span><span class="normal"> </span><span class="symbol">(</span><span class="string">"Can't create stream thread (check if the device is not already used)</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">);</span>

<span class="normal">        </span><span class="function"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">parser</span><span class="symbol">);</span>
<span class="normal">        </span><span class="function"><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref">g_object_unref</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">camera</span><span class="symbol">);</span>
<span class="normal">    </span><span class="cbracket">}</span><span class="normal"> </span><span class="keyword">else</span>
<span class="normal">        </span><span class="function">printf</span><span class="normal"> </span><span class="symbol">(</span><span class="string">"No camera found</span><span class="specialchar">\n</span><span class="string">"</span><span class="symbol">);</span>

<span class="normal">    </span><span class="keyword">return</span><span class="normal"> </span><span class="number">0</span><span class="symbol">;</span>
<span class="cbracket">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break">
</div>
<div class="refsect1">
<a name="ArvChunkParser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-chunk-parser-new"></a><h3>arv_chunk_parser_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="returnvalue">ArvChunkParser</span></a> *
arv_chunk_parser_new (<em class="parameter"><code>const <span class="type">char</span> *xml</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> size</code></em>);</pre>
<p>Creates a new chunk_parser.</p>
<div class="refsect3">
<a name="id-1.3.2.7.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>xml</p></td>
<td class="parameter_description"><p>XML genicam data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>genicam data size, -1 if NULL terminated</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.7.8.2.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a> object</p>
<p></p>
</div>
<p class="since">Since 0.3.3</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-chunk-parser-get-float-value"></a><h3>arv_chunk_parser_get_float_value ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_chunk_parser_get_float_value (<em class="parameter"><code><a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a> *parser</code></em>,
                                  <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *chunk</code></em>);</pre>
<p>Gets the value of chunk data as a float.</p>
<div class="refsect3">
<a name="id-1.3.2.7.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> with a <a class="link" href="ArvBuffer.html#ARV-BUFFER-PAYLOAD-TYPE-CHUNK-DATA:CAPS"><span class="type">ARV_BUFFER_PAYLOAD_TYPE_CHUNK_DATA</span></a> payload</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>chunk data name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.7.8.3.6"></a><h4>Returns</h4>
<p> the chunk data float value.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-chunk-parser-get-integer-value"></a><h3>arv_chunk_parser_get_integer_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
arv_chunk_parser_get_integer_value (<em class="parameter"><code><a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a> *parser</code></em>,
                                    <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *chunk</code></em>);</pre>
<p>Gets the value of chunk data as an integer.</p>
<div class="refsect3">
<a name="id-1.3.2.7.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> with a <a class="link" href="ArvBuffer.html#ARV-BUFFER-PAYLOAD-TYPE-CHUNK-DATA:CAPS"><span class="type">ARV_BUFFER_PAYLOAD_TYPE_CHUNK_DATA</span></a> payload</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>chunk data name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.7.8.4.6"></a><h4>Returns</h4>
<p> the chunk data integer value.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-chunk-parser-get-string-value"></a><h3>arv_chunk_parser_get_string_value ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_chunk_parser_get_string_value (<em class="parameter"><code><a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a> *parser</code></em>,
                                   <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *chunk</code></em>);</pre>
<p>Gets the value of chunk data as a string.</p>
<div class="refsect3">
<a name="id-1.3.2.7.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvChunkParser.html" title="ArvChunkParser"><span class="type">ArvChunkParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> with a <a class="link" href="ArvBuffer.html#ARV-BUFFER-PAYLOAD-TYPE-CHUNK-DATA:CAPS"><span class="type">ARV_BUFFER_PAYLOAD_TYPE_CHUNK_DATA</span></a> payload</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chunk</p></td>
<td class="parameter_description"><p>chunk data name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.7.8.5.6"></a><h4>Returns</h4>
<p> the chunk data string value.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ArvChunkParser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvChunkParser-struct"></a><h3>ArvChunkParser</h3>
<pre class="programlisting">typedef struct _ArvChunkParser ArvChunkParser;</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvChunkParser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ArvChunkParser--genicam"></a><h3>The <code class="literal">“genicam”</code> property</h3>
<pre class="programlisting">  “genicam”                  <a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> *</pre>
<p>Genicam instance.</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>