<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvDomDocument</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch08.html" title="DOM">
<link rel="prev" href="aravis-ArvDomNamedNodeMap.html" title="ArvDomNamedNodeMap">
<link rel="next" href="aravis-ArvDomDocumentFragment.html" title="ArvDomDocumentFragment">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvDomDocument.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvDomDocument.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-ArvDomNamedNodeMap.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvDomDocumentFragment.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvDomDocument"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvDomDocument.top_of_page"></a>ArvDomDocument</span></h2>
<p>ArvDomDocument — Base class for DOM document nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvDomDocument.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ArvDomDocument.html#ArvDomDocumentCreateFunction" title="ArvDomDocumentCreateFunction ()">*ArvDomDocumentCreateFunction</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-implementation-create-document" title="arv_dom_implementation_create_document ()">arv_dom_implementation_create_document</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-implementation-add-document-type" title="arv_dom_implementation_add_document_type ()">arv_dom_implementation_add_document_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-implementation-cleanup" title="arv_dom_implementation_cleanup ()">arv_dom_implementation_cleanup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-append-from-memory" title="arv_dom_document_append_from_memory ()">arv_dom_document_append_from_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-new-from-memory" title="arv_dom_document_new_from_memory ()">arv_dom_document_new_from_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-new-from-path" title="arv_dom_document_new_from_path ()">arv_dom_document_new_from_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-new-from-url" title="arv_dom_document_new_from_url ()">arv_dom_document_new_from_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-save-to-stream" title="arv_dom_document_save_to_stream ()">arv_dom_document_save_to_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-save-to-memory" title="arv_dom_document_save_to_memory ()">arv_dom_document_save_to_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-save-to-path" title="arv_dom_document_save_to_path ()">arv_dom_document_save_to_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-save-to-url" title="arv_dom_document_save_to_url ()">arv_dom_document_save_to_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDomElement.html" title="ArvDomElement"><span class="returnvalue">ArvDomElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-get-document-element" title="arv_dom_document_get_document_element ()">arv_dom_document_get_document_element</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDomElement.html" title="ArvDomElement"><span class="returnvalue">ArvDomElement</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-create-element" title="arv_dom_document_create_element ()">arv_dom_document_create_element</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ArvDomText</span> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-create-text-node" title="arv_dom_document_create_text_node ()">arv_dom_document_create_text_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-get-url" title="arv_dom_document_get_url ()">arv_dom_document_get_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-set-url" title="arv_dom_document_set_url ()">arv_dom_document_set_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-set-path" title="arv_dom_document_set_path ()">arv_dom_document_set_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="ArvDomDocument.html#arv-dom-document-get-href-data" title="arv_dom_document_get_href_data ()">arv_dom_document_get_href_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvDomDocument.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvDomDocument.html#ArvDomDocument-struct" title="ArvDomDocument">ArvDomDocument</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvDomDocument.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> ArvDomDocument
            <span class="lineart">╰──</span> <a class="link" href="ArvGc.html" title="ArvGc">ArvGc</a>
</pre>
</div>
<div class="refsect1">
<a name="ArvDomDocument.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvDomDocument.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ArvDomDocumentCreateFunction"></a><h3>ArvDomDocumentCreateFunction ()</h3>
<pre class="programlisting"><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
<span class="c_punctuation">(</span>*ArvDomDocumentCreateFunction<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-implementation-create-document"></a><h3>arv_dom_implementation_create_document ()</h3>
<pre class="programlisting"><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
arv_dom_implementation_create_document
                               (<em class="parameter"><code>const <span class="type">char</span> *namespace_uri</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *qualified_name</code></em>);</pre>
<p>Create a new DOM document. Currently, only <em class="parameter"><code>qualified_name</code></em>
 is used.</p>
<div class="refsect3">
<a name="id-1.3.6.5.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>namespace_uri</p></td>
<td class="parameter_description"><p>namespace URI</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>qualified_name</p></td>
<td class="parameter_description"><p>qualified name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.5.7.3.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a>, NULL on error:. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-implementation-add-document-type"></a><h3>arv_dom_implementation_add_document_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_implementation_add_document_type
                               (<em class="parameter"><code>const <span class="type">char</span> *qualified_name</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="type">GType</span></a> document_type</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-implementation-cleanup"></a><h3>arv_dom_implementation_cleanup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_implementation_cleanup (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-append-from-memory"></a><h3>arv_dom_document_append_from_memory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_document_append_from_memory (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *document</code></em>,
                                     <em class="parameter"><code><a class="link" href="ArvDomNode.html" title="ArvDomNode"><span class="type">ArvDomNode</span></a> *node</code></em>,
                                     <em class="parameter"><code>const <span class="type">void</span> *buffer</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Append a chunk of xml tree to an existing document. The resulting nodes will be appended to
<em class="parameter"><code>node</code></em>
, or to <em class="parameter"><code>document</code></em>
 if <em class="parameter"><code>node</code></em>
 == NULL.</p>
<p>Size set to a negative value indicated an unknow xml data size.</p>
<div class="refsect3">
<a name="id-1.3.6.5.7.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>document</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDomNode.html" title="ArvDomNode"><span class="type">ArvDomNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>a memory buffer holding xml data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of the xml data, in bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>an error placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-new-from-memory"></a><h3>arv_dom_document_new_from_memory ()</h3>
<pre class="programlisting"><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
arv_dom_document_new_from_memory (<em class="parameter"><code>const <span class="type">void</span> *buffer</code></em>,
                                  <em class="parameter"><code><span class="type">int</span> size</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-new-from-path"></a><h3>arv_dom_document_new_from_path ()</h3>
<pre class="programlisting"><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
arv_dom_document_new_from_path (<em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-new-from-url"></a><h3>arv_dom_document_new_from_url ()</h3>
<pre class="programlisting"><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="returnvalue">ArvDomDocument</span></a> *
arv_dom_document_new_from_url (<em class="parameter"><code>const <span class="type">char</span> *url</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-save-to-stream"></a><h3>arv_dom_document_save_to_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_document_save_to_stream (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *document</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GOutputStream.html"><span class="type">GOutputStream</span></a> *stream</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-save-to-memory"></a><h3>arv_dom_document_save_to_memory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_document_save_to_memory (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *documennt</code></em>,
                                 <em class="parameter"><code><span class="type">void</span> **buffer</code></em>,
                                 <em class="parameter"><code><span class="type">int</span> *size</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-save-to-path"></a><h3>arv_dom_document_save_to_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_document_save_to_path (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *documennt</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-save-to-url"></a><h3>arv_dom_document_save_to_url ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_document_save_to_url (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *documennt</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *path</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-get-document-element"></a><h3>arv_dom_document_get_document_element ()</h3>
<pre class="programlisting"><a class="link" href="ArvDomElement.html" title="ArvDomElement"><span class="returnvalue">ArvDomElement</span></a> *
arv_dom_document_get_document_element (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.6.5.7.14.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.5.7.14.5"></a><h4>Returns</h4>
<p> the top element of <em class="parameter"><code>self</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-create-element"></a><h3>arv_dom_document_create_element ()</h3>
<pre class="programlisting"><a class="link" href="ArvDomElement.html" title="ArvDomElement"><span class="returnvalue">ArvDomElement</span></a> *
arv_dom_document_create_element (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *self</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *tag_name</code></em>);</pre>
<p>Create a new element.</p>
<div class="refsect3">
<a name="id-1.3.6.5.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag_name</p></td>
<td class="parameter_description"><p>node name of the element to create</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.5.7.15.6"></a><h4>Returns</h4>
<p> a new orphan <a class="link" href="ArvDomElement.html" title="ArvDomElement"><span class="type">ArvDomElement</span></a>, NULL on error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-create-text-node"></a><h3>arv_dom_document_create_text_node ()</h3>
<pre class="programlisting"><span class="returnvalue">ArvDomText</span> *
arv_dom_document_create_text_node (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *self</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *data</code></em>);</pre>
<p>Create a new text element.</p>
<div class="refsect3">
<a name="id-1.3.6.5.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>initial content</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.5.7.16.6"></a><h4>Returns</h4>
<p> a new orphan <span class="type">ArvDomText</span>, NULL on error. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-get-url"></a><h3>arv_dom_document_get_url ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_dom_document_get_url (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *self</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-set-url"></a><h3>arv_dom_document_set_url ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_document_set_url (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *self</code></em>,
                          <em class="parameter"><code>const <span class="type">char</span> *url</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-set-path"></a><h3>arv_dom_document_set_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_dom_document_set_path (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *self</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-dom-document-get-href-data"></a><h3>arv_dom_document_get_href_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
arv_dom_document_get_href_data (<em class="parameter"><code><a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a> *self</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *href</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *size</code></em>);</pre>
<p>Load the content referenced by <em class="parameter"><code>href</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.6.5.7.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvDomDocument.html" title="ArvDomDocument"><span class="type">ArvDomDocument</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>href</p></td>
<td class="parameter_description"><p>document reference</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>data size placeholder</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.5.7.20.6"></a><h4>Returns</h4>
<p> a newly allocated data buffer. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ArvDomDocument.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvDomDocument-struct"></a><h3>ArvDomDocument</h3>
<pre class="programlisting">typedef struct _ArvDomDocument ArvDomDocument;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>