<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvEvaluator</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch09.html" title="Utils">
<link rel="prev" href="aravis-ArvDebug.html" title="ArvDebug">
<link rel="next" href="aravis-ArvGst.html" title="ArvGst">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvEvaluator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvEvaluator.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-ArvDebug.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvGst.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvEvaluator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvEvaluator.top_of_page"></a>ArvEvaluator</span></h2>
<p>ArvEvaluator — A math expression evaluator with Genicam syntax</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvEvaluator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="returnvalue">ArvEvaluator</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvEvaluator.html#arv-evaluator-new" title="arv_evaluator_new ()">arv_evaluator_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvEvaluator.html#arv-evaluator-set-expression" title="arv_evaluator_set_expression ()">arv_evaluator_set_expression</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvEvaluator.html#arv-evaluator-get-expression" title="arv_evaluator_get_expression ()">arv_evaluator_get_expression</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvEvaluator.html#arv-evaluator-evaluate-as-double" title="arv_evaluator_evaluate_as_double ()">arv_evaluator_evaluate_as_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvEvaluator.html#arv-evaluator-evaluate-as-int64" title="arv_evaluator_evaluate_as_int64 ()">arv_evaluator_evaluate_as_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvEvaluator.html#arv-evaluator-set-double-variable" title="arv_evaluator_set_double_variable ()">arv_evaluator_set_double_variable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvEvaluator.html#arv-evaluator-set-int64-variable" title="arv_evaluator_set_int64_variable ()">arv_evaluator_set_int64_variable</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvEvaluator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvEvaluator.html#ArvEvaluator-struct" title="ArvEvaluator">ArvEvaluator</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvEvaluator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> ArvEvaluator
</pre>
</div>
<div class="refsect1">
<a name="ArvEvaluator.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvEvaluator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-evaluator-new"></a><h3>arv_evaluator_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="returnvalue">ArvEvaluator</span></a> *
arv_evaluator_new (<em class="parameter"><code>const <span class="type">char</span> *expression</code></em>);</pre>
<p>Creates a new <a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> object. The syntax is described in the genicam standard specification.</p>
<div class="refsect3">
<a name="id-1.3.7.3.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>expression</p></td>
<td class="parameter_description"><p> an evaluator expression. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.7.3.7.2.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> object.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-evaluator-set-expression"></a><h3>arv_evaluator_set_expression ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_evaluator_set_expression (<em class="parameter"><code><a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> *evaluator</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *expression</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-evaluator-get-expression"></a><h3>arv_evaluator_get_expression ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_evaluator_get_expression (<em class="parameter"><code><a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> *evaluator</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-evaluator-evaluate-as-double"></a><h3>arv_evaluator_evaluate_as_double ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_evaluator_evaluate_as_double (<em class="parameter"><code><a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> *evaluator</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-evaluator-evaluate-as-int64"></a><h3>arv_evaluator_evaluate_as_int64 ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
arv_evaluator_evaluate_as_int64 (<em class="parameter"><code><a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> *evaluator</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-evaluator-set-double-variable"></a><h3>arv_evaluator_set_double_variable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_evaluator_set_double_variable (<em class="parameter"><code><a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> *evaluator</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                   <em class="parameter"><code><span class="type">double</span> v_double</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-evaluator-set-int64-variable"></a><h3>arv_evaluator_set_int64_variable ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_evaluator_set_int64_variable (<em class="parameter"><code><a class="link" href="ArvEvaluator.html" title="ArvEvaluator"><span class="type">ArvEvaluator</span></a> *evaluator</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> v_int64</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvEvaluator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvEvaluator-struct"></a><h3>ArvEvaluator</h3>
<pre class="programlisting">typedef struct _ArvEvaluator ArvEvaluator;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>