<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvFakeDevice</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch07.html" title="Fake camera">
<link rel="prev" href="ArvFakeInterface.html" title="ArvFakeInterface">
<link rel="next" href="ArvFakeStream.html" title="ArvFakeStream">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvFakeDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvFakeDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvFakeInterface.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvFakeStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvFakeDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvFakeDevice.top_of_page"></a>ArvFakeDevice</span></h2>
<p>ArvFakeDevice — Fake camera device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvFakeDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvFakeDevice.html#arv-fake-device-new" title="arv_fake_device_new ()">arv_fake_device_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvFakeDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvFakeDevice.html#ArvFakeDevice-struct" title="ArvFakeDevice">ArvFakeDevice</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvFakeDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDevice.html" title="ArvDevice">ArvDevice</a>
        <span class="lineart">╰──</span> ArvFakeDevice
</pre>
</div>
<div class="refsect1">
<a name="ArvFakeDevice.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvFakeDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-fake-device-new"></a><h3>arv_fake_device_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
arv_fake_device_new (<em class="parameter"><code>const <span class="type">char</span> *serial_number</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvFakeDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvFakeDevice-struct"></a><h3>ArvFakeDevice</h3>
<pre class="programlisting">typedef struct _ArvFakeDevice ArvFakeDevice;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>