<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvFakeCamera</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch07.html" title="Fake camera">
<link rel="prev" href="ArvFakeStream.html" title="ArvFakeStream">
<link rel="next" href="ch08.html" title="DOM">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvFakeCamera.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvFakeCamera.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvFakeStream.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch08.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvFakeCamera"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvFakeCamera.top_of_page"></a>ArvFakeCamera</span></h2>
<p>ArvFakeCamera — Fake camera internals</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvFakeCamera.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="returnvalue">ArvFakeCamera</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-new" title="arv_fake_camera_new ()">arv_fake_camera_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-read-memory" title="arv_fake_camera_read_memory ()">arv_fake_camera_read_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-write-memory" title="arv_fake_camera_write_memory ()">arv_fake_camera_write_memory</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-read-register" title="arv_fake_camera_read_register ()">arv_fake_camera_read_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-write-register" title="arv_fake_camera_write_register ()">arv_fake_camera_write_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-wait-for-next-frame" title="arv_fake_camera_wait_for_next_frame ()">arv_fake_camera_wait_for_next_frame</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-fill-buffer" title="arv_fake_camera_fill_buffer ()">arv_fake_camera_fill_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-set-inet-address" title="arv_fake_camera_set_inet_address ()">arv_fake_camera_set_inet_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-get-acquisition-status" title="arv_fake_camera_get_acquisition_status ()">arv_fake_camera_get_acquisition_status</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-get-control-channel-privilege" title="arv_fake_camera_get_control_channel_privilege ()">arv_fake_camera_get_control_channel_privilege</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-get-heartbeat-timeout" title="arv_fake_camera_get_heartbeat_timeout ()">arv_fake_camera_get_heartbeat_timeout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-get-payload" title="arv_fake_camera_get_payload ()">arv_fake_camera_get_payload</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html"><span class="returnvalue">GSocketAddress</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-get-stream-address" title="arv_fake_camera_get_stream_address ()">arv_fake_camera_get_stream_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-set-control-channel-privilege" title="arv_fake_camera_set_control_channel_privilege ()">arv_fake_camera_set_control_channel_privilege</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-set-fill-pattern" title="arv_fake_camera_set_fill_pattern ()">arv_fake_camera_set_fill_pattern</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-camera-set-trigger-frequency" title="arv_fake_camera_set_trigger_frequency ()">arv_fake_camera_set_trigger_frequency</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="returnvalue">ArvFakeCamera</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-fake-device-get-fake-camera" title="arv_fake_device_get_fake_camera ()">arv_fake_device_get_fake_camera</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-set-fake-camera-genicam-filename" title="arv_set_fake_camera_genicam_filename ()">arv_set_fake_camera_genicam_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvFakeCamera.html#arv-get-fake-camera-genicam-xml" title="arv_get_fake_camera_genicam_xml ()">arv_get_fake_camera_genicam_xml</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvFakeCamera.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvFakeCamera.html#ArvFakeCamera-struct" title="ArvFakeCamera">ArvFakeCamera</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvFakeCamera.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> ArvFakeCamera
</pre>
</div>
<div class="refsect1">
<a name="ArvFakeCamera.description"></a><h2>Description</h2>
<p><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> is a class that simulate a real camera, which provides
methods for the implementation of <a class="link" href="ArvFakeDevice.html" title="ArvFakeDevice"><span class="type">ArvFakeDevice</span></a> and <a class="link" href="ArvFakeStream.html" title="ArvFakeStream"><span class="type">ArvFakeStream</span></a>.</p>
<p>arv-fake-gv-camera is a GV camera simulator based on this class.</p>
</div>
<div class="refsect1">
<a name="ArvFakeCamera.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-fake-camera-new"></a><h3>arv_fake_camera_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="returnvalue">ArvFakeCamera</span></a> *
arv_fake_camera_new (<em class="parameter"><code>const <span class="type">char</span> *serial_number</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-read-memory"></a><h3>arv_fake_camera_read_memory ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_fake_camera_read_memory (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> address</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> size</code></em>,
                             <em class="parameter"><code><span class="type">void</span> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-write-memory"></a><h3>arv_fake_camera_write_memory ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_fake_camera_write_memory (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> address</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> size</code></em>,
                              <em class="parameter"><code>const <span class="type">void</span> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-read-register"></a><h3>arv_fake_camera_read_register ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_fake_camera_read_register (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> address</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-write-register"></a><h3>arv_fake_camera_write_register ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_fake_camera_write_register (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> address</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-wait-for-next-frame"></a><h3>arv_fake_camera_wait_for_next_frame ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_fake_camera_wait_for_next_frame (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-fill-buffer"></a><h3>arv_fake_camera_fill_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_fake_camera_fill_buffer (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                             <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *packet_size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-set-inet-address"></a><h3>arv_fake_camera_set_inet_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_fake_camera_set_inet_address (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GInetAddress.html"><span class="type">GInetAddress</span></a> *address</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-get-acquisition-status"></a><h3>arv_fake_camera_get_acquisition_status ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
arv_fake_camera_get_acquisition_status
                               (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-get-control-channel-privilege"></a><h3>arv_fake_camera_get_control_channel_privilege ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
arv_fake_camera_get_control_channel_privilege
                               (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-get-heartbeat-timeout"></a><h3>arv_fake_camera_get_heartbeat_timeout ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
arv_fake_camera_get_heartbeat_timeout (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-get-payload"></a><h3>arv_fake_camera_get_payload ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
arv_fake_camera_get_payload (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-get-stream-address"></a><h3>arv_fake_camera_get_stream_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html"><span class="returnvalue">GSocketAddress</span></a> *
arv_fake_camera_get_stream_address (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.5.5.7.14.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>camera</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.5.7.14.5"></a><h4>Returns</h4>
<p> the data stream <a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html"><span class="type">GSocketAddress</span></a> for this camera. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-set-control-channel-privilege"></a><h3>arv_fake_camera_set_control_channel_privilege ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_fake_camera_set_control_channel_privilege
                               (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> privilege</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-set-fill-pattern"></a><h3>arv_fake_camera_set_fill_pattern ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_fake_camera_set_fill_pattern (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                                  <em class="parameter"><code><span class="type">ArvFakeCameraFillPattern</span> fill_pattern_callback</code></em>,
                                  <em class="parameter"><code><span class="type">void</span> *fill_pattern_data</code></em>);</pre>
<p>Sets the fill pattern callback for custom test images.</p>
<div class="refsect3">
<a name="id-1.3.5.5.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>camera</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fill_pattern_callback</p></td>
<td class="parameter_description"><p> callback for image filling. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>fill_pattern_data</p></td>
<td class="parameter_description"><p> image filling user data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-camera-set-trigger-frequency"></a><h3>arv_fake_camera_set_trigger_frequency ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_fake_camera_set_trigger_frequency (<em class="parameter"><code><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> *camera</code></em>,
                                       <em class="parameter"><code><span class="type">double</span> frequency</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-fake-device-get-fake-camera"></a><h3>arv_fake_device_get_fake_camera ()</h3>
<pre class="programlisting"><a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="returnvalue">ArvFakeCamera</span></a> *
arv_fake_device_get_fake_camera (<em class="parameter"><code><a class="link" href="ArvFakeDevice.html" title="ArvFakeDevice"><span class="type">ArvFakeDevice</span></a> *device</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.5.5.7.18.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a fake device</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.5.7.18.5"></a><h4>Returns</h4>
<p> the <a class="link" href="ArvFakeCamera.html" title="ArvFakeCamera"><span class="type">ArvFakeCamera</span></a> used by this device instance. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-set-fake-camera-genicam-filename"></a><h3>arv_set_fake_camera_genicam_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_set_fake_camera_genicam_filename (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-get-fake-camera-genicam-xml"></a><h3>arv_get_fake_camera_genicam_xml ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_get_fake_camera_genicam_xml (<em class="parameter"><code><span class="type">size_t</span> *size</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvFakeCamera.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvFakeCamera-struct"></a><h3>ArvFakeCamera</h3>
<pre class="programlisting">typedef struct _ArvFakeCamera ArvFakeCamera;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>