<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcBoolean</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcCommand.html" title="ArvGcCommand">
<link rel="next" href="ArvGcIntegerNode.html" title="ArvGcIntegerNode">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcBoolean.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcBoolean.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ArvGcBoolean.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcCommand.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcIntegerNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcBoolean"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcBoolean.top_of_page"></a>ArvGcBoolean</span></h2>
<p>ArvGcBoolean — Class for Boolean nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcBoolean.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcBoolean.html#arv-gc-boolean-new" title="arv_gc_boolean_new ()">arv_gc_boolean_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcBoolean.html#arv-gc-boolean-get-value" title="arv_gc_boolean_get_value ()">arv_gc_boolean_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcBoolean.html#arv-gc-boolean-set-value" title="arv_gc_boolean_set_value ()">arv_gc_boolean_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcBoolean.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcBoolean.html#ArvGcBoolean-struct" title="ArvGcBoolean">ArvGcBoolean</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcBoolean.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomElement.html" title="ArvDomElement">ArvDomElement</a>
            <span class="lineart">╰──</span> <a class="link" href="ArvGcNode.html" title="ArvGcNode">ArvGcNode</a>
                <span class="lineart">╰──</span> <a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode">ArvGcFeatureNode</a>
                    <span class="lineart">╰──</span> ArvGcBoolean
</pre>
</div>
<div class="refsect1">
<a name="ArvGcBoolean.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ArvGcBoolean implements
 <a class="link" href="ArvGcInteger.html" title="ArvGcInteger">ArvGcInteger</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcBoolean.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcBoolean.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-boolean-new"></a><h3>arv_gc_boolean_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_boolean_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-boolean-get-value"></a><h3>arv_gc_boolean_get_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_gc_boolean_get_value (<em class="parameter"><code><a class="link" href="ArvGcBoolean.html" title="ArvGcBoolean"><span class="type">ArvGcBoolean</span></a> *gc_boolean</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-boolean-set-value"></a><h3>arv_gc_boolean_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_boolean_set_value (<em class="parameter"><code><a class="link" href="ArvGcBoolean.html" title="ArvGcBoolean"><span class="type">ArvGcBoolean</span></a> *gc_boolean</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> v_boolean</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcBoolean.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcBoolean-struct"></a><h3>ArvGcBoolean</h3>
<pre class="programlisting">typedef struct _ArvGcBoolean ArvGcBoolean;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>