<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcCommand</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcCategory.html" title="ArvGcCategory">
<link rel="next" href="ArvGcBoolean.html" title="ArvGcBoolean">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcCommand.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcCommand.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcCategory.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcBoolean.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcCommand"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcCommand.top_of_page"></a>ArvGcCommand</span></h2>
<p>ArvGcCommand — Class for Command nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcCommand.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcCommand.html#arv-gc-command-new" title="arv_gc_command_new ()">arv_gc_command_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcCommand.html#arv-gc-command-execute" title="arv_gc_command_execute ()">arv_gc_command_execute</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcCommand.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcCommand.html#ArvGcCommand-struct" title="ArvGcCommand">ArvGcCommand</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcCommand.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomElement.html" title="ArvDomElement">ArvDomElement</a>
            <span class="lineart">╰──</span> <a class="link" href="ArvGcNode.html" title="ArvGcNode">ArvGcNode</a>
                <span class="lineart">╰──</span> <a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode">ArvGcFeatureNode</a>
                    <span class="lineart">╰──</span> ArvGcCommand
</pre>
</div>
<div class="refsect1">
<a name="ArvGcCommand.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcCommand.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-command-new"></a><h3>arv_gc_command_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_command_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-command-execute"></a><h3>arv_gc_command_execute ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_command_execute (<em class="parameter"><code><a class="link" href="ArvGcCommand.html" title="ArvGcCommand"><span class="type">ArvGcCommand</span></a> *gc_command</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcCommand.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcCommand-struct"></a><h3>ArvGcCommand</h3>
<pre class="programlisting">typedef struct _ArvGcCommand ArvGcCommand;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>