<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcFeatureNode</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcVariableNode.html" title="ArvGcVariableNode">
<link rel="next" href="ArvGcRegisterDescriptionNode.html" title="ArvGcRegisterDescriptionNode">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcFeatureNode.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcFeatureNode.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcVariableNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcRegisterDescriptionNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcFeatureNode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcFeatureNode.top_of_page"></a>ArvGcFeatureNode</span></h2>
<p>ArvGcFeatureNode — Base class for Genicam feature nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcFeatureNode.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="returnvalue">ArvGcFeatureNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-new" title="arv_gc_feature_node_new ()">arv_gc_feature_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-get-value-type" title="arv_gc_feature_node_get_value_type ()">arv_gc_feature_node_get_value_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-get-value-as-string" title="arv_gc_feature_node_get_value_as_string ()">arv_gc_feature_node_get_value_as_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-set-value-from-string" title="arv_gc_feature_node_set_value_from_string ()">arv_gc_feature_node_set_value_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-get-name" title="arv_gc_feature_node_get_name ()">arv_gc_feature_node_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-get-display-name" title="arv_gc_feature_node_get_display_name ()">arv_gc_feature_node_get_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-get-tooltip" title="arv_gc_feature_node_get_tooltip ()">arv_gc_feature_node_get_tooltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-get-description" title="arv_gc_feature_node_get_description ()">arv_gc_feature_node_get_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-is-available" title="arv_gc_feature_node_is_available ()">arv_gc_feature_node_is_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-inc-modification-count" title="arv_gc_feature_node_inc_modification_count ()">arv_gc_feature_node_inc_modification_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-get-modification-count" title="arv_gc_feature_node_get_modification_count ()">arv_gc_feature_node_get_modification_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-is-implemented" title="arv_gc_feature_node_is_implemented ()">arv_gc_feature_node_is_implemented</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcFeatureNode.html#arv-gc-feature-node-is-locked" title="arv_gc_feature_node_is_locked ()">arv_gc_feature_node_is_locked</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcFeatureNode.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcFeatureNode.html#ArvGcFeatureNode-struct" title="ArvGcFeatureNode">ArvGcFeatureNode</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcFeatureNode.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomElement.html" title="ArvDomElement">ArvDomElement</a>
            <span class="lineart">╰──</span> <a class="link" href="ArvGcNode.html" title="ArvGcNode">ArvGcNode</a>
                <span class="lineart">╰──</span> ArvGcFeatureNode
                    <span class="lineart">├──</span> <a class="link" href="ArvGcEnumEntry.html" title="ArvGcEnumEntry">ArvGcEnumEntry</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcRegisterDescriptionNode.html" title="ArvGcRegisterDescriptionNode">ArvGcRegisterDescriptionNode</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcGroupNode.html" title="ArvGcGroupNode">ArvGcGroupNode</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcBoolean.html" title="ArvGcBoolean">ArvGcBoolean</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcCategory.html" title="ArvGcCategory">ArvGcCategory</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcCommand.html" title="ArvGcCommand">ArvGcCommand</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcConverter.html" title="ArvGcConverter">ArvGcConverter</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration">ArvGcEnumeration</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcFloatNode.html" title="ArvGcFloatNode">ArvGcFloatNode</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcIntegerNode.html" title="ArvGcIntegerNode">ArvGcIntegerNode</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcPort.html" title="ArvGcPort">ArvGcPort</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcRegisterNode.html" title="ArvGcRegisterNode">ArvGcRegisterNode</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcStructEntryNode.html" title="ArvGcStructEntryNode">ArvGcStructEntryNode</a>
                    <span class="lineart">╰──</span> <a class="link" href="ArvGcSwissKnife.html" title="ArvGcSwissKnife">ArvGcSwissKnife</a>
</pre>
</div>
<div class="refsect1">
<a name="ArvGcFeatureNode.description"></a><h2>Description</h2>
<p><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> provides a base class for the implementation of the different
types of Genicam feature node (Group, Integer, Float, Enumeration...).</p>
</div>
<div class="refsect1">
<a name="ArvGcFeatureNode.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-feature-node-new"></a><h3>arv_gc_feature_node_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="returnvalue">ArvGcFeatureNode</span></a> *
arv_gc_feature_node_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-get-value-type"></a><h3>arv_gc_feature_node_get_value_type ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
arv_gc_feature_node_get_value_type (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-get-value-as-string"></a><h3>arv_gc_feature_node_get_value_as_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_feature_node_get_value_as_string
                               (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Retrieve the node value a string.</p>
<div class="warning"><p>Please note the string content is still owned by the <em class="parameter"><code>node</code></em> object, which means the returned pointer may not be still valid after a new call to this function.</p></div>
<div class="refsect3">
<a name="id-1.3.3.8.7.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gc_feature_node</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.7.4.7"></a><h4>Returns</h4>
<p> a string representation of the node value, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not applicable. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-set-value-from-string"></a><h3>arv_gc_feature_node_set_value_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_feature_node_set_value_from_string
                               (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Set the node value using a string representation of the value. May not be applicable to every node type, but safe.</p>
<div class="refsect3">
<a name="id-1.3.3.8.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gc_feature_node</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>string</p></td>
<td class="parameter_description"><p>new node value, as string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a GError, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-get-name"></a><h3>arv_gc_feature_node_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_feature_node_get_name (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-get-display-name"></a><h3>arv_gc_feature_node_get_display_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_feature_node_get_display_name (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-get-tooltip"></a><h3>arv_gc_feature_node_get_tooltip ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_feature_node_get_tooltip (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-get-description"></a><h3>arv_gc_feature_node_get_description ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_feature_node_get_description (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-is-available"></a><h3>arv_gc_feature_node_is_available ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_gc_feature_node_is_available (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-inc-modification-count"></a><h3>arv_gc_feature_node_inc_modification_count ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_feature_node_inc_modification_count
                               (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-get-modification-count"></a><h3>arv_gc_feature_node_get_modification_count ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
arv_gc_feature_node_get_modification_count
                               (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-is-implemented"></a><h3>arv_gc_feature_node_is_implemented ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_gc_feature_node_is_implemented (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                                    <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-feature-node-is-locked"></a><h3>arv_gc_feature_node_is_locked ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_gc_feature_node_is_locked (<em class="parameter"><code><a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode"><span class="type">ArvGcFeatureNode</span></a> *gc_feature_node</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcFeatureNode.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcFeatureNode-struct"></a><h3>ArvGcFeatureNode</h3>
<pre class="programlisting">typedef struct _ArvGcFeatureNode ArvGcFeatureNode;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>