<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGvDevice</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch06.html" title="Ethernet cameras">
<link rel="prev" href="ArvGvInterface.html" title="ArvGvInterface">
<link rel="next" href="ArvGvStream.html" title="ArvGvStream">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGvDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGvDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGvInterface.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGvStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGvDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGvDevice.top_of_page"></a>ArvGvDevice</span></h2>
<p>ArvGvDevice — Gigabit ethernet camera device</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGvDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGvDevice.html#arv-gv-device-new" title="arv_gv_device_new ()">arv_gv_device_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGvDevice.html#arv-gv-device-get-timestamp-tick-frequency" title="arv_gv_device_get_timestamp_tick_frequency ()">arv_gv_device_get_timestamp_tick_frequency</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html"><span class="returnvalue">GSocketAddress</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGvDevice.html#arv-gv-device-get-device-address" title="arv_gv_device_get_device_address ()">arv_gv_device_get_device_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html"><span class="returnvalue">GSocketAddress</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGvDevice.html#arv-gv-device-get-interface-address" title="arv_gv_device_get_interface_address ()">arv_gv_device_get_interface_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGvDevice.html#arv-gv-device-get-packet-size" title="arv_gv_device_get_packet_size ()">arv_gv_device_get_packet_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGvDevice.html#arv-gv-device-set-packet-size" title="arv_gv_device_set_packet_size ()">arv_gv_device_set_packet_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGvDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGvDevice.html#ArvGvDevice-struct" title="ArvGvDevice">ArvGvDevice</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGvDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDevice.html" title="ArvDevice">ArvDevice</a>
        <span class="lineart">╰──</span> ArvGvDevice
</pre>
</div>
<div class="refsect1">
<a name="ArvGvDevice.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGvDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gv-device-new"></a><h3>arv_gv_device_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
arv_gv_device_new (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GInetAddress.html"><span class="type">GInetAddress</span></a> *interface_address</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GInetAddress.html"><span class="type">GInetAddress</span></a> *device_address</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-device-get-timestamp-tick-frequency"></a><h3>arv_gv_device_get_timestamp_tick_frequency ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
arv_gv_device_get_timestamp_tick_frequency
                               (<em class="parameter"><code><a class="link" href="ArvGvDevice.html" title="ArvGvDevice"><span class="type">ArvGvDevice</span></a> *gv_device</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-device-get-device-address"></a><h3>arv_gv_device_get_device_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html"><span class="returnvalue">GSocketAddress</span></a> *
arv_gv_device_get_device_address (<em class="parameter"><code><a class="link" href="ArvGvDevice.html" title="ArvGvDevice"><span class="type">ArvGvDevice</span></a> *device</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.4.3.7.4.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGvDevice.html" title="ArvGvDevice"><span class="type">ArvGvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.3.7.4.5"></a><h4>Returns</h4>
<p> the device IP address. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since 0.1.13</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-device-get-interface-address"></a><h3>arv_gv_device_get_interface_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gio/unstable/GSocketAddress.html"><span class="returnvalue">GSocketAddress</span></a> *
arv_gv_device_get_interface_address (<em class="parameter"><code><a class="link" href="ArvGvDevice.html" title="ArvGvDevice"><span class="type">ArvGvDevice</span></a> *device</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.4.3.7.5.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGvDevice.html" title="ArvGvDevice"><span class="type">ArvGvDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.3.7.5.5"></a><h4>Returns</h4>
<p> the device host interface IP address. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since 0.1.13</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-device-get-packet-size"></a><h3>arv_gv_device_get_packet_size ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
arv_gv_device_get_packet_size (<em class="parameter"><code><a class="link" href="ArvGvDevice.html" title="ArvGvDevice"><span class="type">ArvGvDevice</span></a> *gv_device</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-device-set-packet-size"></a><h3>arv_gv_device_set_packet_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gv_device_set_packet_size (<em class="parameter"><code><a class="link" href="ArvGvDevice.html" title="ArvGvDevice"><span class="type">ArvGvDevice</span></a> *gv_device</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> packet_size</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGvDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGvDevice-struct"></a><h3>ArvGvDevice</h3>
<pre class="programlisting">typedef struct _ArvGvDevice ArvGvDevice;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>