<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ch05.html" title="Genicam">
<link rel="next" href="ArvGcNode.html" title="ArvGcNode">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGc.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGc.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch05.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGc.top_of_page"></a>ArvGc</span></h2>
<p>ArvGc — Genicam root document class</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGc.html" title="ArvGc"><span class="returnvalue">ArvGc</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGc.html#arv-gc-new" title="arv_gc_new ()">arv_gc_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGc.html#arv-gc-get-node" title="arv_gc_get_node ()">arv_gc_get_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGc.html#arv-gc-get-device" title="arv_gc_get_device ()">arv_gc_get_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGc.html#arv-gc-get-buffer" title="arv_gc_get_buffer ()">arv_gc_get_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGc.html#arv-gc-set-buffer" title="arv_gc_set_buffer ()">arv_gc_set_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGc.html#ArvGc-struct" title="ArvGc">ArvGc</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomDocument.html" title="ArvDomDocument">ArvDomDocument</a>
            <span class="lineart">╰──</span> ArvGc
</pre>
</div>
<div class="refsect1">
<a name="ArvGc.description"></a><h2>Description</h2>
<p><a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> implements the root document for the storage of the Genicam feature
nodes. It builds the node tree by parsing an xml file in the Genicam
standard format. See http://www.genicam.org.</p>
</div>
<div class="refsect1">
<a name="ArvGc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-new"></a><h3>arv_gc_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvGc.html" title="ArvGc"><span class="returnvalue">ArvGc</span></a> *
arv_gc_new (<em class="parameter"><code><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> *device</code></em>,
            <em class="parameter"><code>const <span class="type">void</span> *xml</code></em>,
            <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-get-node"></a><h3>arv_gc_get_node ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_get_node (<em class="parameter"><code><a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> *genicam</code></em>,
                 <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Retrieves a genicam node by name.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>genicam</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>node name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.2.7.3.6"></a><h4>Returns</h4>
<p> a <a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="type">ArvGcNode</span></a>, null if not found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-get-device"></a><h3>arv_gc_get_device ()</h3>
<pre class="programlisting"><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
arv_gc_get_device (<em class="parameter"><code><a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> *genicam</code></em>);</pre>
<p>Retrieves the device handled by this genicam interface. The device is used for register access.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>genicam</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.2.7.4.6"></a><h4>Returns</h4>
<p> a <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-get-buffer"></a><h3>arv_gc_get_buffer ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
arv_gc_get_buffer (<em class="parameter"><code><a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> *genicam</code></em>);</pre>
<p>Retrieves the binded buffer.</p>
<div class="refsect3">
<a name="id-1.3.3.2.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>genicam</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.2.7.5.6"></a><h4>Returns</h4>
<p> a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-set-buffer"></a><h3>arv_gc_set_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_set_buffer (<em class="parameter"><code><a class="link" href="ArvGc.html" title="ArvGc"><span class="type">ArvGc</span></a> *genicam</code></em>,
                   <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGc-struct"></a><h3>ArvGc</h3>
<pre class="programlisting">typedef struct _ArvGc ArvGc;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>