<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcRegisterNode</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcFloatNode.html" title="ArvGcFloatNode">
<link rel="next" href="ArvGcStructEntryNode.html" title="ArvGcStructEntryNode">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcRegisterNode.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcRegisterNode.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ArvGcRegisterNode.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcFloatNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcStructEntryNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcRegisterNode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcRegisterNode.top_of_page"></a>ArvGcRegisterNode</span></h2>
<p>ArvGcRegisterNode — Class for Register, IntReg, MaskedIntReg, FloatReg, StringReg and StructReg nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcRegisterNode.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-new" title="arv_gc_register_node_new ()">arv_gc_register_node_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-new-integer" title="arv_gc_register_node_new_integer ()">arv_gc_register_node_new_integer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-new-masked-integer" title="arv_gc_register_node_new_masked_integer ()">arv_gc_register_node_new_masked_integer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-new-float" title="arv_gc_register_node_new_float ()">arv_gc_register_node_new_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-new-string" title="arv_gc_register_node_new_string ()">arv_gc_register_node_new_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-new-struct-register" title="arv_gc_register_node_new_struct_register ()">arv_gc_register_node_new_struct_register</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-get-masked-integer-value" title="arv_gc_register_node_get_masked_integer_value ()">arv_gc_register_node_get_masked_integer_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcRegisterNode.html#arv-gc-register-node-set-masked-integer-value" title="arv_gc_register_node_set_masked_integer_value ()">arv_gc_register_node_set_masked_integer_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcRegisterNode.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvGcRegisterNode.html#ArvGcSign" title="enum ArvGcSign">ArvGcSign</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcRegisterNode.html#ArvGcRegisterNode-struct" title="ArvGcRegisterNode">ArvGcRegisterNode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvGcRegisterNode.html#ArvGcRegisterNodeType" title="enum ArvGcRegisterNodeType">ArvGcRegisterNodeType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcRegisterNode.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomElement.html" title="ArvDomElement">ArvDomElement</a>
            <span class="lineart">╰──</span> <a class="link" href="ArvGcNode.html" title="ArvGcNode">ArvGcNode</a>
                <span class="lineart">╰──</span> <a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode">ArvGcFeatureNode</a>
                    <span class="lineart">╰──</span> ArvGcRegisterNode
</pre>
</div>
<div class="refsect1">
<a name="ArvGcRegisterNode.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ArvGcRegisterNode implements
 <a class="link" href="ArvGcRegister.html" title="ArvGcRegister">ArvGcRegister</a>,  <a class="link" href="ArvGcInteger.html" title="ArvGcInteger">ArvGcInteger</a>,  <a class="link" href="ArvGcFloat.html" title="ArvGcFloat">ArvGcFloat</a> and  <a class="link" href="ArvGcString.html" title="ArvGcString">ArvGcString</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcRegisterNode.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcRegisterNode.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-register-node-new"></a><h3>arv_gc_register_node_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_register_node_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-node-new-integer"></a><h3>arv_gc_register_node_new_integer ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_register_node_new_integer (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-node-new-masked-integer"></a><h3>arv_gc_register_node_new_masked_integer ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_register_node_new_masked_integer
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-node-new-float"></a><h3>arv_gc_register_node_new_float ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_register_node_new_float (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-node-new-string"></a><h3>arv_gc_register_node_new_string ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_register_node_new_string (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-node-new-struct-register"></a><h3>arv_gc_register_node_new_struct_register ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_register_node_new_struct_register
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-node-get-masked-integer-value"></a><h3>arv_gc_register_node_get_masked_integer_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
arv_gc_register_node_get_masked_integer_value
                               (<em class="parameter"><code><a class="link" href="ArvGcRegisterNode.html" title="ArvGcRegisterNode"><span class="type">ArvGcRegisterNode</span></a> *gc_register_node</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> lsb</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> msb</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-node-set-masked-integer-value"></a><h3>arv_gc_register_node_set_masked_integer_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_register_node_set_masked_integer_value
                               (<em class="parameter"><code><a class="link" href="ArvGcRegisterNode.html" title="ArvGcRegisterNode"><span class="type">ArvGcRegisterNode</span></a> *gc_register_node</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> lsb</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> msb</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcRegisterNode.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcSign"></a><h3>enum ArvGcSign</h3>
<div class="refsect3">
<a name="id-1.3.3.20.9.2.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-SIGN-SIGNED:CAPS"></a>ARV_GC_SIGN_SIGNED</p></td>
<td class="enum_member_description">
<p>signed integer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-SIGN-UNSIGNED:CAPS"></a>ARV_GC_SIGN_UNSIGNED</p></td>
<td class="enum_member_description">
<p>unsigned integer</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ArvGcRegisterNode-struct"></a><h3>ArvGcRegisterNode</h3>
<pre class="programlisting">typedef struct _ArvGcRegisterNode ArvGcRegisterNode;</pre>
</div>
<hr>
<div class="refsect2">
<a name="ArvGcRegisterNodeType"></a><h3>enum ArvGcRegisterNodeType</h3>
<div class="refsect3">
<a name="id-1.3.3.20.9.4.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-REGISTER-NODE-TYPE-REGISTER:CAPS"></a>ARV_GC_REGISTER_NODE_TYPE_REGISTER</p></td>
<td class="enum_member_description">
<p>Register node</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-REGISTER-NODE-TYPE-INTEGER:CAPS"></a>ARV_GC_REGISTER_NODE_TYPE_INTEGER</p></td>
<td class="enum_member_description">
<p>IntReg node</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-REGISTER-NODE-TYPE-MASKED-INTEGER:CAPS"></a>ARV_GC_REGISTER_NODE_TYPE_MASKED_INTEGER</p></td>
<td class="enum_member_description">
<p>MaskedIntReg node</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-REGISTER-NODE-TYPE-FLOAT:CAPS"></a>ARV_GC_REGISTER_NODE_TYPE_FLOAT</p></td>
<td class="enum_member_description">
<p>FloatReg node</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-REGISTER-NODE-TYPE-STRING:CAPS"></a>ARV_GC_REGISTER_NODE_TYPE_STRING</p></td>
<td class="enum_member_description">
<p>StringReg node</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GC-REGISTER-NODE-TYPE-STRUCT-REGISTER:CAPS"></a>ARV_GC_REGISTER_NODE_TYPE_STRUCT_REGISTER</p></td>
<td class="enum_member_description">
<p>StructReg node</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>