<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcRegister</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcGroupNode.html" title="ArvGcGroupNode">
<link rel="next" href="ArvGcInteger.html" title="ArvGcInteger">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcRegister.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcRegister.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#ArvGcRegister.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#ArvGcRegister.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcGroupNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcInteger.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcRegister"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcRegister.top_of_page"></a>ArvGcRegister</span></h2>
<p>ArvGcRegister — Register interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcRegister.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcRegister.html#arv-gc-register-get" title="arv_gc_register_get ()">arv_gc_register_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcRegister.html#arv-gc-register-get-address" title="arv_gc_register_get_address ()">arv_gc_register_get_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcRegister.html#arv-gc-register-get-length" title="arv_gc_register_get_length ()">arv_gc_register_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcRegister.html#arv-gc-register-get-type" title="arv_gc_register_get_type ()">arv_gc_register_get_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcRegister.html#arv-gc-register-set" title="arv_gc_register_set ()">arv_gc_register_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcRegister.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcRegister.html#ArvGcRegister-struct" title="ArvGcRegister">ArvGcRegister</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcRegister.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> ArvGcRegister
</pre>
</div>
<div class="refsect1">
<a name="ArvGcRegister.prerequisites"></a><h2>Prerequisites</h2>
<p>
ArvGcRegister requires
 <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcRegister.implementations"></a><h2>Known Implementations</h2>
<p>
ArvGcRegister is implemented by
 <a class="link" href="ArvGcRegisterNode.html" title="ArvGcRegisterNode">ArvGcRegisterNode</a> and  <a class="link" href="ArvGcStructEntryNode.html" title="ArvGcStructEntryNode">ArvGcStructEntryNode</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcRegister.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcRegister.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-register-get"></a><h3>arv_gc_register_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_register_get (<em class="parameter"><code><a class="link" href="ArvGcRegister.html" title="ArvGcRegister"><span class="type">ArvGcRegister</span></a> *gc_register</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *buffer</code></em>,
                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> length</code></em>,
                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-get-address"></a><h3>arv_gc_register_get_address ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
arv_gc_register_get_address (<em class="parameter"><code><a class="link" href="ArvGcRegister.html" title="ArvGcRegister"><span class="type">ArvGcRegister</span></a> *gc_register</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-get-length"></a><h3>arv_gc_register_get_length ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>
arv_gc_register_get_length (<em class="parameter"><code><a class="link" href="ArvGcRegister.html" title="ArvGcRegister"><span class="type">ArvGcRegister</span></a> *gc_register</code></em>,
                            <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-get-type"></a><h3>arv_gc_register_get_type ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>
arv_gc_register_get_type (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-register-set"></a><h3>arv_gc_register_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_register_set (<em class="parameter"><code><a class="link" href="ArvGcRegister.html" title="ArvGcRegister"><span class="type">ArvGcRegister</span></a> *gc_register</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *buffer</code></em>,
                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> length</code></em>,
                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcRegister.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcRegister-struct"></a><h3>ArvGcRegister</h3>
<pre class="programlisting">typedef struct _ArvGcRegister ArvGcRegister;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>