<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGvStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch06.html" title="Ethernet cameras">
<link rel="prev" href="ArvGvDevice.html" title="ArvGvDevice">
<link rel="next" href="aravis-ArvGvcp.html" title="ArvGvcp">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGvStream.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGvStream.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ArvGvStream.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGvDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="aravis-ArvGvcp.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGvStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGvStream.top_of_page"></a>ArvGvStream</span></h2>
<p>ArvGvStream — Gigabit ethernet camera stream</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGvStream.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvStream.html" title="ArvStream"><span class="returnvalue">ArvStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGvStream.html#arv-gv-stream-new" title="arv_gv_stream_new ()">arv_gv_stream_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGvStream.html#arv-gv-stream-get-port" title="arv_gv_stream_get_port ()">arv_gv_stream_get_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGvStream.html#arv-gv-stream-get-statistics" title="arv_gv_stream_get_statistics ()">arv_gv_stream_get_statistics</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGvStream.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="ArvGvStream.html#ArvGvStream--frame-retention" title="The “frame-retention” property">frame-retention</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="ArvGvStream.html#ArvGvStreamPacketResend" title="enum ArvGvStreamPacketResend"><span class="type">ArvGvStreamPacketResend</span></a></td>
<td class="property_name"><a class="link" href="ArvGvStream.html#ArvGvStream--packet-resend" title="The “packet-resend” property">packet-resend</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></td>
<td class="property_name"><a class="link" href="ArvGvStream.html#ArvGvStream--packet-timeout" title="The “packet-timeout” property">packet-timeout</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a class="link" href="ArvGvStream.html#ArvGvStreamSocketBuffer" title="enum ArvGvStreamSocketBuffer"><span class="type">ArvGvStreamSocketBuffer</span></a></td>
<td class="property_name"><a class="link" href="ArvGvStream.html#ArvGvStream--socket-buffer" title="The “socket-buffer” property">socket-buffer</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="ArvGvStream.html#ArvGvStream--socket-buffer-size" title="The “socket-buffer-size” property">socket-buffer-size</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGvStream.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvGvStream.html#ArvGvStreamSocketBuffer" title="enum ArvGvStreamSocketBuffer">ArvGvStreamSocketBuffer</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvGvStream.html#ArvGvStreamPacketResend" title="enum ArvGvStreamPacketResend">ArvGvStreamPacketResend</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGvStream.html#ArvGvStream-struct" title="ArvGvStream">ArvGvStream</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGvStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvStream.html" title="ArvStream">ArvStream</a>
        <span class="lineart">╰──</span> ArvGvStream
</pre>
</div>
<div class="refsect1">
<a name="ArvGvStream.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGvStream.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gv-stream-new"></a><h3>arv_gv_stream_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvStream.html" title="ArvStream"><span class="returnvalue">ArvStream</span></a> *
arv_gv_stream_new (<em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GInetAddress.html"><span class="type">GInetAddress</span></a> *device_address</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> port</code></em>,
                   <em class="parameter"><code><a class="link" href="ArvStream.html#ArvStreamCallback" title="ArvStreamCallback ()"><span class="type">ArvStreamCallback</span></a> callback</code></em>,
                   <em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> timestamp_tick_frequency</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> packet_size</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.4.4.8.2.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device_address</p></td>
<td class="parameter_description"><p>inet device address for gvsp</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>port</p></td>
<td class="parameter_description"><p>inet port</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p> processing callback. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p> user data for <em class="parameter"><code>callback</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="This parameter is a 'user_data', for callbacks; many bindings can pass NULL here."><span class="acronym">closure</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>timestamp_tick_frequency</p></td>
<td class="parameter_description"><p>camera tick frequency for timestamping</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>packet_size</p></td>
<td class="parameter_description"><p>gvsp packet size, in bytes</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.4.8.2.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-stream-get-port"></a><h3>arv_gv_stream_get_port ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint16"><span class="returnvalue">guint16</span></a>
arv_gv_stream_get_port (<em class="parameter"><code><a class="link" href="ArvGvStream.html" title="ArvGvStream"><span class="type">ArvGvStream</span></a> *gv_stream</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-stream-get-statistics"></a><h3>arv_gv_stream_get_statistics ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gv_stream_get_statistics (<em class="parameter"><code><a class="link" href="ArvGvStream.html" title="ArvGvStream"><span class="type">ArvGvStream</span></a> *gv_stream</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_resent_packets</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_missing_packets</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGvStream.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGvStreamSocketBuffer"></a><h3>enum ArvGvStreamSocketBuffer</h3>
<div class="refsect3">
<a name="id-1.3.4.4.9.2.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-GV-STREAM-SOCKET-BUFFER-FIXED:CAPS"></a>ARV_GV_STREAM_SOCKET_BUFFER_FIXED</p></td>
<td class="enum_member_description">
<p>socket buffer is set to a given fixed value</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GV-STREAM-SOCKET-BUFFER-AUTO:CAPS"></a>ARV_GV_STREAM_SOCKET_BUFFER_AUTO</p></td>
<td class="enum_member_description">
<p>sockect buffer is set with respect to the payload size</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ArvGvStreamPacketResend"></a><h3>enum ArvGvStreamPacketResend</h3>
<div class="refsect3">
<a name="id-1.3.4.4.9.3.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-GV-STREAM-PACKET-RESEND-NEVER:CAPS"></a>ARV_GV_STREAM_PACKET_RESEND_NEVER</p></td>
<td class="enum_member_description">
<p>never request a packet resend</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-GV-STREAM-PACKET-RESEND-ALWAYS:CAPS"></a>ARV_GV_STREAM_PACKET_RESEND_ALWAYS</p></td>
<td class="enum_member_description">
<p>request a packet resend if a packet was missing</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ArvGvStream-struct"></a><h3>ArvGvStream</h3>
<pre class="programlisting">typedef struct _ArvGvStream ArvGvStream;</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGvStream.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ArvGvStream--frame-retention"></a><h3>The <code class="literal">“frame-retention”</code> property</h3>
<pre class="programlisting">  “frame-retention”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Packet retention, in µs.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1000,10000000]</p>
<p>Default value: 200000</p>
</div>
<hr>
<div class="refsect2">
<a name="ArvGvStream--packet-resend"></a><h3>The <code class="literal">“packet-resend”</code> property</h3>
<pre class="programlisting">  “packet-resend”            <a class="link" href="ArvGvStream.html#ArvGvStreamPacketResend" title="enum ArvGvStreamPacketResend"><span class="type">ArvGvStreamPacketResend</span></a></pre>
<p>Packet resend behaviour.</p>
<p>Flags: Read / Write</p>
<p>Default value: ARV_GV_STREAM_PACKET_RESEND_ALWAYS</p>
</div>
<hr>
<div class="refsect2">
<a name="ArvGvStream--packet-timeout"></a><h3>The <code class="literal">“packet-timeout”</code> property</h3>
<pre class="programlisting">  “packet-timeout”           <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a></pre>
<p>Packet timeout, in µs.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [1000,10000000]</p>
<p>Default value: 40000</p>
</div>
<hr>
<div class="refsect2">
<a name="ArvGvStream--socket-buffer"></a><h3>The <code class="literal">“socket-buffer”</code> property</h3>
<pre class="programlisting">  “socket-buffer”            <a class="link" href="ArvGvStream.html#ArvGvStreamSocketBuffer" title="enum ArvGvStreamSocketBuffer"><span class="type">ArvGvStreamSocketBuffer</span></a></pre>
<p>Socket buffer behaviour.</p>
<p>Flags: Read / Write</p>
<p>Default value: ARV_GV_STREAM_SOCKET_BUFFER_AUTO</p>
</div>
<hr>
<div class="refsect2">
<a name="ArvGvStream--socket-buffer-size"></a><h3>The <code class="literal">“socket-buffer-size”</code> property</h3>
<pre class="programlisting">  “socket-buffer-size”       <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Socket buffer size, in bytes.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>