<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcString</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcFloat.html" title="ArvGcFloat">
<link rel="next" href="ArvGcCategory.html" title="ArvGcCategory">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcString.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcString.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#ArvGcString.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#ArvGcString.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcFloat.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcCategory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcString"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcString.top_of_page"></a>ArvGcString</span></h2>
<p>ArvGcString — String interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcString.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcString.html#arv-gc-string-get-value" title="arv_gc_string_get_value ()">arv_gc_string_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcString.html#arv-gc-string-set-value" title="arv_gc_string_set_value ()">arv_gc_string_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcString.html#arv-gc-string-get-max-length" title="arv_gc_string_get_max_length ()">arv_gc_string_get_max_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcString.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcString.html#ArvGcString-struct" title="ArvGcString">ArvGcString</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcString.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> ArvGcString
</pre>
</div>
<div class="refsect1">
<a name="ArvGcString.prerequisites"></a><h2>Prerequisites</h2>
<p>
ArvGcString requires
 <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcString.implementations"></a><h2>Known Implementations</h2>
<p>
ArvGcString is implemented by
 <a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration">ArvGcEnumeration</a> and  <a class="link" href="ArvGcRegisterNode.html" title="ArvGcRegisterNode">ArvGcRegisterNode</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcString.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcString.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-string-get-value"></a><h3>arv_gc_string_get_value ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_string_get_value (<em class="parameter"><code><a class="link" href="ArvGcString.html" title="ArvGcString"><span class="type">ArvGcString</span></a> *gc_string</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-string-set-value"></a><h3>arv_gc_string_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_string_set_value (<em class="parameter"><code><a class="link" href="ArvGcString.html" title="ArvGcString"><span class="type">ArvGcString</span></a> *gc_string</code></em>,
                         <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-string-get-max-length"></a><h3>arv_gc_string_get_max_length ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
arv_gc_string_get_max_length (<em class="parameter"><code><a class="link" href="ArvGcString.html" title="ArvGcString"><span class="type">ArvGcString</span></a> *gc_string</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcString.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcString-struct"></a><h3>ArvGcString</h3>
<pre class="programlisting">typedef struct _ArvGcString ArvGcString;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>