<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcPropertyNode</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcNode.html" title="ArvGcNode">
<link rel="next" href="ArvGcIndexNode.html" title="ArvGcIndexNode">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcPropertyNode.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcPropertyNode.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcIndexNode.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcPropertyNode"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcPropertyNode.top_of_page"></a>ArvGcPropertyNode</span></h2>
<p>ArvGcPropertyNode — Base class for Genicam property nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcPropertyNode.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-access-mode" title="arv_gc_property_node_new_access_mode ()">arv_gc_property_node_new_access_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-address" title="arv_gc_property_node_new_address ()">arv_gc_property_node_new_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-bit" title="arv_gc_property_node_new_bit ()">arv_gc_property_node_new_bit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-cachable" title="arv_gc_property_node_new_cachable ()">arv_gc_property_node_new_cachable</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-command-value" title="arv_gc_property_node_new_command_value ()">arv_gc_property_node_new_command_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-constant" title="arv_gc_property_node_new_constant ()">arv_gc_property_node_new_constant</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-description" title="arv_gc_property_node_new_description ()">arv_gc_property_node_new_description</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-display-name" title="arv_gc_property_node_new_display_name ()">arv_gc_property_node_new_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-endianess" title="arv_gc_property_node_new_endianess ()">arv_gc_property_node_new_endianess</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-expression" title="arv_gc_property_node_new_expression ()">arv_gc_property_node_new_expression</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-formula" title="arv_gc_property_node_new_formula ()">arv_gc_property_node_new_formula</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-formula-from" title="arv_gc_property_node_new_formula_from ()">arv_gc_property_node_new_formula_from</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-formula-to" title="arv_gc_property_node_new_formula_to ()">arv_gc_property_node_new_formula_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-increment" title="arv_gc_property_node_new_increment ()">arv_gc_property_node_new_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-length" title="arv_gc_property_node_new_length ()">arv_gc_property_node_new_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-lsb" title="arv_gc_property_node_new_lsb ()">arv_gc_property_node_new_lsb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-maximum" title="arv_gc_property_node_new_maximum ()">arv_gc_property_node_new_maximum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-minimum" title="arv_gc_property_node_new_minimum ()">arv_gc_property_node_new_minimum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-msb" title="arv_gc_property_node_new_msb ()">arv_gc_property_node_new_msb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-off-value" title="arv_gc_property_node_new_off_value ()">arv_gc_property_node_new_off_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-on-value" title="arv_gc_property_node_new_on_value ()">arv_gc_property_node_new_on_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-chunk-id" title="arv_gc_property_node_new_chunk_id ()">arv_gc_property_node_new_chunk_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-address" title="arv_gc_property_node_new_p_address ()">arv_gc_property_node_new_p_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-command-value" title="arv_gc_property_node_new_p_command_value ()">arv_gc_property_node_new_p_command_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-feature" title="arv_gc_property_node_new_p_feature ()">arv_gc_property_node_new_p_feature</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-increment" title="arv_gc_property_node_new_p_increment ()">arv_gc_property_node_new_p_increment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-is-available" title="arv_gc_property_node_new_p_is_available ()">arv_gc_property_node_new_p_is_available</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-is-implemented" title="arv_gc_property_node_new_p_is_implemented ()">arv_gc_property_node_new_p_is_implemented</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-is-locked" title="arv_gc_property_node_new_p_is_locked ()">arv_gc_property_node_new_p_is_locked</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-length" title="arv_gc_property_node_new_p_length ()">arv_gc_property_node_new_p_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-maximum" title="arv_gc_property_node_new_p_maximum ()">arv_gc_property_node_new_p_maximum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-minimum" title="arv_gc_property_node_new_p_minimum ()">arv_gc_property_node_new_p_minimum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-port" title="arv_gc_property_node_new_p_port ()">arv_gc_property_node_new_p_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-p-value" title="arv_gc_property_node_new_p_value ()">arv_gc_property_node_new_p_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-polling-time" title="arv_gc_property_node_new_polling_time ()">arv_gc_property_node_new_polling_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-sign" title="arv_gc_property_node_new_sign ()">arv_gc_property_node_new_sign</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-tooltip" title="arv_gc_property_node_new_tooltip ()">arv_gc_property_node_new_tooltip</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-unit" title="arv_gc_property_node_new_unit ()">arv_gc_property_node_new_unit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-new-value" title="arv_gc_property_node_new_value ()">arv_gc_property_node_new_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ArvGcPropertyNodeType</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-get-node-type" title="arv_gc_property_node_get_node_type ()">arv_gc_property_node_get_node_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-get-linked-node" title="arv_gc_property_node_get_linked_node ()">arv_gc_property_node_get_linked_node</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-get-double" title="arv_gc_property_node_get_double ()">arv_gc_property_node_get_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-get-int64" title="arv_gc_property_node_get_int64 ()">arv_gc_property_node_get_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-get-string" title="arv_gc_property_node_get_string ()">arv_gc_property_node_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-set-double" title="arv_gc_property_node_set_double ()">arv_gc_property_node_set_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-set-int64" title="arv_gc_property_node_set_int64 ()">arv_gc_property_node_set_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcPropertyNode.html#arv-gc-property-node-set-string" title="arv_gc_property_node_set_string ()">arv_gc_property_node_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcPropertyNode.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcPropertyNode.html#ArvGcPropertyNode-struct" title="ArvGcPropertyNode">ArvGcPropertyNode</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcPropertyNode.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomElement.html" title="ArvDomElement">ArvDomElement</a>
            <span class="lineart">╰──</span> <a class="link" href="ArvGcNode.html" title="ArvGcNode">ArvGcNode</a>
                <span class="lineart">╰──</span> ArvGcPropertyNode
                    <span class="lineart">├──</span> <a class="link" href="ArvGcIndexNode.html" title="ArvGcIndexNode">ArvGcIndexNode</a>
                    <span class="lineart">├──</span> <a class="link" href="ArvGcInvalidatorNode.html" title="ArvGcInvalidatorNode">ArvGcInvalidatorNode</a>
                    <span class="lineart">╰──</span> <a class="link" href="ArvGcVariableNode.html" title="ArvGcVariableNode">ArvGcVariableNode</a>
</pre>
</div>
<div class="refsect1">
<a name="ArvGcPropertyNode.description"></a><h2>Description</h2>
<p><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> provides a base class for the implementation of the different
types of Genicam property nodes (Value, pValue, Endianess...).</p>
</div>
<div class="refsect1">
<a name="ArvGcPropertyNode.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-property-node-new-access-mode"></a><h3>arv_gc_property_node_new_access_mode ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_access_mode (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-address"></a><h3>arv_gc_property_node_new_address ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_address (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-bit"></a><h3>arv_gc_property_node_new_bit ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_bit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-cachable"></a><h3>arv_gc_property_node_new_cachable ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_cachable (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-command-value"></a><h3>arv_gc_property_node_new_command_value ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_command_value
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-constant"></a><h3>arv_gc_property_node_new_constant ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_constant (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-description"></a><h3>arv_gc_property_node_new_description ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_description (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-display-name"></a><h3>arv_gc_property_node_new_display_name ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_display_name (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-endianess"></a><h3>arv_gc_property_node_new_endianess ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_endianess (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-expression"></a><h3>arv_gc_property_node_new_expression ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_expression (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-formula"></a><h3>arv_gc_property_node_new_formula ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_formula (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-formula-from"></a><h3>arv_gc_property_node_new_formula_from ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_formula_from (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-formula-to"></a><h3>arv_gc_property_node_new_formula_to ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_formula_to (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-increment"></a><h3>arv_gc_property_node_new_increment ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_increment (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-length"></a><h3>arv_gc_property_node_new_length ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_length (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-lsb"></a><h3>arv_gc_property_node_new_lsb ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_lsb (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-maximum"></a><h3>arv_gc_property_node_new_maximum ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_maximum (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-minimum"></a><h3>arv_gc_property_node_new_minimum ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_minimum (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-msb"></a><h3>arv_gc_property_node_new_msb ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_msb (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-off-value"></a><h3>arv_gc_property_node_new_off_value ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_off_value (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-on-value"></a><h3>arv_gc_property_node_new_on_value ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_on_value (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-chunk-id"></a><h3>arv_gc_property_node_new_chunk_id ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_chunk_id (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-address"></a><h3>arv_gc_property_node_new_p_address ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_address (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-command-value"></a><h3>arv_gc_property_node_new_p_command_value ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_command_value
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-feature"></a><h3>arv_gc_property_node_new_p_feature ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_feature (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-increment"></a><h3>arv_gc_property_node_new_p_increment ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_increment (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-is-available"></a><h3>arv_gc_property_node_new_p_is_available ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_is_available
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-is-implemented"></a><h3>arv_gc_property_node_new_p_is_implemented ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_is_implemented
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-is-locked"></a><h3>arv_gc_property_node_new_p_is_locked ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_is_locked (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-length"></a><h3>arv_gc_property_node_new_p_length ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_length (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-maximum"></a><h3>arv_gc_property_node_new_p_maximum ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_maximum (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-minimum"></a><h3>arv_gc_property_node_new_p_minimum ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_minimum (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-port"></a><h3>arv_gc_property_node_new_p_port ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_port (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-p-value"></a><h3>arv_gc_property_node_new_p_value ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_p_value (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-polling-time"></a><h3>arv_gc_property_node_new_polling_time ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_polling_time (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-sign"></a><h3>arv_gc_property_node_new_sign ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_sign (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-tooltip"></a><h3>arv_gc_property_node_new_tooltip ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_tooltip (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-unit"></a><h3>arv_gc_property_node_new_unit ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_unit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-new-value"></a><h3>arv_gc_property_node_new_value ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_new_value (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-get-node-type"></a><h3>arv_gc_property_node_get_node_type ()</h3>
<pre class="programlisting"><span class="returnvalue">ArvGcPropertyNodeType</span>
arv_gc_property_node_get_node_type (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-get-linked-node"></a><h3>arv_gc_property_node_get_linked_node ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_property_node_get_linked_node (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.3.4.7.42.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.4.7.42.5"></a><h4>Returns</h4>
<p> the <a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="type">ArvGcNode</span></a> which <em class="parameter"><code>node</code></em>
points to. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-get-double"></a><h3>arv_gc_property_node_get_double ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_gc_property_node_get_double (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-get-int64"></a><h3>arv_gc_property_node_get_int64 ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
arv_gc_property_node_get_int64 (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-get-string"></a><h3>arv_gc_property_node_get_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_property_node_get_string (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-set-double"></a><h3>arv_gc_property_node_set_double ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_property_node_set_double (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>,
                                 <em class="parameter"><code><span class="type">double</span> v_double</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-set-int64"></a><h3>arv_gc_property_node_set_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_property_node_set_int64 (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> v_int64</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-property-node-set-string"></a><h3>arv_gc_property_node_set_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_property_node_set_string (<em class="parameter"><code><a class="link" href="ArvGcPropertyNode.html" title="ArvGcPropertyNode"><span class="type">ArvGcPropertyNode</span></a> *node</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *string</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcPropertyNode.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcPropertyNode-struct"></a><h3>ArvGcPropertyNode</h3>
<pre class="programlisting">typedef struct _ArvGcPropertyNode ArvGcPropertyNode;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>