<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcEnumeration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcStructEntryNode.html" title="ArvGcStructEntryNode">
<link rel="next" href="ArvGcEnumEntry.html" title="ArvGcEnumEntry">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcEnumeration.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcEnumeration.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#ArvGcEnumeration.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcStructEntryNode.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcEnumEntry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcEnumeration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcEnumeration.top_of_page"></a>ArvGcEnumeration</span></h2>
<p>ArvGcEnumeration — Class for Enumeration nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcEnumeration.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-new" title="arv_gc_enumeration_new ()">arv_gc_enumeration_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-get-string-value" title="arv_gc_enumeration_get_string_value ()">arv_gc_enumeration_get_string_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-set-string-value" title="arv_gc_enumeration_set_string_value ()">arv_gc_enumeration_set_string_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-get-int-value" title="arv_gc_enumeration_get_int_value ()">arv_gc_enumeration_get_int_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-set-int-value" title="arv_gc_enumeration_set_int_value ()">arv_gc_enumeration_set_int_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-get-entries" title="arv_gc_enumeration_get_entries ()">arv_gc_enumeration_get_entries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-get-available-int-values" title="arv_gc_enumeration_get_available_int_values ()">arv_gc_enumeration_get_available_int_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumeration.html#arv-gc-enumeration-get-available-string-values" title="arv_gc_enumeration_get_available_string_values ()">arv_gc_enumeration_get_available_string_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcEnumeration.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcEnumeration.html#ArvGcEnumeration-struct" title="ArvGcEnumeration">ArvGcEnumeration</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcEnumeration.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomElement.html" title="ArvDomElement">ArvDomElement</a>
            <span class="lineart">╰──</span> <a class="link" href="ArvGcNode.html" title="ArvGcNode">ArvGcNode</a>
                <span class="lineart">╰──</span> <a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode">ArvGcFeatureNode</a>
                    <span class="lineart">╰──</span> ArvGcEnumeration
</pre>
</div>
<div class="refsect1">
<a name="ArvGcEnumeration.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
ArvGcEnumeration implements
 <a class="link" href="ArvGcInteger.html" title="ArvGcInteger">ArvGcInteger</a> and  <a class="link" href="ArvGcString.html" title="ArvGcString">ArvGcString</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcEnumeration.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcEnumeration.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-enumeration-new"></a><h3>arv_gc_enumeration_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_enumeration_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enumeration-get-string-value"></a><h3>arv_gc_enumeration_get_string_value ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_enumeration_get_string_value (<em class="parameter"><code><a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a> *enumeration</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enumeration-set-string-value"></a><h3>arv_gc_enumeration_set_string_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_enumeration_set_string_value (<em class="parameter"><code><a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a> *enumeration</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enumeration-get-int-value"></a><h3>arv_gc_enumeration_get_int_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
arv_gc_enumeration_get_int_value (<em class="parameter"><code><a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a> *enumeration</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enumeration-set-int-value"></a><h3>arv_gc_enumeration_set_int_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_enumeration_set_int_value (<em class="parameter"><code><a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a> *enumeration</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="type">gint64</span></a> value</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enumeration-get-entries"></a><h3>arv_gc_enumeration_get_entries ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
arv_gc_enumeration_get_entries (<em class="parameter"><code><a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a> *enumeration</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.3.22.8.7.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>enumeration</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.22.8.7.5"></a><h4>Returns</h4>
<p> the list of enumeration entry nodes. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> ArvGcFeatureNode][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enumeration-get-available-int-values"></a><h3>arv_gc_enumeration_get_available_int_values ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a> *
arv_gc_enumeration_get_available_int_values
                               (<em class="parameter"><code><a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a> *enumeration</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *n_values</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enumeration-get-available-string-values"></a><h3>arv_gc_enumeration_get_available_string_values ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
arv_gc_enumeration_get_available_string_values
                               (<em class="parameter"><code><a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a> *enumeration</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *n_values</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create an array of all available values of <em class="parameter"><code>enumeration</code></em>
, as strings.</p>
<div class="refsect3">
<a name="id-1.3.3.22.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>enumeration</p></td>
<td class="parameter_description"><p>an <a class="link" href="ArvGcEnumeration.html" title="ArvGcEnumeration"><span class="type">ArvGcEnumeration</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_values</p></td>
<td class="parameter_description"><p> placeholder for the number of values. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>placeholder for error, may be NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.22.8.9.6"></a><h4>Returns</h4>
<p> an newly created array of const strings, which must freed after use using g_free. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=n_values][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ArvGcEnumeration.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcEnumeration-struct"></a><h3>ArvGcEnumeration</h3>
<pre class="programlisting">typedef struct _ArvGcEnumeration ArvGcEnumeration;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>