<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcEnumEntry</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcEnumeration.html" title="ArvGcEnumeration">
<link rel="next" href="ArvGcConverter.html" title="ArvGcConverter">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcEnumEntry.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcEnumEntry.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcEnumeration.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcConverter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcEnumEntry"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcEnumEntry.top_of_page"></a>ArvGcEnumEntry</span></h2>
<p>ArvGcEnumEntry — Class for EnumEntry nodes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcEnumEntry.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumEntry.html#arv-gc-enum-entry-new" title="arv_gc_enum_entry_new ()">arv_gc_enum_entry_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvGcEnumEntry.html#arv-gc-enum-entry-get-value" title="arv_gc_enum_entry_get_value ()">arv_gc_enum_entry_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcEnumEntry.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcEnumEntry.html#ArvGcEnumEntry-struct" title="ArvGcEnumEntry">ArvGcEnumEntry</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcEnumEntry.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvDomNode.html" title="ArvDomNode">ArvDomNode</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvDomElement.html" title="ArvDomElement">ArvDomElement</a>
            <span class="lineart">╰──</span> <a class="link" href="ArvGcNode.html" title="ArvGcNode">ArvGcNode</a>
                <span class="lineart">╰──</span> <a class="link" href="ArvGcFeatureNode.html" title="ArvGcFeatureNode">ArvGcFeatureNode</a>
                    <span class="lineart">╰──</span> ArvGcEnumEntry
</pre>
</div>
<div class="refsect1">
<a name="ArvGcEnumEntry.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcEnumEntry.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-enum-entry-new"></a><h3>arv_gc_enum_entry_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvGcNode.html" title="ArvGcNode"><span class="returnvalue">ArvGcNode</span></a> *
arv_gc_enum_entry_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-enum-entry-get-value"></a><h3>arv_gc_enum_entry_get_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
arv_gc_enum_entry_get_value (<em class="parameter"><code><a class="link" href="ArvGcEnumEntry.html" title="ArvGcEnumEntry"><span class="type">ArvGcEnumEntry</span></a> *entry</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcEnumEntry.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcEnumEntry-struct"></a><h3>ArvGcEnumEntry</h3>
<pre class="programlisting">typedef struct _ArvGcEnumEntry ArvGcEnumEntry;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>