<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGcFloat</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch05.html" title="Genicam">
<link rel="prev" href="ArvGcInteger.html" title="ArvGcInteger">
<link rel="next" href="ArvGcString.html" title="ArvGcString">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGcFloat.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGcFloat.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#ArvGcFloat.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#ArvGcFloat.implementations" class="shortcut">Known Implementations</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvGcInteger.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGcString.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGcFloat"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGcFloat.top_of_page"></a>ArvGcFloat</span></h2>
<p>ArvGcFloat — Float interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGcFloat.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-get-value" title="arv_gc_float_get_value ()">arv_gc_float_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-set-value" title="arv_gc_float_set_value ()">arv_gc_float_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-get-min" title="arv_gc_float_get_min ()">arv_gc_float_get_min</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-get-max" title="arv_gc_float_get_max ()">arv_gc_float_get_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-get-inc" title="arv_gc_float_get_inc ()">arv_gc_float_get_inc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-get-unit" title="arv_gc_float_get_unit ()">arv_gc_float_get_unit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-impose-min" title="arv_gc_float_impose_min ()">arv_gc_float_impose_min</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGcFloat.html#arv-gc-float-impose-max" title="arv_gc_float_impose_max ()">arv_gc_float_impose_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcFloat.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGcFloat.html#ArvGcFloat-struct" title="ArvGcFloat">ArvGcFloat</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGcFloat.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> ArvGcFloat
</pre>
</div>
<div class="refsect1">
<a name="ArvGcFloat.prerequisites"></a><h2>Prerequisites</h2>
<p>
ArvGcFloat requires
 <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcFloat.implementations"></a><h2>Known Implementations</h2>
<p>
ArvGcFloat is implemented by
 <a class="link" href="ArvGcConverter.html" title="ArvGcConverter">ArvGcConverter</a>,  <a class="link" href="ArvGcFloatNode.html" title="ArvGcFloatNode">ArvGcFloatNode</a>,  <a class="link" href="ArvGcRegisterNode.html" title="ArvGcRegisterNode">ArvGcRegisterNode</a> and  <a class="link" href="ArvGcSwissKnife.html" title="ArvGcSwissKnife">ArvGcSwissKnife</a>.</p>
</div>
<div class="refsect1">
<a name="ArvGcFloat.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGcFloat.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gc-float-get-value"></a><h3>arv_gc_float_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_gc_float_get_value (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-float-set-value"></a><h3>arv_gc_float_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_float_set_value (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                        <em class="parameter"><code><span class="type">double</span> value</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-float-get-min"></a><h3>arv_gc_float_get_min ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_gc_float_get_min (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-float-get-max"></a><h3>arv_gc_float_get_max ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_gc_float_get_max (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-float-get-inc"></a><h3>arv_gc_float_get_inc ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
arv_gc_float_get_inc (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-float-get-unit"></a><h3>arv_gc_float_get_unit ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_gc_float_get_unit (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                       <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-float-impose-min"></a><h3>arv_gc_float_impose_min ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_float_impose_min (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                         <em class="parameter"><code><span class="type">double</span> minimum</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-gc-float-impose-max"></a><h3>arv_gc_float_impose_max ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gc_float_impose_max (<em class="parameter"><code><a class="link" href="ArvGcFloat.html" title="ArvGcFloat"><span class="type">ArvGcFloat</span></a> *gc_float</code></em>,
                         <em class="parameter"><code><span class="type">double</span> maximum</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGcFloat.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGcFloat-struct"></a><h3>ArvGcFloat</h3>
<pre class="programlisting">typedef struct _ArvGcFloat ArvGcFloat;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>