<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvGvInterface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch06.html" title="Ethernet cameras">
<link rel="prev" href="ch06.html" title="Ethernet cameras">
<link rel="next" href="ArvGvDevice.html" title="ArvGvDevice">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvGvInterface.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvGvInterface.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch06.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGvDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvGvInterface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvGvInterface.top_of_page"></a>ArvGvInterface</span></h2>
<p>ArvGvInterface — Gigabit ethernet camera interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvGvInterface.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ArvInterface.html" title="ArvInterface"><span class="returnvalue">ArvInterface</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvGvInterface.html#arv-gv-interface-get-instance" title="arv_gv_interface_get_instance ()">arv_gv_interface_get_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvGvInterface.html#arv-gv-interface-destroy-instance" title="arv_gv_interface_destroy_instance ()">arv_gv_interface_destroy_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGvInterface.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvGvInterface.html#ArvGvInterface-struct" title="ArvGvInterface">ArvGvInterface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvGvInterface.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ArvInterface.html" title="ArvInterface">ArvInterface</a>
        <span class="lineart">╰──</span> ArvGvInterface
</pre>
</div>
<div class="refsect1">
<a name="ArvGvInterface.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ArvGvInterface.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-gv-interface-get-instance"></a><h3>arv_gv_interface_get_instance ()</h3>
<pre class="programlisting"><a class="link" href="ArvInterface.html" title="ArvInterface"><span class="returnvalue">ArvInterface</span></a> *
arv_gv_interface_get_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the unique instance of the GV interface.</p>
<div class="refsect3">
<a name="id-1.3.4.2.7.2.5"></a><h4>Returns</h4>
<p> a <a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a> singleton. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-gv-interface-destroy-instance"></a><h3>arv_gv_interface_destroy_instance ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_gv_interface_destroy_instance (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvGvInterface.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvGvInterface-struct"></a><h3>ArvGvInterface</h3>
<pre class="programlisting">typedef struct _ArvGvInterface ArvGvInterface;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>