<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvInterface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch04.html" title="Base">
<link rel="prev" href="ArvCamera.html" title="ArvCamera">
<link rel="next" href="ArvDevice.html" title="ArvDevice">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvInterface.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvInterface.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvCamera.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvDevice.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvInterface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvInterface.top_of_page"></a>ArvInterface</span></h2>
<p>ArvInterface — Abstract base class for camera discovery</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvInterface.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-get-device-id" title="arv_get_device_id ()">arv_get_device_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-get-interface-id" title="arv_get_interface_id ()">arv_get_interface_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-disable-interface" title="arv_disable_interface ()">arv_disable_interface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-enable-interface" title="arv_enable_interface ()">arv_enable_interface</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-get-n-devices" title="arv_get_n_devices ()">arv_get_n_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-get-n-interfaces" title="arv_get_n_interfaces ()">arv_get_n_interfaces</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-update-device-list" title="arv_update_device_list ()">arv_update_device_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-open-device" title="arv_open_device ()">arv_open_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-shutdown" title="arv_shutdown ()">arv_shutdown</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-interface-update-device-list" title="arv_interface_update_device_list ()">arv_interface_update_device_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-interface-get-device-id" title="arv_interface_get_device_id ()">arv_interface_get_device_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-interface-get-device-physical-id" title="arv_interface_get_device_physical_id ()">arv_interface_get_device_physical_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-interface-get-device-address" title="arv_interface_get_device_address ()">arv_interface_get_device_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-interface-get-n-devices" title="arv_interface_get_n_devices ()">arv_interface_get_n_devices</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvInterface.html#arv-interface-open-device" title="arv_interface_open_device ()">arv_interface_open_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvInterface.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvInterface.html#ArvInterface-struct" title="ArvInterface">ArvInterface</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvInterface.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> ArvInterface
        <span class="lineart">├──</span> <a class="link" href="ArvFakeInterface.html" title="ArvFakeInterface">ArvFakeInterface</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvGvInterface.html" title="ArvGvInterface">ArvGvInterface</a>
</pre>
</div>
<div class="refsect1">
<a name="ArvInterface.description"></a><h2>Description</h2>
<p><a class="link" href="ArvCamera.html" title="ArvCamera"><span class="type">ArvCamera</span></a> is an abstract base class for camera discovery. It maintains a
list of the available devices and help to instantiate the corresponding
<a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> object. If user already knows the device id of the device, he should
not worry about this class and just use <a class="link" href="ArvCamera.html#arv-camera-new" title="arv_camera_new ()"><code class="function">arv_camera_new()</code></a> or
<a class="link" href="ArvInterface.html#arv-open-device" title="arv_open_device ()"><code class="function">arv_open_device()</code></a>.</p>
</div>
<div class="refsect1">
<a name="ArvInterface.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="arv-get-device-id"></a><h3>arv_get_device_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_get_device_id (<em class="parameter"><code>unsigned <span class="type">int</span> index</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-get-interface-id"></a><h3>arv_get_interface_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_get_interface_id (<em class="parameter"><code>unsigned <span class="type">int</span> index</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-disable-interface"></a><h3>arv_disable_interface ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_disable_interface (<em class="parameter"><code>const <span class="type">char</span> *interface_id</code></em>);</pre>
<p>Disable an interface by name. By default, all interfaces are enabled, except "Fake".</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>interface_id</p></td>
<td class="parameter_description"><p>name of the interface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-enable-interface"></a><h3>arv_enable_interface ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_enable_interface (<em class="parameter"><code>const <span class="type">char</span> *interface_id</code></em>);</pre>
<p>Enable an interface by name. By default, all interfaces are enabled, except "Fake".</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>interface_id</p></td>
<td class="parameter_description"><p>name of the interface</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-get-n-devices"></a><h3>arv_get_n_devices ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
arv_get_n_devices (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-get-n-interfaces"></a><h3>arv_get_n_interfaces ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
arv_get_n_interfaces (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-update-device-list"></a><h3>arv_update_device_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_update_device_list (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-open-device"></a><h3>arv_open_device ()</h3>
<pre class="programlisting"><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
arv_open_device (<em class="parameter"><code>const <span class="type">char</span> *device_id</code></em>);</pre>
<p>Open a device corresponding to the given identifier. A null string makes this function return the first available device.</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device_id</p></td>
<td class="parameter_description"><p> a device identifier string. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.3.7.9.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> instance. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="arv-shutdown"></a><h3>arv_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_shutdown (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-interface-update-device-list"></a><h3>arv_interface_update_device_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_interface_update_device_list (<em class="parameter"><code><a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a> *interface</code></em>);</pre>
<p>Updates the internal list of available devices. This may change the
connection between a list index and a device ID.</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-interface-get-device-id"></a><h3>arv_interface_get_device_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_interface_get_device_id (<em class="parameter"><code><a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a> *interface</code></em>,
                             <em class="parameter"><code>unsigned <span class="type">int</span> index</code></em>);</pre>
<p>Queries the unique device id corresponding to index.  Prior to this
call the <em class="parameter"><code>arv_interface_update_device_list</code></em>
 function must be called.</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>device index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.3.7.12.6"></a><h4>Returns</h4>
<p> a unique device id</p>
<p></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-interface-get-device-physical-id"></a><h3>arv_interface_get_device_physical_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_interface_get_device_physical_id (<em class="parameter"><code><a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a> *interface</code></em>,
                                      <em class="parameter"><code>unsigned <span class="type">int</span> index</code></em>);</pre>
<p>Queries the physical device id corresponding to index such
as the MAC address for Ethernet based devices, bus id for PCI,
USB or Firewire based devices.</p>
<p>Prior to this call the <em class="parameter"><code>arv_interface_update_device_list</code></em>

function must be called.</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.13.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>device index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.3.7.13.7"></a><h4>Returns</h4>
<p> a physical device id</p>
<p></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-interface-get-device-address"></a><h3>arv_interface_get_device_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
arv_interface_get_device_address (<em class="parameter"><code><a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a> *interface</code></em>,
                                  <em class="parameter"><code>unsigned <span class="type">int</span> index</code></em>);</pre>
<p>queries the device address (IP address in the case of an ethernet camera). Useful
for constructing manual connections to devices using <em class="parameter"><code>arv_gv_device_new</code></em>
</p>
<p>Prior to this call the <em class="parameter"><code>arv_interface_update_device_list</code></em>

function must be called.</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.14.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>device index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.3.7.14.7"></a><h4>Returns</h4>
<p> the device address. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-interface-get-n-devices"></a><h3>arv_interface_get_n_devices ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
arv_interface_get_n_devices (<em class="parameter"><code><a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a> *interface</code></em>);</pre>
<p>Queries the number of available devices on this interface. Prior to this
call the <em class="parameter"><code>arv_interface_update_device_list</code></em>
 function must be called. The list content will not
change until the next call of the update function.</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.3.7.15.6"></a><h4>Returns</h4>
<p> the number of available devices </p>
<p></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-interface-open-device"></a><h3>arv_interface_open_device ()</h3>
<pre class="programlisting"><a class="link" href="ArvDevice.html" title="ArvDevice"><span class="returnvalue">ArvDevice</span></a> *
arv_interface_open_device (<em class="parameter"><code><a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a> *interface</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *device_id</code></em>);</pre>
<p>Creates a new <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a> object corresponding to the given device id string. The first available device is returned if <em class="parameter"><code>device_id</code></em>
 is null.</p>
<div class="refsect3">
<a name="id-1.3.2.3.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>interface</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvInterface.html" title="ArvInterface"><span class="type">ArvInterface</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device_id</p></td>
<td class="parameter_description"><p> device unique id. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.3.7.16.6"></a><h4>Returns</h4>
<p> a new <a class="link" href="ArvDevice.html" title="ArvDevice"><span class="type">ArvDevice</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
</div>
<div class="refsect1">
<a name="ArvInterface.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvInterface-struct"></a><h3>ArvInterface</h3>
<pre class="programlisting">typedef struct _ArvInterface ArvInterface;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>