<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: ArvStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch04.html" title="Base">
<link rel="prev" href="ArvDevice.html" title="ArvDevice">
<link rel="next" href="ArvBuffer.html" title="ArvBuffer">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ArvStream.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ArvStream.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#ArvStream.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#ArvStream.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvDevice.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvBuffer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ArvStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvStream.top_of_page"></a>ArvStream</span></h2>
<p>ArvStream — Abstract base class for video stream reception</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ArvStream.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ArvStream.html#ArvStreamCallback" title="ArvStreamCallback ()">*ArvStreamCallback</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-push-buffer" title="arv_stream_push_buffer ()">arv_stream_push_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-pop-buffer" title="arv_stream_pop_buffer ()">arv_stream_pop_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-try-pop-buffer" title="arv_stream_try_pop_buffer ()">arv_stream_try_pop_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-timeout-pop-buffer" title="arv_stream_timeout_pop_buffer ()">arv_stream_timeout_pop_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-get-n-buffers" title="arv_stream_get_n_buffers ()">arv_stream_get_n_buffers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-get-statistics" title="arv_stream_get_statistics ()">arv_stream_get_statistics</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-get-emit-signals" title="arv_stream_get_emit_signals ()">arv_stream_get_emit_signals</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-stream-set-emit-signals" title="arv_stream_set_emit_signals ()">arv_stream_set_emit_signals</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-make-thread-realtime" title="arv_make_thread_realtime ()">arv_make_thread_realtime</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ArvStream.html#arv-make-thread-high-priority" title="arv_make_thread_high_priority ()">arv_make_thread_high_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvStream.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="ArvStream.html#ArvStream--emit-signals" title="The “emit-signals” property">emit-signals</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvStream.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="ArvStream.html#ArvStream-new-buffer" title="The “new-buffer” signal">new-buffer</a></td>
<td class="signal_flags">Run Last</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvStream.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ArvStream.html#ArvStreamCallbackType" title="enum ArvStreamCallbackType">ArvStreamCallbackType</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ArvStream.html#ArvStream-struct" title="ArvStream">ArvStream</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ArvStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> ArvStream
        <span class="lineart">├──</span> <a class="link" href="ArvFakeStream.html" title="ArvFakeStream">ArvFakeStream</a>
        <span class="lineart">╰──</span> <a class="link" href="ArvGvStream.html" title="ArvGvStream">ArvGvStream</a>
</pre>
</div>
<div class="refsect1">
<a name="ArvStream.description"></a><h2>Description</h2>
<p><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> provides an abstract base class for the implementation of video
stream reception threads. The interface between the reception thread and the
main thread is done using asynchronous queues, containing <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>
objects.</p>
</div>
<div class="refsect1">
<a name="ArvStream.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ArvStreamCallback"></a><h3>ArvStreamCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*ArvStreamCallback<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                      <em class="parameter"><code><a class="link" href="ArvStream.html#ArvStreamCallbackType" title="enum ArvStreamCallbackType"><span class="type">ArvStreamCallbackType</span></a> type</code></em>,
                      <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-push-buffer"></a><h3>arv_stream_push_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_stream_push_buffer (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                        <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>Pushes a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> to the <em class="parameter"><code>stream</code></em>
 thread. The <em class="parameter"><code>stream</code></em>
 takes ownership of <em class="parameter"><code>buffer</code></em>
,
and will free all the buffers still in its queues when destroyed.</p>
<p>This method is thread safe.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.3.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p> buffer to push. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-pop-buffer"></a><h3>arv_stream_pop_buffer ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
arv_stream_pop_buffer (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>);</pre>
<p>Pops a buffer from the output queue of <em class="parameter"><code>stream</code></em>
. The retrieved buffer
may contain an invalid image. Caller should check the buffer status before using it.
This function blocks until a buffer is available.</p>
<p>This method is thread safe.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.5.9.4.7"></a><h4>Returns</h4>
<p> a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-try-pop-buffer"></a><h3>arv_stream_try_pop_buffer ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
arv_stream_try_pop_buffer (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>);</pre>
<p>Pops a buffer from the output queue of <em class="parameter"><code>stream</code></em>
. The retrieved buffer
may contain an invalid image. Caller should check the buffer status before using it.
This is the non blocking version of pop_buffer.</p>
<p>This method is thread safe.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.5.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.5.9.5.7"></a><h4>Returns</h4>
<p> a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>, NULL if no buffer is available. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-timeout-pop-buffer"></a><h3>arv_stream_timeout_pop_buffer ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *
arv_stream_timeout_pop_buffer (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> timeout</code></em>);</pre>
<p>Pops a buffer from the output queue of <em class="parameter"><code>stream</code></em>
, waiting no more than <em class="parameter"><code>timeout</code></em>
. The retrieved buffer
may contain an invalid image. Caller should check the buffer status before using it.</p>
<p>This method is thread safe.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>timeout, in µs</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.5.9.6.7"></a><h4>Returns</h4>
<p> a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>, NULL if no buffer is available until the timeout occurs. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-get-n-buffers"></a><h3>arv_stream_get_n_buffers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_stream_get_n_buffers (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_input_buffers</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_output_buffers</code></em>);</pre>
<p>An accessor to the stream buffer queue lengths.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_input_buffers</p></td>
<td class="parameter_description"><p> input queue length. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_output_buffers</p></td>
<td class="parameter_description"><p> output queue length. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-get-statistics"></a><h3>arv_stream_get_statistics ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_stream_get_statistics (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_completed_buffers</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_failures</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_underruns</code></em>);</pre>
<p>An accessor to the stream statistics.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_completed_buffers</p></td>
<td class="parameter_description"><p> number of complete received buffers. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_failures</p></td>
<td class="parameter_description"><p> number of reception failures. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>n_underruns</p></td>
<td class="parameter_description"><p> number of input buffer underruns. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-get-emit-signals"></a><h3>arv_stream_get_emit_signals ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_stream_get_emit_signals (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>);</pre>
<p>Check if stream will emit its signals.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.5.9.9.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>stream</code></em>
is emiting its signals.</p>
<p></p>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-stream-set-emit-signals"></a><h3>arv_stream_set_emit_signals ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
arv_stream_set_emit_signals (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> emit_signals</code></em>);</pre>
<p>Make <em class="parameter"><code>stream</code></em>
 emit signals. This option is
by default disabled because signal emission is expensive and unneeded when
the application prefers to operate in pull mode.</p>
<div class="refsect3">
<a name="id-1.3.2.5.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>emit_signals</p></td>
<td class="parameter_description"><p>the new state</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.2.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-make-thread-realtime"></a><h3>arv_make_thread_realtime ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_make_thread_realtime (<em class="parameter"><code><span class="type">int</span> priority</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.2.5.9.11.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>realtime priority</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.5.9.11.5"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success.</p>
<p>Try to make current thread realtime. It first try to use sched_setscheduler,
and if it fails, use rtkit.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
<hr>
<div class="refsect2">
<a name="arv-make-thread-high-priority"></a><h3>arv_make_thread_high_priority ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
arv_make_thread_high_priority (<em class="parameter"><code><span class="type">int</span> nice_level</code></em>);</pre>
<div class="refsect3">
<a name="id-1.3.2.5.9.12.4"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nice_level</p></td>
<td class="parameter_description"><p>new nice level</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.2.5.9.12.5"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success.</p>
<p>Try to set current thread nice level to high priority, using rtkit.</p>
<p></p>
</div>
<p class="since">Since 0.4.0</p>
</div>
</div>
<div class="refsect1">
<a name="ArvStream.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ArvStreamCallbackType"></a><h3>enum ArvStreamCallbackType</h3>
<p>Describes when the stream callback is called.</p>
<div class="refsect3">
<a name="id-1.3.2.5.10.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ARV-STREAM-CALLBACK-TYPE-INIT:CAPS"></a>ARV_STREAM_CALLBACK_TYPE_INIT</p></td>
<td class="enum_member_description">
<p>thread initialization, happens once</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-STREAM-CALLBACK-TYPE-EXIT:CAPS"></a>ARV_STREAM_CALLBACK_TYPE_EXIT</p></td>
<td class="enum_member_description">
<p>thread end, happens once</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-STREAM-CALLBACK-TYPE-START-BUFFER:CAPS"></a>ARV_STREAM_CALLBACK_TYPE_START_BUFFER</p></td>
<td class="enum_member_description">
<p>buffer filling start, happens at each frame</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ARV-STREAM-CALLBACK-TYPE-BUFFER-DONE:CAPS"></a>ARV_STREAM_CALLBACK_TYPE_BUFFER_DONE</p></td>
<td class="enum_member_description">
<p>buffer filled, happens at each frame</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ArvStream-struct"></a><h3>ArvStream</h3>
<pre class="programlisting">typedef struct _ArvStream ArvStream;</pre>
</div>
</div>
<div class="refsect1">
<a name="ArvStream.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="ArvStream--emit-signals"></a><h3>The <code class="literal">“emit-signals”</code> property</h3>
<pre class="programlisting">  “emit-signals”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Emit signals.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="ArvStream.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="ArvStream-new-buffer"></a><h3>The <code class="literal">“new-buffer”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream,
               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)</pre>
<p>Signal that a new buffer is available.</p>
<p>This signal is emited from the stream receive thread and only when the
"emit-signals" property is <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>. </p>
<p>The new buffer can be retrieved with <a class="link" href="ArvStream.html#arv-stream-pop-buffer" title="arv_stream_pop_buffer ()"><code class="function">arv_stream_pop_buffer()</code></a>.</p>
<p>Note that this signal is only emited when the "emit-signals" property is
set to <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, which it is not by default for performance reasons.</p>
<div class="refsect3">
<a name="id-1.3.2.5.12.2.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>the stream that emited the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run Last</p>
<p class="since">Since 0.2.0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>