<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: Genicam</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-reference.html" title="Part II. Aravis API reference">
<link rel="prev" href="ArvChunkParser.html" title="ArvChunkParser">
<link rel="next" href="ArvGc.html" title="ArvGc">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ArvChunkParser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvGc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.3"></a>Genicam</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="ArvGc.html">ArvGc</a></span><span class="refpurpose"> — Genicam root document class</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcNode.html">ArvGcNode</a></span><span class="refpurpose"> — Base class for all Genicam nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcPropertyNode.html">ArvGcPropertyNode</a></span><span class="refpurpose"> — Base class for Genicam property nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcIndexNode.html">ArvGcIndexNode</a></span><span class="refpurpose"> — Class for Index nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcInvalidatorNode.html">ArvGcInvalidatorNode</a></span><span class="refpurpose"> — Class for Invalidator nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcVariableNode.html">ArvGcVariableNode</a></span><span class="refpurpose"> — Class for VariableNode elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcFeatureNode.html">ArvGcFeatureNode</a></span><span class="refpurpose"> — Base class for Genicam feature nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcRegisterDescriptionNode.html">ArvGcRegisterDescriptionNode</a></span><span class="refpurpose"> — Class for RegisterDescription nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcGroupNode.html">ArvGcGroupNode</a></span><span class="refpurpose"> — Class for Group nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcRegister.html">ArvGcRegister</a></span><span class="refpurpose"> — Register interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcInteger.html">ArvGcInteger</a></span><span class="refpurpose"> — Integer interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcFloat.html">ArvGcFloat</a></span><span class="refpurpose"> — Float interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcString.html">ArvGcString</a></span><span class="refpurpose"> — String interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcCategory.html">ArvGcCategory</a></span><span class="refpurpose"> — Class for Category nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcCommand.html">ArvGcCommand</a></span><span class="refpurpose"> — Class for Command nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcBoolean.html">ArvGcBoolean</a></span><span class="refpurpose"> — Class for Boolean nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcIntegerNode.html">ArvGcIntegerNode</a></span><span class="refpurpose"> — Class for Integer nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcFloatNode.html">ArvGcFloatNode</a></span><span class="refpurpose"> — Class for Float nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcRegisterNode.html">ArvGcRegisterNode</a></span><span class="refpurpose"> — Class for Register, IntReg, MaskedIntReg, FloatReg, StringReg and StructReg nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcStructEntryNode.html">ArvGcStructEntryNode</a></span><span class="refpurpose"> — Class for StructEntry nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcEnumeration.html">ArvGcEnumeration</a></span><span class="refpurpose"> — Class for Enumeration nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcEnumEntry.html">ArvGcEnumEntry</a></span><span class="refpurpose"> — Class for EnumEntry nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcConverter.html">ArvGcConverter</a></span><span class="refpurpose"> — Class for Converter and IntConverter nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcSwissKnife.html">ArvGcSwissKnife</a></span><span class="refpurpose"> — Class for SwissKnife and IntSwissKnife nodes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvGcPort.html">ArvGcPort</a></span><span class="refpurpose"> — Class for Port nodes</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>