<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Aravis Reference Manual: Fake camera</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="aravis-reference.html" title="Part II. Aravis API reference">
<link rel="prev" href="aravis-ArvGvsp.html" title="ArvGvsp">
<link rel="next" href="ArvFakeInterface.html" title="ArvFakeInterface">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="aravis-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="aravis-ArvGvsp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ArvFakeInterface.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="id-1.3.5"></a>Fake camera</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="ArvFakeInterface.html">ArvFakeInterface</a></span><span class="refpurpose"> — Fake camera interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvFakeDevice.html">ArvFakeDevice</a></span><span class="refpurpose"> — Fake camera device</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvFakeStream.html">ArvFakeStream</a></span><span class="refpurpose"> — Fake camera stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ArvFakeCamera.html">ArvFakeCamera</a></span><span class="refpurpose"> — Fake camera internals</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>